{:index 0, :time 3444514819, :type :invoke, :process 5, :f :write, :value [nil 0]}
{:index 1, :time 3455953913, :type :invoke, :process 6, :f :cas, :value [nil [3 4]]}
{:index 2, :time 3458177415, :type :invoke, :process 7, :f :write, :value [nil 3]}
{:index 3, :time 3458799208, :type :invoke, :process 8, :f :cas, :value [nil [4 4]]}
{:index 4, :time 3461336542, :type :invoke, :process 9, :f :write, :value [nil 4]}
{:index 5, :time 3462116028, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 6, :time 3464625840, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 7, :time 3467530783, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 8, :time 3468663420, :type :invoke, :process 3, :f :read, :value [nil nil]}
{:index 9, :time 3469507258, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 10, :time 3560901516, :type :ok, :process 5, :f :write, :value [1 0]}
{:index 11, :time 3561174118, :type :invoke, :process 5, :f :cas, :value [nil [4 4]]}
{:index 12, :time 3565728188, :type :fail, :process 6, :f :cas, :value [nil [3 4]], :error :did-not-succeed}
{:index 13, :time 3566300124, :type :invoke, :process 6, :f :cas, :value [nil [1 2]]}
{:index 14, :time 3572770052, :type :fail, :process 8, :f :cas, :value [nil [4 4]], :error :did-not-succeed}
{:index 15, :time 3572942488, :type :invoke, :process 8, :f :write, :value [nil 3]}
{:index 16, :time 3585492748, :type :ok, :process 5, :f :cas, :value [4 [4 4]]}
{:index 17, :time 3585661138, :type :ok, :process 2, :f :read, :value [2 3]}
{:index 18, :time 3585749114, :type :ok, :process 4, :f :read, :value [3 4]}
{:index 19, :time 3585813498, :type :ok, :process 3, :f :read, :value [1 0]}
{:index 20, :time 3585867506, :type :ok, :process 9, :f :write, :value [3 4]}
{:index 21, :time 3585928422, :type :invoke, :process 3, :f :read, :value [nil nil]}
{:index 22, :time 3591329793, :type :ok, :process 1, :f :read, :value [1 0]}
{:index 23, :time 3591451234, :type :ok, :process 7, :f :write, :value [2 3]}
{:index 24, :time 3591520375, :type :ok, :process 0, :f :read, :value [1 0]}
{:index 25, :time 3591606914, :type :fail, :process 6, :f :cas, :value [nil [1 2]], :error :did-not-succeed}
{:index 26, :time 3591656685, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 27, :time 3593315057, :type :ok, :process 8, :f :write, :value [5 3]}
{:index 28, :time 3593507517, :type :invoke, :process 5, :f :write, :value [nil 2]}
{:index 29, :time 3597061749, :type :invoke, :process 6, :f :cas, :value [nil [1 1]]}
{:index 30, :time 3599589719, :type :ok, :process 3, :f :read, :value [5 3]}
{:index 31, :time 3599782304, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 32, :time 3602390448, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 33, :time 3605787606, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 34, :time 3608192965, :type :ok, :process 4, :f :read, :value [5 3]}
{:index 35, :time 3608447549, :type :invoke, :process 3, :f :read, :value [nil nil]}
{:index 36, :time 3615331180, :type :ok, :process 5, :f :write, :value [6 2]}
{:index 37, :time 3616424011, :type :invoke, :process 5, :f :cas, :value [nil [1 0]]}
{:index 38, :time 3618638741, :type :ok, :process 1, :f :read, :value [6 2]}
{:index 39, :time 3618860421, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 40, :time 3621258398, :type :invoke, :process 7, :f :write, :value [nil 1]}
{:index 41, :time 3623576616, :type :fail, :process 6, :f :cas, :value [nil [1 1]], :error :did-not-succeed}
{:index 42, :time 3624808530, :type :ok, :process 0, :f :read, :value [6 2]}
{:index 43, :time 3624952147, :type :invoke, :process 6, :f :write, :value [nil 4]}
{:index 44, :time 3630989868, :type :ok, :process 2, :f :read, :value [6 2]}
{:index 45, :time 3631141494, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 46, :time 3633691497, :type :fail, :process 5, :f :cas, :value [nil [1 0]], :error :did-not-succeed}
{:index 47, :time 3634009748, :type :ok, :process 3, :f :read, :value [6 2]}
{:index 48, :time 3634191881, :type :invoke, :process 5, :f :write, :value [nil 2]}
{:index 49, :time 3637786504, :type :invoke, :process 8, :f :write, :value [nil 0]}
{:index 50, :time 3638498729, :type :ok, :process 1, :f :read, :value [6 2]}
{:index 51, :time 3638570416, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 52, :time 3643821328, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 53, :time 3651672951, :type :ok, :process 7, :f :write, :value [8 1]}
{:index 54, :time 3651789388, :type :ok, :process 6, :f :write, :value [7 4]}
{:index 55, :time 3651823439, :type :ok, :process 4, :f :read, :value [8 1]}
{:index 56, :time 3651854270, :type :invoke, :process 9, :f :write, :value [nil 1]}
{:index 57, :time 3652728717, :type :invoke, :process 6, :f :cas, :value [nil [0 3]]}
{:index 58, :time 3654341192, :type :ok, :process 5, :f :write, :value [9 2]}
{:index 59, :time 3654455517, :type :ok, :process 8, :f :write, :value [10 0]}
{:index 60, :time 3654511394, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 61, :time 3657435406, :type :ok, :process 0, :f :read, :value [9 2]}
{:index 62, :time 3658997088, :type :invoke, :process 5, :f :cas, :value [nil [2 0]]}
{:index 63, :time 3663084473, :type :ok, :process 9, :f :write, :value [12 1]}
{:index 64, :time 3663361531, :type :invoke, :process 7, :f :cas, :value [nil [2 2]]}
{:index 65, :time 3664505686, :type :ok, :process 1, :f :read, :value [10 0]}
{:index 66, :time 3665312861, :type :invoke, :process 8, :f :write, :value [nil 1]}
{:index 67, :time 3666924256, :type :ok, :process 6, :f :cas, :value [11 [0 3]]}
{:index 68, :time 3666985564, :type :ok, :process 2, :f :read, :value [12 1]}
{:index 69, :time 3667032650, :type :invoke, :process 6, :f :write, :value [nil 1]}
{:index 70, :time 3668929491, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 71, :time 3669351771, :type :invoke, :process 9, :f :write, :value [nil 3]}
{:index 72, :time 3677423782, :type :fail, :process 5, :f :cas, :value [nil [2 0]], :error :did-not-succeed}
{:index 73, :time 3677517284, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 74, :time 3680855896, :type :fail, :process 7, :f :cas, :value [nil [2 2]], :error :did-not-succeed}
{:index 75, :time 3680997537, :type :ok, :process 0, :f :read, :value [13 1]}
{:index 76, :time 3681086702, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 77, :time 3688823701, :type :ok, :process 6, :f :write, :value [13 1]}
{:index 78, :time 3688896210, :type :ok, :process 8, :f :write, :value [14 1]}
{:index 79, :time 3688939638, :type :invoke, :process 5, :f :write, :value [nil 1]}
{:index 80, :time 3689935835, :type :ok, :process 9, :f :write, :value [15 3]}
{:index 81, :time 3692952483, :type :ok, :process 1, :f :read, :value [14 1]}
{:index 82, :time 3693202034, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 83, :time 3696357708, :type :invoke, :process 6, :f :cas, :value [nil [1 2]]}
{:index 84, :time 3701368314, :type :ok, :process 0, :f :read, :value [15 3]}
{:index 85, :time 3701578010, :type :ok, :process 1, :f :read, :value [16 1]}
{:index 86, :time 3701655886, :type :invoke, :process 7, :f :cas, :value [nil [3 3]]}
{:index 87, :time 3703987031, :type :ok, :process 5, :f :write, :value [16 1]}
{:index 88, :time 3704405384, :type :invoke, :process 5, :f :cas, :value [nil [0 0]]}
{:index 89, :time 3705448737, :type :invoke, :process 8, :f :cas, :value [nil [0 0]]}
{:index 90, :time 3706157876, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 91, :time 3716006510, :type :fail, :process 7, :f :cas, :value [nil [3 3]], :error :did-not-succeed}
{:index 92, :time 3718496584, :type :ok, :process 6, :f :cas, :value [17 [1 2]]}
{:index 93, :time 3718711201, :type :invoke, :process 6, :f :write, :value [nil 1]}
{:index 94, :time 3725046491, :type :fail, :process 8, :f :cas, :value [nil [0 0]], :error :did-not-succeed}
{:index 95, :time 3729170922, :type :fail, :process 5, :f :cas, :value [nil [0 0]], :error :did-not-succeed}
{:index 96, :time 3731591904, :type :ok, :process 4, :f :read, :value [17 2]}
{:index 97, :time 3731743572, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 98, :time 3732293950, :type :invoke, :process 7, :f :write, :value [nil 1]}
{:index 99, :time 3735262944, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 100, :time 3737602444, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 101, :time 3744455667, :type :ok, :process 6, :f :write, :value [18 1]}
{:index 102, :time 3744651057, :type :ok, :process 7, :f :write, :value [19 1]}
{:index 103, :time 3744746458, :type :invoke, :process 5, :f :write, :value [nil 0]}
{:index 104, :time 3747937141, :type :ok, :process 0, :f :read, :value [19 1]}
{:index 105, :time 3748464595, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 106, :time 3755155575, :type :ok, :process 1, :f :read, :value [19 1]}
{:index 107, :time 3755491871, :type :ok, :process 2, :f :read, :value [19 1]}
{:index 108, :time 3756373670, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 109, :time 3757760707, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 110, :time 3759685054, :type :invoke, :process 6, :f :write, :value [nil 4]}
{:index 111, :time 3763819643, :type :ok, :process 0, :f :read, :value [19 1]}
{:index 112, :time 3763886339, :type :ok, :process 5, :f :write, :value [20 0]}
{:index 113, :time 3763909582, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 114, :time 3767722538, :type :ok, :process 2, :f :read, :value [20 0]}
{:index 115, :time 3767798913, :type :invoke, :process 5, :f :cas, :value [nil [4 2]]}
{:index 116, :time 3768759668, :type :invoke, :process 7, :f :cas, :value [nil [1 1]]}
{:index 117, :time 3774522166, :type :ok, :process 1, :f :read, :value [20 0]}
{:index 118, :time 3774656108, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 119, :time 3788230671, :type :fail, :process 7, :f :cas, :value [nil [1 1]], :error :did-not-succeed}
{:index 120, :time 3788294276, :type :ok, :process 6, :f :write, :value [21 4]}
{:index 121, :time 3788338493, :type :ok, :process 4, :f :read, :value [21 4]}
{:index 122, :time 3788382294, :type :invoke, :process 8, :f :cas, :value [nil [3 0]]}
{:index 123, :time 3791170393, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 124, :time 3795625072, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 125, :time 3803936780, :type :invoke, :process 3, :f :read, :value [nil nil]}
{:index 126, :time 3824234817, :type :fail, :process 8, :f :cas, :value [nil [3 0]], :error :did-not-succeed}
{:index 127, :time 3824467274, :type :ok, :process 1, :f :read, :value [22 2]}
{:index 128, :time 3824549525, :type :ok, :process 5, :f :cas, :value [22 [4 2]]}
{:index 129, :time 3824597700, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 130, :time 3828956905, :type :ok, :process 2, :f :read, :value [22 2]}
{:index 131, :time 3829073925, :type :invoke, :process 5, :f :cas, :value [nil [2 0]]}
{:index 132, :time 3842008673, :type :ok, :process 3, :f :read, :value [22 2]}
{:index 133, :time 3842072650, :type :invoke, :process 3, :f :read, :value [nil nil]}
{:index 134, :time 3850450527, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 135, :time 3857021461, :type :ok, :process 0, :f :read, :value [22 2]}
{:index 136, :time 3860603186, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 137, :time 3866098658, :type :ok, :process 1, :f :read, :value [22 2]}
{:index 138, :time 3871753025, :type :ok, :process 4, :f :read, :value [22 2]}
{:index 139, :time 3871963857, :type :invoke, :process 6, :f :write, :value [nil 1]}
{:index 140, :time 3879650570, :type :invoke, :process 7, :f :write, :value [nil 1]}
{:index 141, :time 3881580776, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 142, :time 3884182592, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 143, :time 3888648402, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 144, :time 3892394034, :type :invoke, :process 8, :f :write, :value [nil 3]}
{:index 145, :time 3905797916, :type :ok, :process 5, :f :cas, :value [23 [2 0]]}
{:index 146, :time 3906010945, :type :ok, :process 3, :f :read, :value [23 0]}
{:index 147, :time 3906512325, :type :invoke, :process 5, :f :cas, :value [nil [0 3]]}
{:index 148, :time 3912228788, :type :ok, :process 0, :f :read, :value [22 2]}
{:index 149, :time 3912497794, :type :ok, :process 8, :f :write, :value [25 3]}
{:index 150, :time 3912563749, :type :invoke, :process 8, :f :cas, :value [nil [2 4]]}
{:index 151, :time 3914248432, :type :invoke, :process 9, :f :write, :value [nil 1]}
{:index 152, :time 3917395443, :type :ok, :process 7, :f :write, :value [26 1]}
{:index 153, :time 3917481357, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 154, :time 3922065778, :type :ok, :process 1, :f :read, :value [25 3]}
{:index 155, :time 3922105537, :type :ok, :process 4, :f :read, :value [26 1]}
{:index 156, :time 3922218470, :type :ok, :process 2, :f :read, :value [26 1]}
{:index 157, :time 3922257984, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 158, :time 3924303583, :type :ok, :process 6, :f :write, :value [24 1]}
{:index 159, :time 3926841951, :type :invoke, :process 6, :f :cas, :value [nil [4 3]]}
{:index 160, :time 3928990667, :type :fail, :process 5, :f :cas, :value [nil [0 3]], :error :did-not-succeed}
{:index 161, :time 3930662407, :type :ok, :process 0, :f :read, :value [26 1]}
{:index 162, :time 3930821460, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 163, :time 3934012550, :type :fail, :process 8, :f :cas, :value [nil [2 4]], :error :did-not-succeed}
{:index 164, :time 3938503182, :type :fail, :process 6, :f :cas, :value [nil [4 3]], :error :did-not-succeed}
{:index 165, :time 3938728725, :type :invoke, :process 8, :f :write, :value [nil 3]}
{:index 166, :time 3940608455, :type :invoke, :process 5, :f :write, :value [nil 4]}
{:index 167, :time 3942409203, :type :invoke, :process 6, :f :cas, :value [nil [1 2]]}
{:index 168, :time 3943072185, :type :ok, :process 1, :f :read, :value [26 1]}
{:index 169, :time 3945209068, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 170, :time 3948098157, :type :invoke, :process 7, :f :write, :value [nil 2]}
{:index 171, :time 3948972829, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 172, :time 3951230669, :type :invoke, :process 3, :f :read, :value [nil nil]}
{:index 173, :time 3953551602, :type :ok, :process 9, :f :write, :value [27 1]}
{:index 174, :time 3953635133, :type :invoke, :process 9, :f :cas, :value [nil [1 4]]}
{:index 175, :time 3956356875, :type :ok, :process 8, :f :write, :value [28 3]}
{:index 176, :time 3956635314, :type :invoke, :process 8, :f :write, :value [nil 2]}
{:index 177, :time 3958819413, :type :ok, :process 1, :f :read, :value [28 3]}
{:index 178, :time 3958909124, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 179, :time 3965702899, :type :ok, :process 0, :f :read, :value [27 1]}
{:index 180, :time 3966343353, :type :ok, :process 2, :f :read, :value [28 3]}
{:index 181, :time 3966556052, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 182, :time 3967250373, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 183, :time 3967773933, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 184, :time 3972333711, :type :ok, :process 3, :f :read, :value [28 3]}
{:index 185, :time 3972506031, :type :invoke, :process 3, :f :read, :value [nil nil]}
{:index 186, :time 3977138679, :type :ok, :process 7, :f :write, :value [29 2]}
{:index 187, :time 3977200944, :type :ok, :process 1, :f :read, :value [29 2]}
{:index 188, :time 3977239011, :type :fail, :process 6, :f :cas, :value [nil [1 2]], :error :did-not-succeed}
{:index 189, :time 3977331754, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 190, :time 3983973814, :type :ok, :process 5, :f :write, :value [30 4]}
{:index 191, :time 3985457422, :type :ok, :process 0, :f :read, :value [31 2]}
{:index 192, :time 3985494413, :type :ok, :process 2, :f :read, :value [31 2]}
{:index 193, :time 3985516085, :type :ok, :process 8, :f :write, :value [31 2]}
{:index 194, :time 3985536228, :type :ok, :process 4, :f :read, :value [31 2]}
{:index 195, :time 3985555373, :type :fail, :process 9, :f :cas, :value [nil [1 4]], :error :did-not-succeed}
{:index 196, :time 3985576934, :type :invoke, :process 5, :f :cas, :value [nil [1 0]]}
{:index 197, :time 3985954654, :type :ok, :process 3, :f :read, :value [31 2]}
{:index 198, :time 3985986419, :type :invoke, :process 6, :f :cas, :value [nil [3 4]]}
{:index 199, :time 3986300917, :type :invoke, :process 7, :f :cas, :value [nil [3 2]]}
{:index 200, :time 3991184232, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 201, :time 3995780198, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 202, :time 3997324336, :type :fail, :process 7, :f :cas, :value [nil [3 2]], :error :did-not-succeed}
{:index 203, :time 3997393914, :type :invoke, :process 7, :f :cas, :value [nil [4 2]]}
{:index 204, :time 3997747257, :type :ok, :process 1, :f :read, :value [31 2]}
{:index 205, :time 4000357327, :type :fail, :process 6, :f :cas, :value [nil [3 4]], :error :did-not-succeed}
{:index 206, :time 4000711300, :type :fail, :process 5, :f :cas, :value [nil [1 0]], :error :did-not-succeed}
{:index 207, :time 4000881864, :type :invoke, :process 8, :f :cas, :value [nil [3 2]]}
{:index 208, :time 4002751659, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 209, :time 4006820216, :type :ok, :process 4, :f :read, :value [31 2]}
{:index 210, :time 4007036526, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 211, :time 4008664654, :type :invoke, :process 5, :f :cas, :value [nil [1 3]]}
{:index 212, :time 4009226440, :type :invoke, :process 3, :f :read, :value [nil nil]}
{:index 213, :time 4014213376, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 214, :time 4017158516, :type :ok, :process 0, :f :read, :value [31 2]}
{:index 215, :time 4017261801, :type :ok, :process 1, :f :read, :value [31 2]}
{:index 216, :time 4017298684, :type :fail, :process 7, :f :cas, :value [nil [4 2]], :error :did-not-succeed}
{:index 217, :time 4017330180, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 218, :time 4022249943, :type :fail, :process 8, :f :cas, :value [nil [3 2]], :error :did-not-succeed}
{:index 219, :time 4022459748, :type :ok, :process 3, :f :read, :value [31 2]}
{:index 220, :time 4022540113, :type :fail, :process 5, :f :cas, :value [nil [1 3]], :error :did-not-succeed}
{:index 221, :time 4022583069, :type :invoke, :process 3, :f :read, :value [nil nil]}
{:index 222, :time 4026304364, :type :ok, :process 2, :f :read, :value [31 2]}
{:index 223, :time 4026452250, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 224, :time 4028062982, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 225, :time 4028890722, :type :invoke, :process 6, :f :write, :value [nil 0]}
{:index 226, :time 4029832332, :type :ok, :process 0, :f :read, :value [31 2]}
{:index 227, :time 4032784957, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 228, :time 4033350199, :type :invoke, :process 8, :f :write, :value [nil 1]}
{:index 229, :time 4035084770, :type :ok, :process 4, :f :read, :value [31 2]}
{:index 230, :time 4035596950, :type :invoke, :process 9, :f :cas, :value [nil [3 3]]}
{:index 231, :time 4038433894, :type :invoke, :process 5, :f :cas, :value [nil [2 4]]}
{:index 232, :time 4042500637, :type :ok, :process 1, :f :read, :value [31 2]}
{:index 233, :time 4042661082, :type :ok, :process 3, :f :read, :value [31 2]}
{:index 234, :time 4042730089, :type :ok, :process 6, :f :write, :value [32 0]}
{:index 235, :time 4042773354, :type :invoke, :process 6, :f :write, :value [nil 3]}
{:index 236, :time 4046844110, :type :invoke, :process 7, :f :cas, :value [nil [0 3]]}
{:index 237, :time 4049458351, :type :invoke, :process 3, :f :read, :value [nil nil]}
{:index 238, :time 4052808977, :type :ok, :process 2, :f :read, :value [32 0]}
{:index 239, :time 4053746544, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 240, :time 4055523981, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 241, :time 4056886510, :type :ok, :process 0, :f :read, :value [32 0]}
{:index 242, :time 4056973263, :type :ok, :process 8, :f :write, :value [33 1]}
{:index 243, :time 4058018211, :type :invoke, :process 8, :f :cas, :value [nil [4 3]]}
{:index 244, :time 4060704346, :type :fail, :process 5, :f :cas, :value [nil [2 4]], :error :did-not-succeed}
{:index 245, :time 4060940384, :type :invoke, :process 5, :f :write, :value [nil 1]}
{:index 246, :time 4062444875, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 247, :time 4066376595, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 248, :time 4066862090, :type :ok, :process 1, :f :read, :value [35 3]}
{:index 249, :time 4068761649, :type :ok, :process 9, :f :cas, :value [35 [3 3]]}
{:index 250, :time 4069031938, :type :invoke, :process 9, :f :write, :value [nil 1]}
{:index 251, :time 4070494810, :type :ok, :process 4, :f :read, :value [35 3]}
{:index 252, :time 4070698946, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 253, :time 4072090079, :type :ok, :process 6, :f :write, :value [34 3]}
{:index 254, :time 4072236636, :type :invoke, :process 6, :f :cas, :value [nil [2 4]]}
{:index 255, :time 4077463189, :type :fail, :process 7, :f :cas, :value [nil [0 3]], :error :did-not-succeed}
{:index 256, :time 4077619477, :type :fail, :process 8, :f :cas, :value [nil [4 3]], :error :did-not-succeed}
{:index 257, :time 4077704795, :type :ok, :process 0, :f :read, :value [36 1]}
{:index 258, :time 4077765963, :type :ok, :process 3, :f :read, :value [35 3]}
{:index 259, :time 4077815431, :type :invoke, :process 7, :f :cas, :value [nil [0 0]]}
{:index 260, :time 4079218239, :type :ok, :process 5, :f :write, :value [36 1]}
{:index 261, :time 4079589381, :type :ok, :process 2, :f :read, :value [36 1]}
{:index 262, :time 4079713994, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 263, :time 4083185715, :type :invoke, :process 3, :f :read, :value [nil nil]}
{:index 264, :time 4084126896, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 265, :time 4085319230, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 266, :time 4086917964, :type :ok, :process 1, :f :read, :value [36 1]}
{:index 267, :time 4087063287, :type :invoke, :process 8, :f :cas, :value [nil [1 4]]}
{:index 268, :time 4089432666, :type :ok, :process 9, :f :write, :value [37 1]}
{:index 269, :time 4089618494, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 270, :time 4090251172, :type :ok, :process 3, :f :read, :value [37 1]}
{:index 271, :time 4090314384, :type :invoke, :process 3, :f :read, :value [nil nil]}
{:index 272, :time 4090661770, :type :invoke, :process 9, :f :write, :value [nil 1]}
{:index 273, :time 4093199775, :type :invoke, :process 5, :f :cas, :value [nil [0 1]]}
{:index 274, :time 4095701619, :type :fail, :process 7, :f :cas, :value [nil [0 0]], :error :did-not-succeed}
{:index 275, :time 4095829152, :type :invoke, :process 7, :f :write, :value [nil 3]}
{:index 276, :time 4098661576, :type :ok, :process 1, :f :read, :value [37 1]}
{:index 277, :time 4098833912, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 278, :time 4103227676, :type :ok, :process 8, :f :cas, :value [38 [1 4]]}
{:index 279, :time 4103600726, :type :ok, :process 0, :f :read, :value [37 1]}
{:index 280, :time 4103758913, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 281, :time 4104725089, :type :invoke, :process 8, :f :write, :value [nil 1]}
{:index 282, :time 4108416938, :type :ok, :process 7, :f :write, :value [40 3]}
{:index 283, :time 4108632745, :type :invoke, :process 7, :f :cas, :value [nil [4 3]]}
{:index 284, :time 4109943116, :type :ok, :process 2, :f :read, :value [37 1]}
{:index 285, :time 4110023758, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 286, :time 4110816479, :type :ok, :process 9, :f :write, :value [39 1]}
{:index 287, :time 4111766254, :type :ok, :process 4, :f :read, :value [38 4]}
{:index 288, :time 4111944421, :type :ok, :process 3, :f :read, :value [38 4]}
{:index 289, :time 4112027676, :type :invoke, :process 9, :f :cas, :value [nil [0 3]]}
{:index 290, :time 4116200163, :type :fail, :process 5, :f :cas, :value [nil [0 1]], :error :did-not-succeed}
{:index 291, :time 4116686064, :type :fail, :process 6, :f :cas, :value [nil [2 4]], :error :did-not-succeed}
{:index 292, :time 4116768070, :type :invoke, :process 3, :f :read, :value [nil nil]}
{:index 293, :time 4118895066, :type :ok, :process 0, :f :read, :value [40 3]}
{:index 294, :time 4118951472, :type :ok, :process 1, :f :read, :value [40 3]}
{:index 295, :time 4119007443, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 296, :time 4120760788, :type :invoke, :process 5, :f :write, :value [nil 2]}
{:index 297, :time 4121200566, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 298, :time 4123701268, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 299, :time 4126313046, :type :invoke, :process 6, :f :write, :value [nil 2]}
{:index 300, :time 4126949854, :type :fail, :process 9, :f :cas, :value [nil [0 3]], :error :did-not-succeed}
{:index 301, :time 4128430945, :type :fail, :process 7, :f :cas, :value [nil [4 3]], :error :did-not-succeed}
{:index 302, :time 4129176150, :type :invoke, :process 7, :f :cas, :value [nil [0 4]]}
{:index 303, :time 4130164825, :type :invoke, :process 9, :f :write, :value [nil 3]}
{:index 304, :time 4134313530, :type :ok, :process 0, :f :read, :value [40 3]}
{:index 305, :time 4134471723, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 306, :time 4136871338, :type :ok, :process 4, :f :read, :value [41 1]}
{:index 307, :time 4137013426, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 308, :time 4144436031, :type :ok, :process 3, :f :read, :value [40 3]}
{:index 309, :time 4144732987, :type :invoke, :process 3, :f :read, :value [nil nil]}
{:index 310, :time 4147227686, :type :ok, :process 6, :f :write, :value [42 2]}
{:index 311, :time 4147333369, :type :invoke, :process 6, :f :write, :value [nil 2]}
{:index 312, :time 4148028998, :type :ok, :process 1, :f :read, :value [41 1]}
{:index 313, :time 4148461335, :type :ok, :process 9, :f :write, :value [44 3]}
{:index 314, :time 4148552093, :type :invoke, :process 9, :f :write, :value [nil 3]}
{:index 315, :time 4153693878, :type :ok, :process 0, :f :read, :value [43 2]}
{:index 316, :time 4154294584, :type :ok, :process 8, :f :write, :value [41 1]}
{:index 317, :time 4154501139, :type :fail, :process 7, :f :cas, :value [nil [0 4]], :error :did-not-succeed}
{:index 318, :time 4154978705, :type :ok, :process 2, :f :read, :value [42 2]}
{:index 319, :time 4155206069, :type :ok, :process 5, :f :write, :value [43 2]}
{:index 320, :time 4155321634, :type :invoke, :process 5, :f :write, :value [nil 1]}
{:index 321, :time 4158267115, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 322, :time 4159539990, :type :ok, :process 4, :f :read, :value [45 2]}
{:index 323, :time 4161387988, :type :invoke, :process 7, :f :write, :value [nil 0]}
{:index 324, :time 4163078110, :type :invoke, :process 8, :f :cas, :value [nil [4 2]]}
{:index 325, :time 4165122711, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 326, :time 4166284678, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 327, :time 4172550432, :type :ok, :process 6, :f :write, :value [45 2]}
{:index 328, :time 4172667912, :type :ok, :process 5, :f :write, :value [47 1]}
{:index 329, :time 4172717347, :type :ok, :process 0, :f :read, :value [47 1]}
{:index 330, :time 4172755021, :type :ok, :process 9, :f :write, :value [46 3]}
{:index 331, :time 4172782644, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 332, :time 4175154035, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 333, :time 4176813074, :type :invoke, :process 6, :f :cas, :value [nil [1 0]]}
{:index 334, :time 4177434495, :type :invoke, :process 9, :f :write, :value [nil 1]}
{:index 335, :time 4178119299, :type :ok, :process 3, :f :read, :value [45 2]}
{:index 336, :time 4178237489, :type :invoke, :process 5, :f :write, :value [nil 2]}
{:index 337, :time 4182280040, :type :invoke, :process 3, :f :read, :value [nil nil]}
{:index 338, :time 4188227670, :type :ok, :process 4, :f :read, :value [48 0]}
{:index 339, :time 4188378519, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 340, :time 4189709977, :type :ok, :process 7, :f :write, :value [48 0]}
{:index 341, :time 4189860469, :type :invoke, :process 7, :f :write, :value [nil 1]}
{:index 342, :time 4190350737, :type :ok, :process 1, :f :read, :value [48 0]}
{:index 343, :time 4191409611, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 344, :time 4198805885, :type :ok, :process 1, :f :read, :value [49 2]}
{:index 345, :time 4198944668, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 346, :time 4199679670, :type :ok, :process 4, :f :read, :value [49 2]}
{:index 347, :time 4199792056, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 348, :time 4200155133, :type :ok, :process 2, :f :read, :value [47 1]}
{:index 349, :time 4200610521, :type :fail, :process 6, :f :cas, :value [nil [1 0]], :error :did-not-succeed}
{:index 350, :time 4200981031, :type :ok, :process 3, :f :read, :value [49 2]}
{:index 351, :time 4201831054, :type :fail, :process 8, :f :cas, :value [nil [4 2]], :error :did-not-succeed}
{:index 352, :time 4202055191, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 353, :time 4202991080, :type :invoke, :process 3, :f :read, :value [nil nil]}
{:index 354, :time 4203884008, :type :ok, :process 5, :f :write, :value [49 2]}
{:index 355, :time 4206346945, :type :invoke, :process 6, :f :cas, :value [nil [0 1]]}
{:index 356, :time 4210335900, :type :ok, :process 0, :f :read, :value [48 0]}
{:index 357, :time 4210508438, :type :invoke, :process 8, :f :cas, :value [nil [3 2]]}
{:index 358, :time 4214837891, :type :invoke, :process 5, :f :write, :value [nil 2]}
{:index 359, :time 4216618032, :type :ok, :process 9, :f :write, :value [51 1]}
{:index 360, :time 4216686990, :type :ok, :process 1, :f :read, :value [51 1]}
{:index 361, :time 4216728750, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 362, :time 4217087263, :type :ok, :process 3, :f :read, :value [51 1]}
{:index 363, :time 4219325926, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 364, :time 4222222901, :type :invoke, :process 9, :f :cas, :value [nil [3 1]]}
{:index 365, :time 4222908990, :type :ok, :process 7, :f :write, :value [50 1]}
{:index 366, :time 4222960114, :type :ok, :process 2, :f :read, :value [51 1]}
{:index 367, :time 4222996328, :type :invoke, :process 7, :f :write, :value [nil 4]}
{:index 368, :time 4223798715, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 369, :time 4224406963, :type :invoke, :process 3, :f :read, :value [nil nil]}
{:index 370, :time 4228628373, :type :ok, :process 5, :f :write, :value [52 2]}
{:index 371, :time 4228751324, :type :fail, :process 6, :f :cas, :value [nil [0 1]], :error :did-not-succeed}
{:index 372, :time 4228838172, :type :ok, :process 0, :f :read, :value [52 2]}
{:index 373, :time 4228929120, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 374, :time 4232782802, :type :ok, :process 4, :f :read, :value [51 1]}
{:index 375, :time 4232990316, :type :ok, :process 3, :f :read, :value [52 2]}
{:index 376, :time 4233060376, :type :fail, :process 8, :f :cas, :value [nil [3 2]], :error :did-not-succeed}
{:index 377, :time 4233098098, :type :invoke, :process 5, :f :write, :value [nil 3]}
{:index 378, :time 4237628042, :type :ok, :process 7, :f :write, :value [53 4]}
{:index 379, :time 4238357004, :type :invoke, :process 6, :f :cas, :value [nil [4 4]]}
{:index 380, :time 4238829270, :type :fail, :process 9, :f :cas, :value [nil [3 1]], :error :did-not-succeed}
{:index 381, :time 4243375556, :type :invoke, :process 3, :f :read, :value [nil nil]}
{:index 382, :time 4249627865, :type :ok, :process 2, :f :read, :value [53 4]}
{:index 383, :time 4250405583, :type :ok, :process 0, :f :read, :value [53 4]}
{:index 384, :time 4250515738, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 385, :time 4250922664, :type :ok, :process 5, :f :write, :value [54 3]}
{:index 386, :time 4250949510, :type :invoke, :process 9, :f :write, :value [nil 4]}
{:index 387, :time 4255022739, :type :ok, :process 1, :f :read, :value [53 4]}
{:index 388, :time 4255259351, :type :fail, :process 6, :f :cas, :value [nil [4 4]], :error :did-not-succeed}
{:index 389, :time 4255533030, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 390, :time 4256236085, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 391, :time 4262488539, :type :ok, :process 3, :f :read, :value [54 3]}
{:index 392, :time 4262632994, :type :ok, :process 9, :f :write, :value [55 4]}
{:index 393, :time 4262689302, :type :ok, :process 0, :f :read, :value [54 3]}
{:index 394, :time 4262726710, :type :ok, :process 1, :f :read, :value [55 4]}
{:index 395, :time 4262750449, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 396, :time 4264184947, :type :invoke, :process 5, :f :cas, :value [nil [0 0]]}
{:index 400, :time 4273181417, :type :ok, :process 2, :f :read, :value [55 4]}
{:index 403, :time 4278962345, :type :ok, :process 1, :f :read, :value [55 4]}
{:index 405, :time 4284661134, :type :fail, :process 5, :f :cas, :value [nil [0 0]], :error :did-not-succeed}
{:index 3186, :time 8457052189, :type :info, :process :nemesis, :f :check-clock-offsets, :value nil}
{:index 3207, :time 8495558139, :type :info, :process :nemesis, :f :check-clock-offsets, :value nil, :clock-offsets {"n1" -0.005868725M, "n2" -0.002361921M, "n3" -0.003323404M, "n4" -0.001692550M, "n5" -0.000134952M}}
{:index 3208, :time 8495570324, :type :info, :process :nemesis, :f :start-partition, :value :majorities-ring}
{:index 3270, :time 8592135861, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n3" #{"n2" "n1"}, "n5" #{"n1" "n4"}, "n2" #{"n4" "n3"}, "n1" #{"n5" "n3"}, "n4" #{"n2" "n5"}}]}
{:index 3686, :time 11704397633, :type :info, :process :nemesis, :f :strobe-clock, :value {"n4" {:delta 6161, :period 10, :duration 31.658196227063154}}}
{:index 7924, :time 43496288332, :type :info, :process :nemesis, :f :strobe-clock, :value {"n4" {:delta 6161, :period 10, :duration 31.658196227063154}}, :clock-offsets {"n4" -0.001087558M}}
{:index 7925, :time 43496537948, :type :info, :process :nemesis, :f :reset-clock, :value ["n3" "n2"]}
{:index 7970, :time 44059537683, :type :info, :process :nemesis, :f :reset-clock, :value ["n3" "n2"], :clock-offsets {"n3" -0.000535903M, "n2" -0.001042912M}}
{:index 7971, :time 44059554931, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 8002, :time 44244307054, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 8668, :time 49219189569, :type :info, :process :nemesis, :f :bump-clock, :value {"n2" 160, "n4" 2237, "n3" 14430}}
{:index 8684, :time 49290967318, :type :info, :process :nemesis, :f :bump-clock, :value {"n2" 160, "n4" 2237, "n3" 14430}, :clock-offsets {"n2" -0.003959421M, "n4" -0.162137842M, "n3" -0.002719079M}}
{:index 8830, :time 50316558066, :type :info, :process :nemesis, :f :reset-clock, :value ["n2"]}
{:index 8892, :time 50900732552, :type :info, :process :nemesis, :f :reset-clock, :value ["n2"], :clock-offsets {"n2" -0.000545688M}}
{:index 9170, :time 53001581503, :type :info, :process :nemesis, :f :start-partition, :value :majority}
{:index 9178, :time 53086299861, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n2" #{"n5" "n1" "n3"}, "n4" #{"n5" "n1" "n3"}, "n5" #{"n2" "n4"}, "n1" #{"n2" "n4"}, "n3" #{"n2" "n4"}}]}
{:index 9184, :time 53349110991, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 9185, :time 53520948570, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 9312, :time 54589986684, :type :info, :process :nemesis, :f :start-partition, :value :primaries}
{:index 9322, :time 54717642643, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n5" #{"n2"}, "n1" #{"n2"}, "n4" #{"n2"}, "n3" #{"n2"}, "n2" #{"n5" "n1" "n4" "n3"}}]}
{:index 9334, :time 55764079593, :type :info, :process :nemesis, :f :reset-clock, :value ["n3" "n2"]}
{:index 9335, :time 56175568455, :type :info, :process :nemesis, :f :reset-clock, :value ["n3" "n2"], :clock-offsets {"n3" -0.000471446M, "n2" -0.001215850M}}
{:index 9356, :time 62394080058, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 9357, :time 62623707738, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 9494, :time 64775873697, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 9495, :time 64858365313, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 9496, :time 64858480391, :type :info, :process :nemesis, :f :reset-clock, :value nil}
{:index 9497, :time 64858864972, :type :info, :process :nemesis, :f :reset-clock, :value nil, :clock-offsets {}}
