{:index 1599, :time 6198943339, :type :invoke, :process 9, :f :write, :value [nil 0]}
{:index 1600, :time 6201147753, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 1602, :time 6201689815, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 1603, :time 6201870798, :type :invoke, :process 5, :f :write, :value [nil 3]}
{:index 1604, :time 6206861224, :type :invoke, :process 6, :f :write, :value [nil 0]}
{:index 1605, :time 6207751965, :type :ok, :process 9, :f :write, :value [1 0]}
{:index 1606, :time 6209134653, :type :invoke, :process 3, :f :read, :value [nil nil]}
{:index 1607, :time 6212186278, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 1608, :time 6213009718, :type :invoke, :process 7, :f :cas, :value [nil [4 1]]}
{:index 1609, :time 6215922291, :type :ok, :process 6, :f :write, :value [3 0]}
{:index 1610, :time 6215992289, :type :invoke, :process 6, :f :cas, :value [nil [4 1]]}
{:index 1611, :time 6218994399, :type :ok, :process 1, :f :read, :value [2 3]}
{:index 1612, :time 6219188686, :type :ok, :process 0, :f :read, :value [3 0]}
{:index 1613, :time 6219238500, :type :ok, :process 5, :f :write, :value [2 3]}
{:index 1614, :time 6219249515, :type :ok, :process 3, :f :read, :value [3 0]}
{:index 1615, :time 6219255280, :type :invoke, :process 8, :f :cas, :value [nil [1 0]]}
{:index 1616, :time 6219562417, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 1617, :time 6219988698, :type :ok, :process 4, :f :read, :value [3 0]}
{:index 1618, :time 6222634346, :type :invoke, :process 9, :f :cas, :value [nil [3 3]]}
{:index 1619, :time 6223262978, :type :invoke, :process 5, :f :write, :value [nil 4]}
{:index 1620, :time 6226137854, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 1621, :time 6227726663, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 1622, :time 6228507370, :type :fail, :process 7, :f :cas, :value [nil [4 1]], :error :did-not-succeed}
{:index 1623, :time 6230132755, :type :invoke, :process 3, :f :read, :value [nil nil]}
{:index 1624, :time 6231860911, :type :fail, :process 8, :f :cas, :value [nil [1 0]], :error :did-not-succeed}
{:index 1625, :time 6232074040, :type :invoke, :process 7, :f :write, :value [nil 2]}
{:index 1626, :time 6232574595, :type :fail, :process 6, :f :cas, :value [nil [4 1]], :error :did-not-succeed}
{:index 1627, :time 6232599443, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 1628, :time 6234937195, :type :invoke, :process 6, :f :cas, :value [nil [3 2]]}
{:index 1629, :time 6236053093, :type :fail, :process 9, :f :cas, :value [nil [3 3]], :error :did-not-succeed}
{:index 1630, :time 6237512133, :type :ok, :process 1, :f :read, :value [4 4]}
{:index 1631, :time 6237849838, :type :invoke, :process 8, :f :cas, :value [nil [1 0]]}
{:index 1632, :time 6238852428, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 1633, :time 6241229904, :type :ok, :process 2, :f :read, :value [4 4]}
{:index 1634, :time 6241278014, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 1635, :time 6243223844, :type :ok, :process 0, :f :read, :value [4 4]}
{:index 1636, :time 6243263986, :type :ok, :process 4, :f :read, :value [4 4]}
{:index 1637, :time 6243278208, :type :ok, :process 5, :f :write, :value [4 4]}
{:index 1638, :time 6243294499, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 1639, :time 6244158356, :type :invoke, :process 5, :f :write, :value [nil 2]}
{:index 1640, :time 6248196614, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 1641, :time 6248824280, :type :invoke, :process 9, :f :write, :value [nil 4]}
{:index 1642, :time 6251585224, :type :ok, :process 1, :f :read, :value [4 4]}
{:index 1643, :time 6251692839, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 1644, :time 6253654054, :type :fail, :process 6, :f :cas, :value [nil [3 2]], :error :did-not-succeed}
{:index 1645, :time 6253745666, :type :invoke, :process 6, :f :cas, :value [nil [4 3]]}
{:index 1646, :time 6255391095, :type :ok, :process 7, :f :write, :value [5 2]}
{:index 1647, :time 6255465438, :type :invoke, :process 7, :f :cas, :value [nil [2 2]]}
{:index 1648, :time 6260760600, :type :ok, :process 3, :f :read, :value [4 4]}
{:index 1649, :time 6260861742, :type :ok, :process 0, :f :read, :value [6 2]}
{:index 1650, :time 6260888265, :type :ok, :process 9, :f :write, :value [7 4]}
{:index 1651, :time 6260900260, :type :ok, :process 2, :f :read, :value [5 2]}
{:index 1652, :time 6260909760, :type :ok, :process 5, :f :write, :value [6 2]}
{:index 1653, :time 6260917749, :type :fail, :process 8, :f :cas, :value [nil [1 0]], :error :did-not-succeed}
{:index 1654, :time 6260925888, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 1655, :time 6263392617, :type :ok, :process 1, :f :read, :value [7 4]}
{:index 1656, :time 6263548153, :type :ok, :process 6, :f :cas, :value [8 [4 3]]}
{:index 1657, :time 6263592593, :type :ok, :process 4, :f :read, :value [5 2]}
{:index 1658, :time 6263607079, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 1659, :time 6264435102, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 1660, :time 6265941318, :type :invoke, :process 8, :f :cas, :value [nil [1 4]]}
{:index 1661, :time 6267651042, :type :invoke, :process 3, :f :read, :value [nil nil]}
{:index 1662, :time 6267936162, :type :invoke, :process 5, :f :write, :value [nil 3]}
{:index 1663, :time 6268162471, :type :invoke, :process 6, :f :write, :value [nil 3]}
{:index 1664, :time 6276006522, :type :ok, :process 0, :f :read, :value [8 3]}
{:index 1665, :time 6276083954, :type :ok, :process 1, :f :read, :value [8 3]}
{:index 1666, :time 6276110012, :type :fail, :process 7, :f :cas, :value [nil [2 2]], :error :did-not-succeed}
{:index 1667, :time 6276124564, :type :ok, :process 2, :f :read, :value [8 3]}
{:index 1668, :time 6276135458, :type :invoke, :process 7, :f :write, :value [nil 3]}
{:index 1669, :time 6276470434, :type :ok, :process 3, :f :read, :value [9 3]}
{:index 1670, :time 6276537706, :type :ok, :process 5, :f :write, :value [9 3]}
{:index 1671, :time 6278152391, :type :invoke, :process 5, :f :cas, :value [nil [0 3]]}
{:index 1672, :time 6279092535, :type :invoke, :process 3, :f :read, :value [nil nil]}
{:index 1673, :time 6283579592, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 1674, :time 6283994133, :type :fail, :process 8, :f :cas, :value [nil [1 4]], :error :did-not-succeed}
{:index 1675, :time 6287647532, :type :ok, :process 7, :f :write, :value [10 3]}
{:index 1676, :time 6287774087, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 1677, :time 6290495498, :type :invoke, :process 7, :f :cas, :value [nil [4 0]]}
{:index 1678, :time 6291001537, :type :ok, :process 4, :f :read, :value [11 3]}
{:index 1679, :time 6293675124, :type :ok, :process 6, :f :write, :value [11 3]}
{:index 1680, :time 6293907290, :type :ok, :process 3, :f :read, :value [11 3]}
{:index 1681, :time 6293973032, :type :fail, :process 5, :f :cas, :value [nil [0 3]], :error :did-not-succeed}
{:index 1682, :time 6293990818, :type :invoke, :process 8, :f :cas, :value [nil [4 0]]}
{:index 1683, :time 6294482475, :type :invoke, :process 9, :f :cas, :value [nil [0 3]]}
{:index 1684, :time 6298036500, :type :ok, :process 0, :f :read, :value [11 3]}
{:index 1685, :time 6298168922, :type :invoke, :process 5, :f :write, :value [nil 4]}
{:index 1686, :time 6299557835, :type :fail, :process 7, :f :cas, :value [nil [4 0]], :error :did-not-succeed}
{:index 1687, :time 6299646529, :type :invoke, :process 6, :f :cas, :value [nil [0 4]]}
{:index 1688, :time 6303517486, :type :fail, :process 8, :f :cas, :value [nil [4 0]], :error :did-not-succeed}
{:index 1689, :time 6303944380, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 1690, :time 6305615774, :type :invoke, :process 7, :f :cas, :value [nil [0 0]]}
{:index 1691, :time 6313907290, :type :fail, :process 9, :f :cas, :value [nil [0 3]], :error :did-not-succeed}
{:index 1692, :time 6314070719, :type :fail, :process 6, :f :cas, :value [nil [0 4]], :error :did-not-succeed}
{:index 1693, :time 6314123597, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 1694, :time 6315926315, :type :ok, :process 5, :f :write, :value [12 4]}
{:index 1695, :time 6315962087, :type :invoke, :process 5, :f :cas, :value [nil [2 3]]}
{:index 1696, :time 6316510957, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 1697, :time 6318079531, :type :ok, :process 0, :f :read, :value [12 4]}
{:index 1698, :time 6318387229, :type :invoke, :process 6, :f :cas, :value [nil [1 4]]}
{:index 1699, :time 6319370679, :type :invoke, :process 8, :f :cas, :value [nil [2 2]]}
{:index 1700, :time 6321516455, :type :fail, :process 7, :f :cas, :value [nil [0 0]], :error :did-not-succeed}
{:index 1701, :time 6321660795, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 1702, :time 6324466030, :type :ok, :process 2, :f :read, :value [12 4]}
{:index 1703, :time 6324544932, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 1704, :time 6327101883, :type :fail, :process 5, :f :cas, :value [nil [2 3]], :error :did-not-succeed}
{:index 1705, :time 6328002014, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 1706, :time 6328544277, :type :ok, :process 4, :f :read, :value [12 4]}
{:index 1707, :time 6328588837, :type :invoke, :process 5, :f :cas, :value [nil [4 1]]}
{:index 1708, :time 6330131633, :type :fail, :process 6, :f :cas, :value [nil [1 4]], :error :did-not-succeed}
{:index 1709, :time 6330221655, :type :invoke, :process 6, :f :cas, :value [nil [2 3]]}
{:index 1710, :time 6330490502, :type :ok, :process 0, :f :read, :value [12 4]}
{:index 1711, :time 6331733050, :type :fail, :process 8, :f :cas, :value [nil [2 2]], :error :did-not-succeed}
{:index 1712, :time 6331850973, :type :invoke, :process 3, :f :read, :value [nil nil]}
{:index 1713, :time 6334573966, :type :ok, :process 2, :f :read, :value [12 4]}
{:index 1714, :time 6334709251, :type :invoke, :process 7, :f :cas, :value [nil [3 1]]}
{:index 1715, :time 6336330242, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 1716, :time 6339179347, :type :invoke, :process 8, :f :cas, :value [nil [1 0]]}
{:index 1717, :time 6340854622, :type :ok, :process 1, :f :read, :value [12 4]}
{:index 1718, :time 6340973364, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 1719, :time 6342343690, :type :ok, :process 5, :f :cas, :value [13 [4 1]]}
{:index 1720, :time 6342443752, :type :invoke, :process 9, :f :write, :value [nil 4]}
{:index 1721, :time 6342763897, :type :ok, :process 3, :f :read, :value [13 1]}
{:index 1722, :time 6346793623, :type :fail, :process 7, :f :cas, :value [nil [3 1]], :error :did-not-succeed}
{:index 1723, :time 6346977663, :type :invoke, :process 7, :f :cas, :value [nil [3 3]]}
{:index 1724, :time 6348717726, :type :fail, :process 6, :f :cas, :value [nil [2 3]], :error :did-not-succeed}
{:index 1725, :time 6348812450, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 1726, :time 6351418975, :type :ok, :process 4, :f :read, :value [13 1]}
{:index 1727, :time 6351553349, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 1728, :time 6352444478, :type :invoke, :process 3, :f :read, :value [nil nil]}
{:index 1729, :time 6352805700, :type :ok, :process 0, :f :read, :value [13 1]}
{:index 1730, :time 6352845320, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 1731, :time 6353965850, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 1732, :time 6355861574, :type :ok, :process 9, :f :write, :value [15 4]}
{:index 1733, :time 6358316006, :type :ok, :process 8, :f :cas, :value [14 [1 0]]}
{:index 1734, :time 6358402389, :type :fail, :process 7, :f :cas, :value [nil [3 3]], :error :did-not-succeed}
{:index 1735, :time 6358412146, :type :invoke, :process 5, :f :cas, :value [nil [2 1]]}
{:index 1736, :time 6360514141, :type :invoke, :process 6, :f :write, :value [nil 1]}
{:index 1737, :time 6368785778, :type :ok, :process 1, :f :read, :value [15 4]}
{:index 1738, :time 6369231757, :type :ok, :process 0, :f :read, :value [15 4]}
{:index 1739, :time 6369327029, :type :ok, :process 4, :f :read, :value [15 4]}
{:index 1740, :time 6369352260, :type :ok, :process 3, :f :read, :value [15 4]}
{:index 1741, :time 6369376121, :type :ok, :process 2, :f :read, :value [15 4]}
{:index 1742, :time 6369422862, :type :invoke, :process 7, :f :write, :value [nil 1]}
{:index 1743, :time 6369844475, :type :ok, :process 6, :f :write, :value [16 1]}
{:index 1744, :time 6369859074, :type :invoke, :process 6, :f :cas, :value [nil [1 3]]}
{:index 1745, :time 6374235446, :type :fail, :process 5, :f :cas, :value [nil [2 1]], :error :did-not-succeed}
{:index 1746, :time 6374371797, :type :invoke, :process 8, :f :cas, :value [nil [1 1]]}
{:index 1747, :time 6378281570, :type :ok, :process 6, :f :cas, :value [17 [1 3]]}
{:index 1748, :time 6379754373, :type :invoke, :process 9, :f :cas, :value [nil [4 3]]}
{:index 1749, :time 6380482927, :type :ok, :process 7, :f :write, :value [18 1]}
{:index 1750, :time 6382234572, :type :invoke, :process 5, :f :write, :value [nil 2]}
{:index 1751, :time 6383539332, :type :invoke, :process 6, :f :write, :value [nil 2]}
{:index 1752, :time 6385793871, :type :invoke, :process 7, :f :cas, :value [nil [2 1]]}
{:index 1753, :time 6388891679, :type :fail, :process 9, :f :cas, :value [nil [4 3]], :error :did-not-succeed}
{:index 1754, :time 6390263196, :type :ok, :process 8, :f :cas, :value [19 [1 1]]}
{:index 1755, :time 6390440331, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 1756, :time 6391442247, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 1757, :time 6393696935, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 1758, :time 6394615566, :type :ok, :process 6, :f :write, :value [21 2]}
{:index 1759, :time 6394721085, :type :invoke, :process 3, :f :read, :value [nil nil]}
{:index 1760, :time 6399256903, :type :ok, :process 5, :f :write, :value [20 2]}
{:index 1761, :time 6399363172, :type :ok, :process 7, :f :cas, :value [22 [2 1]]}
{:index 1762, :time 6399386211, :type :ok, :process 0, :f :read, :value [21 2]}
{:index 1763, :time 6399407413, :type :invoke, :process 5, :f :cas, :value [nil [2 0]]}
{:index 1764, :time 6401270616, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 1765, :time 6408848743, :type :ok, :process 1, :f :read, :value [22 1]}
{:index 1766, :time 6409002507, :type :ok, :process 2, :f :read, :value [22 1]}
{:index 1767, :time 6409044852, :type :invoke, :process 6, :f :cas, :value [nil [3 4]]}
{:index 1768, :time 6409570075, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 1769, :time 6416004114, :type :ok, :process 0, :f :read, :value [22 1]}
{:index 1770, :time 6416914102, :type :ok, :process 3, :f :read, :value [22 1]}
{:index 1771, :time 6417326489, :type :fail, :process 5, :f :cas, :value [nil [2 0]], :error :did-not-succeed}
{:index 1772, :time 6417431437, :type :invoke, :process 8, :f :cas, :value [nil [4 3]]}
{:index 1773, :time 6420566323, :type :invoke, :process 9, :f :write, :value [nil 0]}
{:index 1774, :time 6421702417, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 1775, :time 6422905201, :type :fail, :process 6, :f :cas, :value [nil [3 4]], :error :did-not-succeed}
{:index 1776, :time 6423755887, :type :ok, :process 1, :f :read, :value [22 1]}
{:index 1777, :time 6423945690, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 1778, :time 6425812562, :type :invoke, :process 5, :f :cas, :value [nil [1 2]]}
{:index 1779, :time 6431862008, :type :fail, :process 8, :f :cas, :value [nil [4 3]], :error :did-not-succeed}
{:index 1780, :time 6432251179, :type :ok, :process 9, :f :write, :value [23 0]}
{:index 1781, :time 6432533837, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 1782, :time 6436386136, :type :ok, :process 0, :f :read, :value [23 0]}
{:index 1783, :time 6439291737, :type :ok, :process 1, :f :read, :value [23 0]}
{:index 1784, :time 6439972427, :type :invoke, :process 3, :f :read, :value [nil nil]}
{:index 1785, :time 6440723049, :type :invoke, :process 6, :f :cas, :value [nil [1 2]]}
{:index 1786, :time 6445225281, :type :fail, :process 5, :f :cas, :value [nil [1 2]], :error :did-not-succeed}
{:index 1787, :time 6445338736, :type :ok, :process 2, :f :read, :value [23 0]}
{:index 1788, :time 6445373091, :type :invoke, :process 5, :f :cas, :value [nil [0 1]]}
{:index 1789, :time 6449706506, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 1790, :time 6454320313, :type :fail, :process 6, :f :cas, :value [nil [1 2]], :error :did-not-succeed}
{:index 1791, :time 6454445508, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 1792, :time 6454882771, :type :ok, :process 3, :f :read, :value [23 0]}
{:index 1793, :time 6454908537, :type :invoke, :process 8, :f :write, :value [nil 0]}
{:index 1794, :time 6457315872, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 1795, :time 6457668449, :type :ok, :process 5, :f :cas, :value [24 [0 1]]}
{:index 1796, :time 6460726430, :type :ok, :process 0, :f :read, :value [24 1]}
{:index 1797, :time 6460863459, :type :invoke, :process 5, :f :cas, :value [nil [1 0]]}
{:index 1798, :time 6461328579, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 1799, :time 6461517880, :type :invoke, :process 6, :f :write, :value [nil 4]}
{:index 1800, :time 6466976894, :type :ok, :process 1, :f :read, :value [24 1]}
{:index 1801, :time 6467328770, :type :ok, :process 8, :f :write, :value [25 0]}
{:index 1802, :time 6467391928, :type :invoke, :process 3, :f :read, :value [nil nil]}
{:index 1803, :time 6470412574, :type :ok, :process 2, :f :read, :value [25 0]}
{:index 1804, :time 6470628144, :type :invoke, :process 7, :f :write, :value [nil 2]}
{:index 1805, :time 6472375061, :type :invoke, :process 8, :f :cas, :value [nil [1 3]]}
{:index 1806, :time 6474077174, :type :invoke, :process 9, :f :write, :value [nil 3]}
{:index 1807, :time 6478241884, :type :ok, :process 6, :f :write, :value [26 4]}
{:index 1808, :time 6479767704, :type :ok, :process 0, :f :read, :value [26 4]}
{:index 1809, :time 6479961437, :type :fail, :process 5, :f :cas, :value [nil [1 0]], :error :did-not-succeed}
{:index 1810, :time 6479999698, :type :ok, :process 7, :f :write, :value [27 2]}
{:index 1811, :time 6480016003, :type :ok, :process 3, :f :read, :value [26 4]}
{:index 1812, :time 6480029636, :type :invoke, :process 6, :f :write, :value [nil 4]}
{:index 1813, :time 6480607518, :type :invoke, :process 7, :f :cas, :value [nil [0 2]]}
{:index 1814, :time 6486118655, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 1815, :time 6492602750, :type :fail, :process 8, :f :cas, :value [nil [1 3]], :error :did-not-succeed}
{:index 1816, :time 6492774968, :type :ok, :process 0, :f :read, :value [29 3]}
{:index 1817, :time 6492808808, :type :invoke, :process 5, :f :write, :value [nil 0]}
{:index 1818, :time 6493234337, :type :fail, :process 7, :f :cas, :value [nil [0 2]], :error :did-not-succeed}
{:index 1819, :time 6493587949, :type :ok, :process 9, :f :write, :value [29 3]}
{:index 1820, :time 6494567907, :type :ok, :process 6, :f :write, :value [28 4]}
{:index 1821, :time 6495403064, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 1822, :time 6495750556, :type :invoke, :process 6, :f :cas, :value [nil [0 0]]}
{:index 1823, :time 6497212111, :type :invoke, :process 7, :f :cas, :value [nil [1 0]]}
{:index 1824, :time 6499418879, :type :ok, :process 5, :f :write, :value [30 0]}
{:index 1825, :time 6499512423, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 1826, :time 6501998185, :type :invoke, :process 3, :f :read, :value [nil nil]}
{:index 1827, :time 6504824678, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 1828, :time 6505466729, :type :ok, :process 6, :f :cas, :value [31 [0 0]]}
{:index 1829, :time 6509685859, :type :fail, :process 7, :f :cas, :value [nil [1 0]], :error :did-not-succeed}
{:index 1830, :time 6510196796, :type :ok, :process 2, :f :read, :value [31 0]}
{:index 1831, :time 6510472337, :type :invoke, :process 5, :f :cas, :value [nil [2 2]]}
{:index 1832, :time 6513520885, :type :ok, :process 0, :f :read, :value [31 0]}
{:index 1833, :time 6513715600, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 1834, :time 6514929022, :type :ok, :process 4, :f :read, :value [31 0]}
{:index 1835, :time 6515134410, :type :ok, :process 3, :f :read, :value [31 0]}
{:index 1836, :time 6515300783, :type :invoke, :process 7, :f :cas, :value [nil [0 0]]}
{:index 1837, :time 6518140324, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 1838, :time 6519227928, :type :invoke, :process 9, :f :write, :value [nil 0]}
{:index 1839, :time 6521120591, :type :invoke, :process 6, :f :cas, :value [nil [2 4]]}
{:index 1840, :time 6523352288, :type :fail, :process 5, :f :cas, :value [nil [2 2]], :error :did-not-succeed}
{:index 1841, :time 6523468134, :type :invoke, :process 5, :f :write, :value [nil 4]}
{:index 1842, :time 6525744347, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 1843, :time 6527292666, :type :ok, :process 7, :f :cas, :value [32 [0 0]]}
{:index 1844, :time 6527325514, :type :invoke, :process 7, :f :cas, :value [nil [2 0]]}
{:index 1845, :time 6530366781, :type :ok, :process 0, :f :read, :value [32 0]}
{:index 1846, :time 6530426118, :type :ok, :process 1, :f :read, :value [32 0]}
{:index 1847, :time 6530449501, :type :invoke, :process 8, :f :write, :value [nil 0]}
{:index 1848, :time 6537729501, :type :ok, :process 9, :f :write, :value [33 0]}
{:index 1849, :time 6537883219, :type :fail, :process 6, :f :cas, :value [nil [2 4]], :error :did-not-succeed}
{:index 1850, :time 6538182858, :type :ok, :process 5, :f :write, :value [34 4]}
{:index 1851, :time 6538568897, :type :fail, :process 7, :f :cas, :value [nil [2 0]], :error :did-not-succeed}
{:index 1852, :time 6539878310, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 1853, :time 6541902350, :type :ok, :process 8, :f :write, :value [35 0]}
{:index 1854, :time 6541947522, :type :invoke, :process 5, :f :write, :value [nil 3]}
{:index 1855, :time 6543673032, :type :ok, :process 2, :f :read, :value [35 0]}
{:index 1856, :time 6543715151, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 1857, :time 6546935800, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 1858, :time 6550098791, :type :ok, :process 4, :f :read, :value [35 0]}
{:index 1859, :time 6550208874, :type :invoke, :process 8, :f :write, :value [nil 3]}
{:index 1860, :time 6554255917, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 1861, :time 6555794093, :type :ok, :process 0, :f :read, :value [36 3]}
{:index 1862, :time 6556004213, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 1863, :time 6558377950, :type :invoke, :process 3, :f :read, :value [nil nil]}
{:index 1864, :time 6561379507, :type :ok, :process 5, :f :write, :value [36 3]}
{:index 1865, :time 6561421330, :type :ok, :process 1, :f :read, :value [36 3]}
{:index 1866, :time 6561435585, :type :ok, :process 2, :f :read, :value [36 3]}
{:index 1867, :time 6561444712, :type :invoke, :process 5, :f :cas, :value [nil [3 1]]}
{:index 1868, :time 6561733392, :type :ok, :process 8, :f :write, :value [37 3]}
{:index 1869, :time 6564047312, :type :ok, :process 0, :f :read, :value [37 3]}
{:index 1870, :time 6564540319, :type :invoke, :process 6, :f :write, :value [nil 1]}
{:index 1871, :time 6566386809, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 1872, :time 6571765996, :type :ok, :process 3, :f :read, :value [37 3]}
{:index 1873, :time 6573672884, :type :ok, :process 5, :f :cas, :value [38 [3 1]]}
{:index 1874, :time 6573890505, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 1875, :time 6578031324, :type :invoke, :process 5, :f :cas, :value [nil [3 4]]}
{:index 1876, :time 6578659834, :type :invoke, :process 7, :f :write, :value [nil 0]}
{:index 1877, :time 6582740319, :type :ok, :process 6, :f :write, :value [39 1]}
{:index 1878, :time 6582999585, :type :ok, :process 4, :f :read, :value [39 1]}
{:index 1879, :time 6583062513, :type :ok, :process 0, :f :read, :value [39 1]}
{:index 1880, :time 6583715692, :type :invoke, :process 8, :f :write, :value [nil 4]}
{:index 1881, :time 6584685772, :type :invoke, :process 9, :f :cas, :value [nil [1 1]]}
{:index 1882, :time 6588314758, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 1883, :time 6588749951, :type :invoke, :process 6, :f :write, :value [nil 0]}
{:index 1884, :time 6593189964, :type :ok, :process 7, :f :write, :value [40 0]}
{:index 1885, :time 6594369967, :type :fail, :process 5, :f :cas, :value [nil [3 4]], :error :did-not-succeed}
{:index 1886, :time 6594460373, :type :invoke, :process 5, :f :write, :value [nil 2]}
{:index 1887, :time 6599824705, :type :ok, :process 8, :f :write, :value [41 4]}
{:index 1888, :time 6599889320, :type :fail, :process 9, :f :cas, :value [nil [1 1]], :error :did-not-succeed}
{:index 1889, :time 6599907640, :type :ok, :process 0, :f :read, :value [41 4]}
{:index 1890, :time 6599920299, :type :ok, :process 6, :f :write, :value [42 0]}
{:index 1891, :time 6599926825, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 1892, :time 6600236662, :type :invoke, :process 6, :f :cas, :value [nil [2 1]]}
{:index 1893, :time 6602227304, :type :invoke, :process 7, :f :cas, :value [nil [1 2]]}
{:index 1894, :time 6604747803, :type :invoke, :process 8, :f :cas, :value [nil [0 4]]}
{:index 1895, :time 6605538806, :type :invoke, :process 9, :f :cas, :value [nil [2 2]]}
{:index 1896, :time 6612611353, :type :ok, :process 5, :f :write, :value [43 2]}
{:index 1897, :time 6613744617, :type :ok, :process 1, :f :read, :value [42 0]}
{:index 1898, :time 6615332180, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 1899, :time 6615761871, :type :ok, :process 6, :f :cas, :value [44 [2 1]]}
{:index 1900, :time 6616302711, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 1901, :time 6616764997, :type :ok, :process 7, :f :cas, :value [45 [1 2]]}
{:index 1902, :time 6618211948, :type :fail, :process 8, :f :cas, :value [nil [0 4]], :error :did-not-succeed}
{:index 1903, :time 6618251140, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 1904, :time 6618586787, :type :invoke, :process 5, :f :cas, :value [nil [4 1]]}
{:index 1905, :time 6621271233, :type :ok, :process 9, :f :cas, :value [46 [2 2]]}
{:index 1906, :time 6621374918, :type :invoke, :process 3, :f :read, :value [nil nil]}
{:index 1907, :time 6623454129, :type :invoke, :process 6, :f :cas, :value [nil [4 3]]}
{:index 1908, :time 6628726046, :type :ok, :process 0, :f :read, :value [46 2]}
{:index 1909, :time 6628909126, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 1910, :time 6629704147, :type :ok, :process 1, :f :read, :value [46 2]}
{:index 1911, :time 6632045992, :type :fail, :process 5, :f :cas, :value [nil [4 1]], :error :did-not-succeed}
{:index 1912, :time 6632157084, :type :fail, :process 6, :f :cas, :value [nil [4 3]], :error :did-not-succeed}
{:index 1913, :time 6632180120, :type :invoke, :process 5, :f :write, :value [nil 4]}
{:index 1914, :time 6635641342, :type :ok, :process 3, :f :read, :value [46 2]}
{:index 1915, :time 6636557822, :type :ok, :process 2, :f :read, :value [46 2]}
{:index 1916, :time 6636849469, :type :invoke, :process 6, :f :write, :value [nil 3]}
{:index 1917, :time 6639813475, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 1918, :time 6640559982, :type :ok, :process 4, :f :read, :value [46 2]}
{:index 1919, :time 6642339647, :type :invoke, :process 7, :f :cas, :value [nil [4 3]]}
{:index 1920, :time 6642672953, :type :ok, :process 5, :f :write, :value [47 4]}
{:index 1921, :time 6642699930, :type :invoke, :process 8, :f :cas, :value [nil [0 1]]}
{:index 1922, :time 6644140919, :type :invoke, :process 9, :f :cas, :value [nil [0 3]]}
{:index 1923, :time 6648009230, :type :ok, :process 6, :f :write, :value [48 3]}
{:index 1924, :time 6648636016, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 1925, :time 6649739305, :type :ok, :process 0, :f :read, :value [48 3]}
{:index 1926, :time 6651122919, :type :invoke, :process 5, :f :cas, :value [nil [2 2]]}
{:index 1927, :time 6653132526, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 1928, :time 6653814685, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 1929, :time 6654757037, :type :fail, :process 7, :f :cas, :value [nil [4 3]], :error :did-not-succeed}
{:index 1930, :time 6655828953, :type :invoke, :process 3, :f :read, :value [nil nil]}
{:index 1931, :time 6658446154, :type :fail, :process 9, :f :cas, :value [nil [0 3]], :error :did-not-succeed}
{:index 1932, :time 6658951649, :type :fail, :process 8, :f :cas, :value [nil [0 1]], :error :did-not-succeed}
{:index 1933, :time 6659686683, :type :fail, :process 5, :f :cas, :value [nil [2 2]], :error :did-not-succeed}
{:index 1934, :time 6660390525, :type :invoke, :process 5, :f :cas, :value [nil [4 4]]}
{:index 1935, :time 6662491057, :type :ok, :process 2, :f :read, :value [48 3]}
{:index 1936, :time 6663128459, :type :ok, :process 1, :f :read, :value [48 3]}
{:index 1937, :time 6663279216, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 1938, :time 6664963259, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 1939, :time 6666438290, :type :ok, :process 0, :f :read, :value [48 3]}
{:index 1940, :time 6668594611, :type :invoke, :process 6, :f :cas, :value [nil [2 0]]}
{:index 1941, :time 6671582915, :type :invoke, :process 7, :f :write, :value [nil 4]}
{:index 1942, :time 6672922137, :type :invoke, :process 8, :f :write, :value [nil 2]}
{:index 1943, :time 6674305515, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 1944, :time 6674662090, :type :fail, :process 5, :f :cas, :value [nil [4 4]], :error :did-not-succeed}
{:index 1945, :time 6681236654, :type :invoke, :process 9, :f :write, :value [nil 4]}
{:index 1946, :time 6684487215, :type :ok, :process 3, :f :read, :value [48 3]}
{:index 1947, :time 6684526241, :type :fail, :process 6, :f :cas, :value [nil [2 0]], :error :did-not-succeed}
{:index 1948, :time 6684538685, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 1949, :time 6692198870, :type :ok, :process 4, :f :read, :value [48 3]}
{:index 1950, :time 6692494803, :type :ok, :process 8, :f :write, :value [50 2]}
{:index 1951, :time 6692590455, :type :ok, :process 7, :f :write, :value [49 4]}
{:index 1952, :time 6692628834, :type :invoke, :process 5, :f :cas, :value [nil [1 2]]}
{:index 1953, :time 6698864790, :type :ok, :process 0, :f :read, :value [50 2]}
{:index 1954, :time 6700426753, :type :ok, :process 9, :f :write, :value [51 4]}
{:index 1955, :time 6700551434, :type :invoke, :process 6, :f :write, :value [nil 1]}
{:index 1956, :time 6707661776, :type :ok, :process 1, :f :read, :value [50 2]}
{:index 1957, :time 6708186336, :type :invoke, :process 7, :f :cas, :value [nil [4 3]]}
{:index 1958, :time 6708847807, :type :ok, :process 2, :f :read, :value [51 4]}
{:index 1959, :time 6710843616, :type :fail, :process 5, :f :cas, :value [nil [1 2]], :error :did-not-succeed}
{:index 1960, :time 6710955329, :type :invoke, :process 5, :f :cas, :value [nil [1 3]]}
{:index 1961, :time 6713910352, :type :invoke, :process 8, :f :cas, :value [nil [3 4]]}
{:index 1962, :time 6718366114, :type :ok, :process 6, :f :write, :value [52 1]}
{:index 1963, :time 6718545446, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 1964, :time 6720933052, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 1965, :time 6721698875, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 1966, :time 6727476793, :type :ok, :process 5, :f :cas, :value [53 [1 3]]}
{:index 1967, :time 6727582470, :type :invoke, :process 3, :f :read, :value [nil nil]}
{:index 1968, :time 6732105274, :type :ok, :process 8, :f :cas, :value [54 [3 4]]}
{:index 1969, :time 6732242925, :type :fail, :process 7, :f :cas, :value [nil [4 3]], :error :did-not-succeed}
{:index 1970, :time 6732900115, :type :ok, :process 2, :f :read, :value [54 4]}
{:index 1971, :time 6732991356, :type :ok, :process 1, :f :read, :value [54 4]}
{:index 1972, :time 6733011450, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 1973, :time 6734501503, :type :ok, :process 3, :f :read, :value [54 4]}
{:index 1974, :time 6737004243, :type :ok, :process 0, :f :read, :value [54 4]}
{:index 1975, :time 6737196870, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 1976, :time 6739655865, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 1977, :time 6745492796, :type :invoke, :process 3, :f :read, :value [nil nil]}
{:index 1978, :time 6748505324, :type :ok, :process 1, :f :read, :value [54 4]}
{:index 1979, :time 6748547339, :type :invoke, :process 5, :f :cas, :value [nil [4 4]]}
{:index 1980, :time 6750799065, :type :ok, :process 2, :f :read, :value [54 4]}
{:index 1981, :time 6751097720, :type :ok, :process 0, :f :read, :value [54 4]}
{:index 1982, :time 6751151399, :type :invoke, :process 6, :f :write, :value [nil 2]}
{:index 1983, :time 6753291522, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 1984, :time 6757417938, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 1985, :time 6758750214, :type :ok, :process 4, :f :read, :value [55 4]}
{:index 1986, :time 6758817198, :type :ok, :process 5, :f :cas, :value [55 [4 4]]}
{:index 1987, :time 6760643489, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 1988, :time 6761258272, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 1989, :time 6763571740, :type :invoke, :process 8, :f :cas, :value [nil [1 4]]}
{:index 1990, :time 6763944495, :type :invoke, :process 9, :f :cas, :value [nil [3 2]]}
{:index 1991, :time 6766329866, :type :ok, :process 3, :f :read, :value [54 4]}
{:index 1992, :time 6766430891, :type :invoke, :process 3, :f :read, :value [nil nil]}
{:index 1994, :time 6767354711, :type :ok, :process 1, :f :read, :value [56 2]}
{:index 1995, :time 6767793159, :type :ok, :process 6, :f :write, :value [56 2]}
{:index 1999, :time 6783082839, :type :ok, :process 0, :f :read, :value [56 2]}
{:index 2000, :time 6783238580, :type :fail, :process 8, :f :cas, :value [nil [1 4]], :error :did-not-succeed}
{:index 2001, :time 6783329377, :type :fail, :process 9, :f :cas, :value [nil [3 2]], :error :did-not-succeed}
{:index 2004, :time 6792904974, :type :ok, :process 2, :f :read, :value [56 2]}
{:index 2007, :time 6793591687, :type :ok, :process 3, :f :read, :value [56 2]}
{:index 3186, :time 8457052189, :type :info, :process :nemesis, :f :check-clock-offsets, :value nil}
{:index 3207, :time 8495558139, :type :info, :process :nemesis, :f :check-clock-offsets, :value nil, :clock-offsets {"n1" -0.005868725M, "n2" -0.002361921M, "n3" -0.003323404M, "n4" -0.001692550M, "n5" -0.000134952M}}
{:index 3208, :time 8495570324, :type :info, :process :nemesis, :f :start-partition, :value :majorities-ring}
{:index 3270, :time 8592135861, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n3" #{"n2" "n1"}, "n5" #{"n1" "n4"}, "n2" #{"n4" "n3"}, "n1" #{"n5" "n3"}, "n4" #{"n2" "n5"}}]}
{:index 3686, :time 11704397633, :type :info, :process :nemesis, :f :strobe-clock, :value {"n4" {:delta 6161, :period 10, :duration 31.658196227063154}}}
{:index 7924, :time 43496288332, :type :info, :process :nemesis, :f :strobe-clock, :value {"n4" {:delta 6161, :period 10, :duration 31.658196227063154}}, :clock-offsets {"n4" -0.001087558M}}
{:index 7925, :time 43496537948, :type :info, :process :nemesis, :f :reset-clock, :value ["n3" "n2"]}
{:index 7970, :time 44059537683, :type :info, :process :nemesis, :f :reset-clock, :value ["n3" "n2"], :clock-offsets {"n3" -0.000535903M, "n2" -0.001042912M}}
{:index 7971, :time 44059554931, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 8002, :time 44244307054, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 8668, :time 49219189569, :type :info, :process :nemesis, :f :bump-clock, :value {"n2" 160, "n4" 2237, "n3" 14430}}
{:index 8684, :time 49290967318, :type :info, :process :nemesis, :f :bump-clock, :value {"n2" 160, "n4" 2237, "n3" 14430}, :clock-offsets {"n2" -0.003959421M, "n4" -0.162137842M, "n3" -0.002719079M}}
{:index 8830, :time 50316558066, :type :info, :process :nemesis, :f :reset-clock, :value ["n2"]}
{:index 8892, :time 50900732552, :type :info, :process :nemesis, :f :reset-clock, :value ["n2"], :clock-offsets {"n2" -0.000545688M}}
{:index 9170, :time 53001581503, :type :info, :process :nemesis, :f :start-partition, :value :majority}
{:index 9178, :time 53086299861, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n2" #{"n5" "n1" "n3"}, "n4" #{"n5" "n1" "n3"}, "n5" #{"n2" "n4"}, "n1" #{"n2" "n4"}, "n3" #{"n2" "n4"}}]}
{:index 9184, :time 53349110991, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 9185, :time 53520948570, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 9312, :time 54589986684, :type :info, :process :nemesis, :f :start-partition, :value :primaries}
{:index 9322, :time 54717642643, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n5" #{"n2"}, "n1" #{"n2"}, "n4" #{"n2"}, "n3" #{"n2"}, "n2" #{"n5" "n1" "n4" "n3"}}]}
{:index 9334, :time 55764079593, :type :info, :process :nemesis, :f :reset-clock, :value ["n3" "n2"]}
{:index 9335, :time 56175568455, :type :info, :process :nemesis, :f :reset-clock, :value ["n3" "n2"], :clock-offsets {"n3" -0.000471446M, "n2" -0.001215850M}}
{:index 9356, :time 62394080058, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 9357, :time 62623707738, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 9494, :time 64775873697, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 9495, :time 64858365313, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 9496, :time 64858480391, :type :info, :process :nemesis, :f :reset-clock, :value nil}
{:index 9497, :time 64858864972, :type :info, :process :nemesis, :f :reset-clock, :value nil, :clock-offsets {}}
