{:index 3186, :time 8457052189, :type :info, :process :nemesis, :f :check-clock-offsets, :value nil}
{:index 3207, :time 8495558139, :type :info, :process :nemesis, :f :check-clock-offsets, :value nil, :clock-offsets {"n1" -0.005868725M, "n2" -0.002361921M, "n3" -0.003323404M, "n4" -0.001692550M, "n5" -0.000134952M}}
{:index 3208, :time 8495570324, :type :info, :process :nemesis, :f :start-partition, :value :majorities-ring}
{:index 3270, :time 8592135861, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n3" #{"n2" "n1"}, "n5" #{"n1" "n4"}, "n2" #{"n4" "n3"}, "n1" #{"n5" "n3"}, "n4" #{"n2" "n5"}}]}
{:index 3686, :time 11704397633, :type :info, :process :nemesis, :f :strobe-clock, :value {"n4" {:delta 6161, :period 10, :duration 31.658196227063154}}}
{:index 7924, :time 43496288332, :type :info, :process :nemesis, :f :strobe-clock, :value {"n4" {:delta 6161, :period 10, :duration 31.658196227063154}}, :clock-offsets {"n4" -0.001087558M}}
{:index 7925, :time 43496537948, :type :info, :process :nemesis, :f :reset-clock, :value ["n3" "n2"]}
{:index 7970, :time 44059537683, :type :info, :process :nemesis, :f :reset-clock, :value ["n3" "n2"], :clock-offsets {"n3" -0.000535903M, "n2" -0.001042912M}}
{:index 7971, :time 44059554931, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 8002, :time 44244307054, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 8668, :time 49219189569, :type :info, :process :nemesis, :f :bump-clock, :value {"n2" 160, "n4" 2237, "n3" 14430}}
{:index 8684, :time 49290967318, :type :info, :process :nemesis, :f :bump-clock, :value {"n2" 160, "n4" 2237, "n3" 14430}, :clock-offsets {"n2" -0.003959421M, "n4" -0.162137842M, "n3" -0.002719079M}}
{:index 8807, :time 50182121480, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 8808, :time 50184245716, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 8810, :time 50254183953, :type :ok, :process 1, :f :read, :value [nil nil]}
{:index 8811, :time 50254210877, :type :invoke, :process 9, :f :cas, :value [nil [4 3]]}
{:index 8812, :time 50255314897, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 8813, :time 50258194390, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 8814, :time 50259389718, :type :invoke, :process 5, :f :cas, :value [nil [1 1]]}
{:index 8815, :time 50259680219, :type :fail, :process 9, :f :cas, :value [nil [4 3]], :error :did-not-succeed}
{:index 8816, :time 50259710719, :type :invoke, :process 6, :f :cas, :value [nil [0 2]]}
{:index 8817, :time 50260543432, :type :ok, :process 4, :f :read, :value [nil nil]}
{:index 8818, :time 50260681512, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 8819, :time 50260896249, :type :ok, :process 0, :f :read, :value [nil nil]}
{:index 8820, :time 50262345971, :type :invoke, :process 9, :f :cas, :value [nil [2 3]]}
{:index 8821, :time 50267131650, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 8822, :time 50268626348, :type :ok, :process 1, :f :read, :value [nil nil]}
{:index 8823, :time 50270878719, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 8824, :time 50316190528, :type :fail, :process 6, :f :cas, :value [nil [0 2]], :error :did-not-succeed}
{:index 8825, :time 50316207583, :type :ok, :process 4, :f :read, :value [nil nil]}
{:index 8826, :time 50316228261, :type :fail, :process 5, :f :cas, :value [nil [1 1]], :error :did-not-succeed}
{:index 8827, :time 50316247989, :type :fail, :process 9, :f :cas, :value [nil [2 3]], :error :did-not-succeed}
{:index 8828, :time 50316252456, :type :ok, :process 0, :f :read, :value [nil nil]}
{:index 8829, :time 50316297774, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 8830, :time 50316558066, :type :info, :process :nemesis, :f :reset-clock, :value ["n2"]}
{:index 8831, :time 50376325472, :type :ok, :process 1, :f :read, :value [nil nil]}
{:index 8832, :time 50376377048, :type :ok, :process 0, :f :read, :value [nil nil]}
{:index 8833, :time 50376548122, :type :invoke, :process 9, :f :cas, :value [nil [3 2]]}
{:index 8834, :time 50379364731, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 8835, :time 50381229749, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 8836, :time 50383949491, :type :invoke, :process 5, :f :write, :value [nil 0]}
{:index 8837, :time 50387160970, :type :fail, :process 9, :f :cas, :value [nil [3 2]], :error :did-not-succeed}
{:index 8838, :time 50387242233, :type :ok, :process 1, :f :read, :value [nil nil]}
{:index 8839, :time 50387287054, :type :invoke, :process 6, :f :write, :value [nil 3]}
{:index 8840, :time 50388552263, :type :ok, :process 0, :f :read, :value [nil nil]}
{:index 8841, :time 50389600236, :type :invoke, :process 9, :f :write, :value [nil 1]}
{:index 8842, :time 50394100736, :type :ok, :process 5, :f :write, :value [1 0]}
{:index 8843, :time 50394148476, :type :ok, :process 6, :f :write, :value [2 3]}
{:index 8844, :time 50394156118, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 8845, :time 50397033767, :type :invoke, :process 5, :f :cas, :value [nil [2 1]]}
{:index 8846, :time 50463363639, :type :ok, :process 9, :f :write, :value [3 1]}
{:index 8847, :time 50464249662, :type :ok, :process 4, :f :read, :value [3 1]}
{:index 8848, :time 50464287494, :type :invoke, :process 6, :f :cas, :value [nil [3 2]]}
{:index 8849, :time 50466797670, :type :invoke, :process 9, :f :write, :value [nil 4]}
{:index 8850, :time 50469244417, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 8851, :time 50470674839, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 8852, :time 50474481071, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 8853, :time 50485388946, :type :fail, :process 6, :f :cas, :value [nil [3 2]], :error :did-not-succeed}
{:index 8854, :time 50486522303, :type :fail, :process 5, :f :cas, :value [nil [2 1]], :error :did-not-succeed}
{:index 8855, :time 50486564854, :type :invoke, :process 5, :f :write, :value [nil 2]}
{:index 8856, :time 50486902963, :type :ok, :process 9, :f :write, :value [4 4]}
{:index 8857, :time 50487721543, :type :ok, :process 0, :f :read, :value [3 1]}
{:index 8858, :time 50495282897, :type :ok, :process 5, :f :write, :value [5 2]}
{:index 8859, :time 50497218808, :type :ok, :process 1, :f :read, :value [3 1]}
{:index 8860, :time 50497275968, :type :invoke, :process 5, :f :cas, :value [nil [4 3]]}
{:index 8861, :time 50499152309, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 8862, :time 50500530407, :type :invoke, :process 6, :f :cas, :value [nil [0 3]]}
{:index 8863, :time 50505009940, :type :ok, :process 4, :f :read, :value [5 2]}
{:index 8864, :time 50513920171, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 8865, :time 50514782985, :type :ok, :process 0, :f :read, :value [5 2]}
{:index 8866, :time 50514869746, :type :invoke, :process 9, :f :write, :value [nil 4]}
{:index 8867, :time 50520795755, :type :fail, :process 6, :f :cas, :value [nil [0 3]], :error :did-not-succeed}
{:index 8868, :time 50521552086, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 8869, :time 50643775282, :type :ok, :process 9, :f :write, :value [6 4]}
{:index 8870, :time 50643791079, :type :fail, :process 5, :f :cas, :value [nil [4 3]], :error :did-not-succeed}
{:index 8871, :time 50643795154, :type :ok, :process 4, :f :read, :value [6 4]}
{:index 8872, :time 50643799559, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 8873, :time 50696864348, :type :ok, :process 0, :f :read, :value [6 4]}
{:index 8874, :time 50697118237, :type :ok, :process 1, :f :read, :value [6 4]}
{:index 8875, :time 50697221999, :type :invoke, :process 9, :f :write, :value [nil 0]}
{:index 8876, :time 50754782657, :type :ok, :process 9, :f :write, :value [7 0]}
{:index 8877, :time 50754969403, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 8878, :time 50757484955, :type :invoke, :process 5, :f :write, :value [nil 2]}
{:index 8879, :time 50790832205, :type :ok, :process 0, :f :read, :value [7 0]}
{:index 8880, :time 50790844719, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 8881, :time 50792283983, :type :invoke, :process 6, :f :cas, :value [nil [0 1]]}
{:index 8882, :time 50795038294, :type :ok, :process 0, :f :read, :value [7 0]}
{:index 8883, :time 50795249272, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 8884, :time 50847515415, :type :fail, :process 6, :f :cas, :value [nil [0 1]], :error :did-not-succeed}
{:index 8885, :time 50847594153, :type :ok, :process 5, :f :write, :value [8 2]}
{:index 8886, :time 50847602506, :type :ok, :process 4, :f :read, :value [8 2]}
{:index 8887, :time 50847611259, :type :invoke, :process 5, :f :cas, :value [nil [3 0]]}
{:index 8888, :time 50849500763, :type :invoke, :process 6, :f :write, :value [nil 2]}
{:index 8889, :time 50850174632, :type :invoke, :process 9, :f :cas, :value [nil [3 0]]}
{:index 8890, :time 50900570613, :type :fail, :process 5, :f :cas, :value [nil [3 0]], :error :did-not-succeed}
{:index 8891, :time 50900711209, :type :ok, :process 6, :f :write, :value [9 2]}
{:index 8892, :time 50900732552, :type :info, :process :nemesis, :f :reset-clock, :value ["n2"], :clock-offsets {"n2" -0.000545688M}}
{:index 8893, :time 50900781596, :type :invoke, :process 6, :f :cas, :value [nil [4 4]]}
{:index 8894, :time 50946517848, :type :fail, :process 6, :f :cas, :value [nil [4 4]], :error :did-not-succeed}
{:index 8895, :time 50947014651, :type :fail, :process 9, :f :cas, :value [nil [3 0]], :error :did-not-succeed}
{:index 8896, :time 50947198953, :type :invoke, :process 9, :f :cas, :value [nil [1 4]]}
{:index 8897, :time 50948222799, :type :invoke, :process 5, :f :write, :value [nil 1]}
{:index 8898, :time 50950112599, :type :invoke, :process 6, :f :write, :value [nil 2]}
{:index 8899, :time 50952123560, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 8900, :time 51022965554, :type :ok, :process 5, :f :write, :value [10 1]}
{:index 8901, :time 51023021428, :type :ok, :process 6, :f :write, :value [12 2]}
{:index 8902, :time 51023051842, :type :ok, :process 9, :f :cas, :value [11 [1 4]]}
{:index 8903, :time 51023059108, :type :invoke, :process 5, :f :write, :value [nil 1]}
{:index 8904, :time 51026104293, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 8905, :time 51028294393, :type :invoke, :process 6, :f :cas, :value [nil [0 1]]}
{:index 8906, :time 51108793337, :type :ok, :process 0, :f :read, :value [12 2]}
{:index 8907, :time 51108811595, :type :ok, :process 1, :f :read, :value [13 1]}
{:index 8908, :time 51108820329, :type :ok, :process 5, :f :write, :value [13 1]}
{:index 8909, :time 51108826232, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 8910, :time 51193852805, :type :fail, :process 6, :f :cas, :value [nil [0 1]], :error :did-not-succeed}
{:index 8911, :time 51193944141, :type :invoke, :process 5, :f :write, :value [nil 0]}
{:index 8912, :time 51194600565, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 8913, :time 51195772379, :type :invoke, :process 6, :f :cas, :value [nil [2 2]]}
{:index 8914, :time 51198355904, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 8915, :time 51201084239, :type :invoke, :process 9, :f :cas, :value [nil [4 2]]}
{:index 8916, :time 51208583268, :type :ok, :process 4, :f :read, :value [14 0]}
{:index 8917, :time 51208660906, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 8918, :time 51209003647, :type :ok, :process 5, :f :write, :value [14 0]}
{:index 8919, :time 51210873202, :type :invoke, :process 5, :f :cas, :value [nil [4 1]]}
{:index 8920, :time 51211928009, :type :ok, :process 1, :f :read, :value [14 0]}
{:index 8921, :time 51211959034, :type :ok, :process 0, :f :read, :value [14 0]}
{:index 8922, :time 51211989228, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 8923, :time 51269115241, :type :fail, :process 6, :f :cas, :value [nil [2 2]], :error :did-not-succeed}
{:index 8924, :time 51269147067, :type :fail, :process 9, :f :cas, :value [nil [4 2]], :error :did-not-succeed}
{:index 8925, :time 51269156074, :type :ok, :process 4, :f :read, :value [14 0]}
{:index 8926, :time 51269165996, :type :fail, :process 5, :f :cas, :value [nil [4 1]], :error :did-not-succeed}
{:index 8927, :time 51269170913, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 8928, :time 51356880780, :type :ok, :process 0, :f :read, :value [14 0]}
{:index 8929, :time 51356941455, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 8930, :time 51359054593, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 8931, :time 51405842093, :type :ok, :process 1, :f :read, :value [14 0]}
{:index 8932, :time 51406048168, :type :ok, :process 4, :f :read, :value [14 0]}
{:index 8933, :time 51406109519, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 8934, :time 51409818174, :type :ok, :process 4, :f :read, :value [14 0]}
{:index 8935, :time 51409949965, :type :ok, :process 0, :f :read, :value [14 0]}
{:index 8936, :time 51409983668, :type :invoke, :process 5, :f :write, :value [nil 1]}
{:index 8937, :time 51410543192, :type :invoke, :process 6, :f :write, :value [nil 1]}
{:index 8938, :time 51412683528, :type :invoke, :process 9, :f :cas, :value [nil [1 1]]}
{:index 8939, :time 51415248179, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 8940, :time 51415771656, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 8941, :time 51417905399, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 8942, :time 51425262180, :type :ok, :process 5, :f :write, :value [15 1]}
{:index 8943, :time 51425373362, :type :ok, :process 6, :f :write, :value [16 1]}
{:index 8944, :time 51425386878, :type :ok, :process 1, :f :read, :value [16 1]}
{:index 8945, :time 51425398867, :type :invoke, :process 5, :f :cas, :value [nil [1 3]]}
{:index 8946, :time 51428987916, :type :ok, :process 9, :f :cas, :value [17 [1 1]]}
{:index 8947, :time 51429173876, :type :ok, :process 4, :f :read, :value [17 1]}
{:index 8948, :time 51429205245, :type :ok, :process 0, :f :read, :value [16 1]}
{:index 8949, :time 51429225633, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 8950, :time 51579440372, :type :ok, :process 5, :f :cas, :value [18 [1 3]]}
{:index 8951, :time 51579490259, :type :invoke, :process 5, :f :write, :value [nil 1]}
{:index 8952, :time 51581093779, :type :invoke, :process 6, :f :write, :value [nil 3]}
{:index 8953, :time 51582457199, :type :invoke, :process 9, :f :cas, :value [nil [4 3]]}
{:index 8954, :time 51586453623, :type :ok, :process 1, :f :read, :value [18 3]}
{:index 8955, :time 51586543345, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 8956, :time 51586863084, :type :ok, :process 6, :f :write, :value [19 3]}
{:index 8957, :time 51588392350, :type :invoke, :process 6, :f :cas, :value [nil [4 1]]}
{:index 8958, :time 51686448004, :type :ok, :process 5, :f :write, :value [20 1]}
{:index 8959, :time 51686904149, :type :fail, :process 9, :f :cas, :value [nil [4 3]], :error :did-not-succeed}
{:index 8960, :time 51686957168, :type :fail, :process 6, :f :cas, :value [nil [4 1]], :error :did-not-succeed}
{:index 8961, :time 51686968564, :type :ok, :process 0, :f :read, :value [20 1]}
{:index 8962, :time 51687114361, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 8963, :time 51688202240, :type :invoke, :process 9, :f :write, :value [nil 1]}
{:index 8964, :time 51743321903, :type :ok, :process 0, :f :read, :value [20 1]}
{:index 8965, :time 51743352185, :type :ok, :process 9, :f :write, :value [21 1]}
{:index 8966, :time 51743356914, :type :invoke, :process 9, :f :write, :value [nil 1]}
{:index 8967, :time 51745344776, :type :invoke, :process 5, :f :cas, :value [nil [3 0]]}
{:index 8968, :time 51747240766, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 8969, :time 51749257955, :type :invoke, :process 6, :f :write, :value [nil 2]}
{:index 8970, :time 51751133722, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 8971, :time 51752311989, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 8972, :time 51804495656, :type :ok, :process 9, :f :write, :value [22 1]}
{:index 8973, :time 51804603960, :type :ok, :process 0, :f :read, :value [22 1]}
{:index 8974, :time 51804620108, :type :ok, :process 6, :f :write, :value [23 2]}
{:index 8975, :time 51804624952, :type :fail, :process 5, :f :cas, :value [nil [3 0]], :error :did-not-succeed}
{:index 8976, :time 51804629410, :type :ok, :process 4, :f :read, :value [23 2]}
{:index 8977, :time 51804633182, :type :ok, :process 1, :f :read, :value [23 2]}
{:index 8978, :time 51804636404, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 8979, :time 51806166812, :type :invoke, :process 5, :f :cas, :value [nil [0 1]]}
{:index 8980, :time 51807509125, :type :invoke, :process 6, :f :write, :value [nil 2]}
{:index 8981, :time 51808474985, :type :ok, :process 4, :f :read, :value [23 2]}
{:index 8982, :time 51808550416, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 8983, :time 51810293509, :type :invoke, :process 9, :f :write, :value [nil 1]}
{:index 8984, :time 51811752400, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 8985, :time 51886033370, :type :ok, :process 6, :f :write, :value [24 2]}
{:index 8986, :time 51886407891, :type :ok, :process 0, :f :read, :value [24 2]}
{:index 8987, :time 51886437009, :type :fail, :process 5, :f :cas, :value [nil [0 1]], :error :did-not-succeed}
{:index 8988, :time 51886445570, :type :ok, :process 1, :f :read, :value [24 2]}
{:index 8989, :time 51886450859, :type :ok, :process 9, :f :write, :value [25 1]}
{:index 8990, :time 51886454850, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 8991, :time 51887323520, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 8992, :time 51887582287, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 8993, :time 51889907640, :type :invoke, :process 5, :f :cas, :value [nil [4 4]]}
{:index 8994, :time 51894547524, :type :invoke, :process 6, :f :write, :value [nil 0]}
{:index 8995, :time 51998662083, :type :fail, :process 5, :f :cas, :value [nil [4 4]], :error :did-not-succeed}
{:index 8996, :time 51998679888, :type :ok, :process 0, :f :read, :value [25 1]}
{:index 8997, :time 51998687505, :type :ok, :process 4, :f :read, :value [25 1]}
{:index 8998, :time 51998692307, :type :ok, :process 1, :f :read, :value [25 1]}
{:index 8999, :time 51998696347, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 9000, :time 52000229323, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 9001, :time 52001179986, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 9002, :time 52002177057, :type :invoke, :process 9, :f :cas, :value [nil [0 3]]}
{:index 9003, :time 52003207323, :type :invoke, :process 5, :f :write, :value [nil 0]}
{:index 9004, :time 52009947729, :type :ok, :process 6, :f :write, :value [26 0]}
{:index 9005, :time 52010005641, :type :invoke, :process 6, :f :cas, :value [nil [2 3]]}
{:index 9006, :time 52027045371, :type :ok, :process 1, :f :read, :value [26 0]}
{:index 9007, :time 52027169818, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 9008, :time 52030914291, :type :ok, :process 0, :f :read, :value [28 0]}
{:index 9009, :time 52030962352, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 9010, :time 52031287594, :type :ok, :process 1, :f :read, :value [28 0]}
{:index 9011, :time 52065287385, :type :ok, :process 9, :f :cas, :value [27 [0 3]]}
{:index 9012, :time 52065320636, :type :fail, :process 6, :f :cas, :value [nil [2 3]], :error :did-not-succeed}
{:index 9013, :time 52065324986, :type :ok, :process 4, :f :read, :value [25 1]}
{:index 9014, :time 52065329504, :type :ok, :process 5, :f :write, :value [28 0]}
{:index 9015, :time 52065332517, :type :ok, :process 0, :f :read, :value [28 0]}
{:index 9016, :time 52065335068, :type :invoke, :process 5, :f :cas, :value [nil [4 3]]}
{:index 9017, :time 52066248614, :type :invoke, :process 6, :f :cas, :value [nil [3 4]]}
{:index 9018, :time 52068292591, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 9019, :time 52070195853, :type :invoke, :process 9, :f :write, :value [nil 4]}
{:index 9020, :time 52071257066, :type :fail, :process 6, :f :cas, :value [nil [3 4]], :error :did-not-succeed}
{:index 9021, :time 52073198556, :type :invoke, :process 6, :f :write, :value [nil 3]}
{:index 9022, :time 52074623345, :type :fail, :process 5, :f :cas, :value [nil [4 3]], :error :did-not-succeed}
{:index 9023, :time 52074695904, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 9024, :time 52076190246, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 9025, :time 52077070038, :type :invoke, :process 5, :f :write, :value [nil 4]}
{:index 9026, :time 52167775996, :type :ok, :process 1, :f :read, :value [29 4]}
{:index 9027, :time 52167865959, :type :ok, :process 0, :f :read, :value [29 4]}
{:index 9028, :time 52167875760, :type :ok, :process 6, :f :write, :value [30 3]}
{:index 9029, :time 52167882653, :type :ok, :process 9, :f :write, :value [29 4]}
{:index 9030, :time 52167886630, :type :ok, :process 4, :f :read, :value [30 3]}
{:index 9031, :time 52167890517, :type :invoke, :process 9, :f :write, :value [nil 4]}
{:index 9032, :time 52170208296, :type :invoke, :process 6, :f :cas, :value [nil [3 1]]}
{:index 9033, :time 52219549610, :type :ok, :process 5, :f :write, :value [31 4]}
{:index 9034, :time 52219567407, :type :ok, :process 9, :f :write, :value [32 4]}
{:index 9035, :time 52219578041, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 9036, :time 52221227656, :type :invoke, :process 5, :f :write, :value [nil 3]}
{:index 9037, :time 52223210892, :type :invoke, :process 9, :f :write, :value [nil 0]}
{:index 9038, :time 52225351650, :type :fail, :process 6, :f :cas, :value [nil [3 1]], :error :did-not-succeed}
{:index 9039, :time 52225853009, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 9040, :time 52226242408, :type :ok, :process 0, :f :read, :value [32 4]}
{:index 9041, :time 52228614981, :type :ok, :process 5, :f :write, :value [33 3]}
{:index 9042, :time 52229675167, :type :ok, :process 9, :f :write, :value [34 0]}
{:index 9043, :time 52229748614, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 9044, :time 52230759420, :type :ok, :process 4, :f :read, :value [34 0]}
{:index 9045, :time 52230776457, :type :invoke, :process 5, :f :write, :value [nil 2]}
{:index 9046, :time 52234760547, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 9047, :time 52273210175, :type :ok, :process 0, :f :read, :value [34 0]}
{:index 9048, :time 52273277179, :type :ok, :process 1, :f :read, :value [35 2]}
{:index 9049, :time 52273285677, :type :ok, :process 5, :f :write, :value [35 2]}
{:index 9050, :time 52273291725, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 9051, :time 52321524671, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 9052, :time 52323760583, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 9053, :time 52380362556, :type :ok, :process 1, :f :read, :value [35 2]}
{:index 9054, :time 52380700348, :type :ok, :process 0, :f :read, :value [35 2]}
{:index 9055, :time 52380859996, :type :ok, :process 4, :f :read, :value [35 2]}
{:index 9056, :time 52380893154, :type :invoke, :process 5, :f :write, :value [nil 2]}
{:index 9057, :time 52421771031, :type :invoke, :process 6, :f :cas, :value [nil [2 0]]}
{:index 9058, :time 52422199859, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 9059, :time 52426988751, :type :invoke, :process 9, :f :write, :value [nil 4]}
{:index 9060, :time 52429511175, :type :ok, :process 1, :f :read, :value [36 2]}
{:index 9061, :time 52429582758, :type :ok, :process 6, :f :cas, :value [37 [2 0]]}
{:index 9062, :time 52429599660, :type :ok, :process 5, :f :write, :value [36 2]}
{:index 9063, :time 52429606930, :type :invoke, :process 5, :f :write, :value [nil 1]}
{:index 9064, :time 52431405257, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 9065, :time 52433241325, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 9066, :time 52435412169, :type :invoke, :process 6, :f :cas, :value [nil [2 3]]}
{:index 9067, :time 52436152644, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 9068, :time 52437701755, :type :ok, :process 9, :f :write, :value [38 4]}
{:index 9069, :time 52437769788, :type :invoke, :process 9, :f :cas, :value [nil [2 2]]}
{:index 9070, :time 52486684062, :type :ok, :process 4, :f :read, :value [38 4]}
{:index 9071, :time 52486706347, :type :ok, :process 5, :f :write, :value [39 1]}
{:index 9072, :time 52486709897, :type :ok, :process 0, :f :read, :value [39 1]}
{:index 9073, :time 52486712793, :type :ok, :process 1, :f :read, :value [39 1]}
{:index 9074, :time 52486715419, :type :fail, :process 6, :f :cas, :value [nil [2 3]], :error :did-not-succeed}
{:index 9075, :time 52486718875, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 9076, :time 52488816704, :type :invoke, :process 5, :f :cas, :value [nil [4 3]]}
{:index 9077, :time 52491426198, :type :fail, :process 9, :f :cas, :value [nil [2 2]], :error :did-not-succeed}
{:index 9078, :time 52491517338, :type :invoke, :process 6, :f :cas, :value [nil [0 0]]}
{:index 9079, :time 52491683399, :type :ok, :process 0, :f :read, :value [39 1]}
{:index 9080, :time 52493070617, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 9081, :time 52495422863, :type :fail, :process 6, :f :cas, :value [nil [0 0]], :error :did-not-succeed}
{:index 9082, :time 52495500702, :type :fail, :process 5, :f :cas, :value [nil [4 3]], :error :did-not-succeed}
{:index 9083, :time 52495510777, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 9084, :time 52548497312, :type :ok, :process 4, :f :read, :value [39 1]}
{:index 9085, :time 52548674520, :type :ok, :process 1, :f :read, :value [39 1]}
{:index 9086, :time 52549991808, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 9087, :time 52552165603, :type :invoke, :process 5, :f :write, :value [nil 4]}
{:index 9088, :time 52553885598, :type :ok, :process 4, :f :read, :value [39 1]}
{:index 9089, :time 52553981167, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 9090, :time 52554221300, :type :invoke, :process 6, :f :cas, :value [nil [4 3]]}
{:index 9091, :time 52556350289, :type :invoke, :process 9, :f :write, :value [nil 1]}
{:index 9092, :time 52556632217, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 9093, :time 52556760173, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 9094, :time 52560545185, :type :fail, :process 6, :f :cas, :value [nil [4 3]], :error :did-not-succeed}
{:index 9095, :time 52560610558, :type :ok, :process 0, :f :read, :value [39 1]}
{:index 9096, :time 52560675487, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 9097, :time 52560987712, :type :invoke, :process 6, :f :cas, :value [nil [4 0]]}
{:index 9098, :time 52563531496, :type :ok, :process 1, :f :read, :value [39 1]}
{:index 9099, :time 52563631928, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 9100, :time 52564534487, :type :ok, :process 5, :f :write, :value [40 4]}
{:index 9101, :time 52565588831, :type :ok, :process 9, :f :write, :value [41 1]}
{:index 9102, :time 52566237530, :type :ok, :process 4, :f :read, :value [41 1]}
{:index 9103, :time 52566291439, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 9104, :time 52619700870, :type :ok, :process 0, :f :read, :value [41 1]}
{:index 9105, :time 52619733666, :type :ok, :process 1, :f :read, :value [41 1]}
{:index 9106, :time 52619741001, :type :fail, :process 6, :f :cas, :value [nil [4 0]], :error :did-not-succeed}
{:index 9107, :time 52619751857, :type :invoke, :process 5, :f :write, :value [nil 1]}
{:index 9108, :time 52620130355, :type :invoke, :process 6, :f :write, :value [nil 2]}
{:index 9109, :time 52622256180, :type :invoke, :process 9, :f :cas, :value [nil [3 0]]}
{:index 9110, :time 52625507998, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 9111, :time 52728380541, :type :ok, :process 5, :f :write, :value [42 1]}
{:index 9112, :time 52728435112, :type :ok, :process 4, :f :read, :value [41 1]}
{:index 9113, :time 52728445547, :type :ok, :process 6, :f :write, :value [43 2]}
{:index 9114, :time 52728450919, :type :fail, :process 9, :f :cas, :value [nil [3 0]], :error :did-not-succeed}
{:index 9115, :time 52728455713, :type :ok, :process 0, :f :read, :value [43 2]}
{:index 9116, :time 52728459849, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 9117, :time 52730387707, :type :invoke, :process 9, :f :write, :value [nil 2]}
{:index 9118, :time 52732077060, :type :invoke, :process 5, :f :cas, :value [nil [1 0]]}
{:index 9119, :time 52733736167, :type :ok, :process 0, :f :read, :value [43 2]}
{:index 9120, :time 52733803607, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 9121, :time 52737030557, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 9122, :time 52739481081, :type :invoke, :process 6, :f :write, :value [nil 0]}
{:index 9123, :time 52741536826, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 9124, :time 52757386448, :type :ok, :process 0, :f :read, :value [43 2]}
{:index 9125, :time 52757509886, :type :fail, :process 5, :f :cas, :value [nil [1 0]], :error :did-not-succeed}
{:index 9126, :time 52757526168, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 9127, :time 52763169381, :type :ok, :process 1, :f :read, :value [44 2]}
{:index 9128, :time 52767534083, :type :ok, :process 9, :f :write, :value [44 2]}
{:index 9129, :time 52767615505, :type :ok, :process 4, :f :read, :value [45 0]}
{:index 9130, :time 52767627938, :type :ok, :process 6, :f :write, :value [45 0]}
{:index 9131, :time 52767633478, :type :invoke, :process 5, :f :cas, :value [nil [2 0]]}
{:index 9132, :time 52769583011, :type :invoke, :process 6, :f :write, :value [nil 2]}
{:index 9133, :time 52771660452, :type :invoke, :process 9, :f :cas, :value [nil [4 0]]}
{:index 9134, :time 52777064198, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 9135, :time 52783207001, :type :ok, :process 0, :f :read, :value [45 0]}
{:index 9136, :time 52785723158, :type :fail, :process 5, :f :cas, :value [nil [2 0]], :error :did-not-succeed}
{:index 9137, :time 52786180683, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 9138, :time 52786490262, :type :invoke, :process 5, :f :cas, :value [nil [4 4]]}
{:index 9139, :time 52789470176, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 9140, :time 52790892786, :type :ok, :process 1, :f :read, :value [45 0]}
{:index 9141, :time 52790931336, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 9142, :time 52793376559, :type :ok, :process 6, :f :write, :value [46 2]}
{:index 9143, :time 52793476316, :type :invoke, :process 6, :f :write, :value [nil 3]}
{:index 9144, :time 52884223960, :type :fail, :process 9, :f :cas, :value [nil [4 0]], :error :did-not-succeed}
{:index 9145, :time 52884280738, :type :fail, :process 5, :f :cas, :value [nil [4 4]], :error :did-not-succeed}
{:index 9146, :time 52884287436, :type :ok, :process 0, :f :read, :value [46 2]}
{:index 9147, :time 52884294402, :type :ok, :process 4, :f :read, :value [46 2]}
{:index 9148, :time 52884297351, :type :ok, :process 1, :f :read, :value [46 2]}
{:index 9149, :time 52884299774, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 9150, :time 52939893678, :type :ok, :process 6, :f :write, :value [47 3]}
{:index 9151, :time 52940217530, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 9152, :time 52940480536, :type :invoke, :process 5, :f :cas, :value [nil [1 1]]}
{:index 9153, :time 52940598994, :type :ok, :process 4, :f :read, :value [47 3]}
{:index 9154, :time 52942297932, :type :invoke, :process 6, :f :write, :value [nil 0]}
{:index 9155, :time 52942600159, :type :invoke, :process 9, :f :write, :value [nil 2]}
{:index 9156, :time 52945263518, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 9157, :time 52947725438, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 9158, :time 52952713333, :type :ok, :process 0, :f :read, :value [47 3]}
{:index 9159, :time 52952798601, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 9160, :time 52953439733, :type :ok, :process 6, :f :write, :value [48 0]}
{:index 9161, :time 52953559660, :type :ok, :process 9, :f :write, :value [49 2]}
{:index 9162, :time 52953813432, :type :ok, :process 1, :f :read, :value [48 0]}
{:index 9163, :time 52953926832, :type :fail, :process 5, :f :cas, :value [nil [1 1]], :error :did-not-succeed}
{:index 9164, :time 52955491299, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 9165, :time 52957691714, :type :invoke, :process 5, :f :cas, :value [nil [0 1]]}
{:index 9166, :time 53001418272, :type :ok, :process 4, :f :read, :value [49 2]}
{:index 9167, :time 53001432374, :type :ok, :process 0, :f :read, :value [49 2]}
{:index 9168, :time 53001435605, :type :ok, :process 1, :f :read, :value [49 2]}
{:index 9169, :time 53001438150, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 9170, :time 53001581503, :type :info, :process :nemesis, :f :start-partition, :value :majority}
{:index 9171, :time 53002310118, :type :invoke, :process 6, :f :cas, :value [nil [0 0]]}
{:index 9172, :time 53002741916, :type :invoke, :process 9, :f :write, :value [nil 3]}
{:index 9173, :time 53004403887, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 9174, :time 53084624858, :type :ok, :process 1, :f :read, :value [49 2]}
{:index 9175, :time 53086084556, :type :fail, :process 5, :f :cas, :value [nil [0 1]], :error :did-not-succeed}
{:index 9176, :time 53086227009, :type :fail, :process 6, :f :cas, :value [nil [0 0]], :error :did-not-succeed}
{:index 9177, :time 53086283695, :type :ok, :process 9, :f :write, :value [50 3]}
{:index 9178, :time 53086299861, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n2" #{"n5" "n1" "n3"}, "n4" #{"n5" "n1" "n3"}, "n5" #{"n2" "n4"}, "n1" #{"n2" "n4"}, "n3" #{"n2" "n4"}}]}
{:index 9179, :time 53086328325, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 9180, :time 53086598022, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 9181, :time 53086686100, :type :invoke, :process 9, :f :write, :value [nil 4]}
{:index 9182, :time 53089131501, :type :invoke, :process 5, :f :write, :value [nil 2]}
{:index 9183, :time 53092234471, :type :invoke, :process 6, :f :write, :value [nil 0]}
{:index 9184, :time 53349110991, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 9185, :time 53520948570, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 9186, :time 53701288181, :type :ok, :process 6, :f :write, :value [51 0]}
{:index 9187, :time 53704709823, :type :ok, :process 1, :f :read, :value [50 3]}
{:index 9188, :time 53705222871, :type :ok, :process 9, :f :write, :value [52 4]}
{:index 9189, :time 53705312754, :type :ok, :process 4, :f :read, :value [52 4]}
{:index 9190, :time 53705361283, :type :ok, :process 0, :f :read, :value [52 4]}
{:index 9191, :time 53705381631, :type :ok, :process 5, :f :write, :value [53 2]}
{:index 9192, :time 53705388253, :type :invoke, :process 5, :f :cas, :value [nil [2 3]]}
{:index 9193, :time 53738685619, :type :invoke, :process 6, :f :cas, :value [nil [3 3]]}
{:index 9194, :time 53741182316, :type :invoke, :process 9, :f :cas, :value [nil [0 2]]}
{:index 9195, :time 53741452497, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 9196, :time 53743074166, :type :fail, :process 6, :f :cas, :value [nil [3 3]], :error :did-not-succeed}
{:index 9197, :time 53743248905, :type :invoke, :process 6, :f :cas, :value [nil [4 2]]}
{:index 9198, :time 53853964652, :type :ok, :process 5, :f :cas, :value [54 [2 3]]}
{:index 9199, :time 53853982115, :type :fail, :process 9, :f :cas, :value [nil [0 2]], :error :did-not-succeed}
{:index 9200, :time 53853986856, :type :ok, :process 4, :f :read, :value [54 3]}
{:index 9201, :time 53853992634, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 9202, :time 53855321675, :type :invoke, :process 9, :f :write, :value [nil 3]}
{:index 9203, :time 53857337770, :type :invoke, :process 5, :f :write, :value [nil 4]}
{:index 9204, :time 53860793208, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 9205, :time 53867992450, :type :ok, :process 0, :f :read, :value [54 3]}
{:index 9206, :time 53868032030, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 9207, :time 53868306572, :type :ok, :process 9, :f :write, :value [55 3]}
{:index 9208, :time 53871198148, :type :fail, :process 6, :f :cas, :value [nil [4 2]], :error :did-not-succeed}
{:index 9209, :time 53877698413, :type :ok, :process 5, :f :write, :value [56 4]}
{:index 9210, :time 53877808301, :type :invoke, :process 5, :f :cas, :value [nil [1 1]]}
{:index 9211, :time 53878904239, :type :ok, :process 0, :f :read, :value [56 4]}
{:index 9212, :time 53881923680, :type :ok, :process 1, :f :read, :value [56 4]}
{:index 9215, :time 53885658796, :type :fail, :process 5, :f :cas, :value [nil [1 1]], :error :did-not-succeed}
{:index 9312, :time 54589986684, :type :info, :process :nemesis, :f :start-partition, :value :primaries}
{:index 9322, :time 54717642643, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n5" #{"n2"}, "n1" #{"n2"}, "n4" #{"n2"}, "n3" #{"n2"}, "n2" #{"n5" "n1" "n4" "n3"}}]}
{:index 9334, :time 55764079593, :type :info, :process :nemesis, :f :reset-clock, :value ["n3" "n2"]}
{:index 9335, :time 56175568455, :type :info, :process :nemesis, :f :reset-clock, :value ["n3" "n2"], :clock-offsets {"n3" -0.000471446M, "n2" -0.001215850M}}
{:index 9356, :time 62394080058, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 9357, :time 62623707738, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 9494, :time 64775873697, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 9495, :time 64858365313, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 9496, :time 64858480391, :type :info, :process :nemesis, :f :reset-clock, :value nil}
{:index 9497, :time 64858864972, :type :info, :process :nemesis, :f :reset-clock, :value nil, :clock-offsets {}}
