{:index 397, :time 4264743404, :type :invoke, :process 6, :f :write, :value [nil 3]}
{:index 398, :time 4267109328, :type :invoke, :process 7, :f :cas, :value [nil [0 0]]}
{:index 399, :time 4267776753, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 401, :time 4273344207, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 402, :time 4278353546, :type :ok, :process 0, :f :read, :value [nil nil]}
{:index 404, :time 4280440433, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 406, :time 4284736991, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 407, :time 4285317515, :type :fail, :process 7, :f :cas, :value [nil [0 0]], :error :did-not-succeed}
{:index 408, :time 4285361735, :type :ok, :process 2, :f :read, :value [1 3]}
{:index 409, :time 4285395242, :type :ok, :process 6, :f :write, :value [1 3]}
{:index 410, :time 4285429888, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 411, :time 4285901415, :type :invoke, :process 3, :f :read, :value [nil nil]}
{:index 412, :time 4294542862, :type :ok, :process 2, :f :read, :value [1 3]}
{:index 413, :time 4294625249, :type :ok, :process 1, :f :read, :value [1 3]}
{:index 414, :time 4294674036, :type :ok, :process 0, :f :read, :value [1 3]}
{:index 415, :time 4294706332, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 416, :time 4298323764, :type :invoke, :process 5, :f :cas, :value [nil [0 1]]}
{:index 417, :time 4299383491, :type :invoke, :process 6, :f :write, :value [nil 4]}
{:index 418, :time 4301440552, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 419, :time 4301857587, :type :ok, :process 3, :f :read, :value [1 3]}
{:index 420, :time 4301907218, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 421, :time 4302237901, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 422, :time 4312056340, :type :ok, :process 0, :f :read, :value [1 3]}
{:index 423, :time 4312142282, :type :ok, :process 6, :f :write, :value [2 4]}
{:index 424, :time 4312189440, :type :ok, :process 4, :f :read, :value [1 3]}
{:index 425, :time 4316400248, :type :invoke, :process 6, :f :write, :value [nil 1]}
{:index 426, :time 4320143744, :type :ok, :process 2, :f :read, :value [2 4]}
{:index 427, :time 4320901718, :type :fail, :process 5, :f :cas, :value [nil [0 1]], :error :did-not-succeed}
{:index 428, :time 4322419563, :type :ok, :process 1, :f :read, :value [2 4]}
{:index 429, :time 4322614967, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 430, :time 4324893452, :type :ok, :process 6, :f :write, :value [3 1]}
{:index 431, :time 4325174383, :type :invoke, :process 8, :f :cas, :value [nil [4 4]]}
{:index 432, :time 4327138081, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 433, :time 4331514916, :type :invoke, :process 5, :f :cas, :value [nil [0 2]]}
{:index 434, :time 4336192946, :type :fail, :process 8, :f :cas, :value [nil [4 4]], :error :did-not-succeed}
{:index 435, :time 4336519304, :type :ok, :process 0, :f :read, :value [3 1]}
{:index 436, :time 4336620370, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 437, :time 4338873392, :type :ok, :process 1, :f :read, :value [3 1]}
{:index 438, :time 4339176523, :type :invoke, :process 6, :f :cas, :value [nil [3 2]]}
{:index 439, :time 4340023760, :type :invoke, :process 7, :f :write, :value [nil 4]}
{:index 440, :time 4341669099, :type :invoke, :process 8, :f :cas, :value [nil [0 1]]}
{:index 441, :time 4344242149, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 442, :time 4347657063, :type :invoke, :process 9, :f :cas, :value [nil [2 2]]}
{:index 443, :time 4350697592, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 444, :time 4351746974, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 445, :time 4352768844, :type :invoke, :process 3, :f :read, :value [nil nil]}
{:index 446, :time 4358836639, :type :fail, :process 5, :f :cas, :value [nil [0 2]], :error :did-not-succeed}
{:index 447, :time 4359144524, :type :fail, :process 6, :f :cas, :value [nil [3 2]], :error :did-not-succeed}
{:index 448, :time 4359245792, :type :ok, :process 4, :f :read, :value [4 4]}
{:index 449, :time 4359382722, :type :ok, :process 0, :f :read, :value [3 1]}
{:index 450, :time 4359434560, :type :invoke, :process 5, :f :write, :value [nil 4]}
{:index 451, :time 4359854163, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 452, :time 4364544915, :type :fail, :process 8, :f :cas, :value [nil [0 1]], :error :did-not-succeed}
{:index 453, :time 4364693935, :type :ok, :process 3, :f :read, :value [4 4]}
{:index 454, :time 4364795578, :type :ok, :process 7, :f :write, :value [4 4]}
{:index 455, :time 4364845294, :type :ok, :process 1, :f :read, :value [4 4]}
{:index 456, :time 4364880278, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 457, :time 4365687397, :type :fail, :process 9, :f :cas, :value [nil [2 2]], :error :did-not-succeed}
{:index 458, :time 4365753532, :type :invoke, :process 3, :f :read, :value [nil nil]}
{:index 459, :time 4368321331, :type :ok, :process 2, :f :read, :value [4 4]}
{:index 460, :time 4368439878, :type :invoke, :process 6, :f :cas, :value [nil [2 1]]}
{:index 461, :time 4371781254, :type :ok, :process 0, :f :read, :value [4 4]}
{:index 462, :time 4371958687, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 463, :time 4376708697, :type :ok, :process 1, :f :read, :value [4 4]}
{:index 464, :time 4376739395, :type :ok, :process 3, :f :read, :value [5 4]}
{:index 465, :time 4376769172, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 466, :time 4377644825, :type :invoke, :process 7, :f :write, :value [nil 2]}
{:index 467, :time 4378192280, :type :invoke, :process 8, :f :cas, :value [nil [2 2]]}
{:index 468, :time 4378816876, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 469, :time 4381357860, :type :invoke, :process 9, :f :write, :value [nil 4]}
{:index 470, :time 4382405897, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 471, :time 4382885904, :type :invoke, :process 3, :f :read, :value [nil nil]}
{:index 472, :time 4384681152, :type :ok, :process 0, :f :read, :value [5 4]}
{:index 473, :time 4385154067, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 474, :time 4389987780, :type :ok, :process 5, :f :write, :value [5 4]}
{:index 475, :time 4390243143, :type :invoke, :process 5, :f :cas, :value [nil [4 1]]}
{:index 476, :time 4391908901, :type :fail, :process 8, :f :cas, :value [nil [2 2]], :error :did-not-succeed}
{:index 477, :time 4392546657, :type :invoke, :process 8, :f :write, :value [nil 0]}
{:index 478, :time 4395251568, :type :ok, :process 4, :f :read, :value [5 4]}
{:index 479, :time 4395354771, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 480, :time 4403564921, :type :ok, :process 0, :f :read, :value [7 2]}
{:index 481, :time 4403771125, :type :ok, :process 7, :f :write, :value [7 2]}
{:index 482, :time 4403844661, :type :ok, :process 9, :f :write, :value [6 4]}
{:index 483, :time 4403950060, :type :fail, :process 6, :f :cas, :value [nil [2 1]], :error :did-not-succeed}
{:index 484, :time 4403989962, :type :invoke, :process 6, :f :write, :value [nil 3]}
{:index 485, :time 4407970432, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 486, :time 4408932456, :type :ok, :process 3, :f :read, :value [5 4]}
{:index 487, :time 4408985427, :type :invoke, :process 3, :f :read, :value [nil nil]}
{:index 488, :time 4414593669, :type :ok, :process 1, :f :read, :value [5 4]}
{:index 489, :time 4414700189, :type :ok, :process 4, :f :read, :value [7 2]}
{:index 490, :time 4414746835, :type :invoke, :process 7, :f :cas, :value [nil [3 2]]}
{:index 491, :time 4415741275, :type :invoke, :process 9, :f :write, :value [nil 4]}
{:index 492, :time 4417344891, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 493, :time 4418536394, :type :ok, :process 2, :f :read, :value [7 2]}
{:index 494, :time 4418700957, :type :ok, :process 8, :f :write, :value [8 0]}
{:index 495, :time 4418835140, :type :invoke, :process 8, :f :write, :value [nil 4]}
{:index 496, :time 4420873769, :type :fail, :process 5, :f :cas, :value [nil [4 1]], :error :did-not-succeed}
{:index 497, :time 4421156100, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 498, :time 4423281302, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 499, :time 4424102160, :type :ok, :process 0, :f :read, :value [8 0]}
{:index 500, :time 4426082685, :type :invoke, :process 5, :f :cas, :value [nil [1 0]]}
{:index 501, :time 4426659716, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 502, :time 4431663306, :type :ok, :process 3, :f :read, :value [9 3]}
{:index 503, :time 4431759289, :type :invoke, :process 3, :f :read, :value [nil nil]}
{:index 504, :time 4434522183, :type :ok, :process 2, :f :read, :value [10 4]}
{:index 505, :time 4434577380, :type :ok, :process 8, :f :write, :value [10 4]}
{:index 506, :time 4434609282, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 507, :time 4439537640, :type :ok, :process 4, :f :read, :value [10 4]}
{:index 508, :time 4443299598, :type :ok, :process 6, :f :write, :value [9 3]}
{:index 509, :time 4444014743, :type :fail, :process 7, :f :cas, :value [nil [3 2]], :error :did-not-succeed}
{:index 510, :time 4444469952, :type :fail, :process 5, :f :cas, :value [nil [1 0]], :error :did-not-succeed}
{:index 511, :time 4444911309, :type :ok, :process 1, :f :read, :value [9 3]}
{:index 512, :time 4445323758, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 513, :time 4448400334, :type :ok, :process 0, :f :read, :value [11 4]}
{:index 514, :time 4448474249, :type :ok, :process 3, :f :read, :value [11 4]}
{:index 515, :time 4448520449, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 516, :time 4448960189, :type :invoke, :process 8, :f :write, :value [nil 3]}
{:index 517, :time 4450497276, :type :invoke, :process 5, :f :cas, :value [nil [1 2]]}
{:index 518, :time 4450947697, :type :invoke, :process 3, :f :read, :value [nil nil]}
{:index 519, :time 4453171590, :type :ok, :process 2, :f :read, :value [11 4]}
{:index 520, :time 4453556519, :type :ok, :process 9, :f :write, :value [11 4]}
{:index 521, :time 4453883953, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 522, :time 4455773465, :type :invoke, :process 6, :f :write, :value [nil 2]}
{:index 523, :time 4458427416, :type :ok, :process 1, :f :read, :value [11 4]}
{:index 524, :time 4458561007, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 525, :time 4459250354, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 526, :time 4459722388, :type :ok, :process 0, :f :read, :value [11 4]}
{:index 527, :time 4463174198, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 528, :time 4464658291, :type :ok, :process 3, :f :read, :value [11 4]}
{:index 529, :time 4464896511, :type :invoke, :process 7, :f :cas, :value [nil [0 3]]}
{:index 530, :time 4467318049, :type :ok, :process 8, :f :write, :value [12 3]}
{:index 531, :time 4467799140, :type :invoke, :process 8, :f :cas, :value [nil [3 2]]}
{:index 532, :time 4469266049, :type :ok, :process 2, :f :read, :value [12 3]}
{:index 533, :time 4469327134, :type :invoke, :process 9, :f :write, :value [nil 4]}
{:index 534, :time 4489701121, :type :fail, :process 5, :f :cas, :value [nil [1 2]], :error :did-not-succeed}
{:index 535, :time 4489732046, :type :ok, :process 4, :f :read, :value [12 3]}
{:index 536, :time 4489755072, :type :ok, :process 6, :f :write, :value [13 2]}
{:index 537, :time 4489773065, :type :ok, :process 0, :f :read, :value [13 2]}
{:index 538, :time 4489790532, :type :invoke, :process 5, :f :write, :value [nil 4]}
{:index 539, :time 4494097256, :type :invoke, :process 6, :f :cas, :value [nil [0 1]]}
{:index 540, :time 4496029912, :type :ok, :process 1, :f :read, :value [13 2]}
{:index 541, :time 4496420631, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 542, :time 4499545484, :type :fail, :process 8, :f :cas, :value [nil [3 2]], :error :did-not-succeed}
{:index 543, :time 4499634880, :type :invoke, :process 8, :f :cas, :value [nil [0 4]]}
{:index 544, :time 4501637829, :type :ok, :process 5, :f :write, :value [14 4]}
{:index 545, :time 4501862511, :type :invoke, :process 5, :f :cas, :value [nil [1 2]]}
{:index 546, :time 4502480957, :type :fail, :process 7, :f :cas, :value [nil [0 3]], :error :did-not-succeed}
{:index 547, :time 4506291878, :type :ok, :process 9, :f :write, :value [15 4]}
{:index 548, :time 4506478604, :type :invoke, :process 7, :f :write, :value [nil 2]}
{:index 549, :time 4510693596, :type :ok, :process 0, :f :read, :value [15 4]}
{:index 550, :time 4511083481, :type :invoke, :process 3, :f :read, :value [nil nil]}
{:index 551, :time 4514543798, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 552, :time 4514881445, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 553, :time 4515748838, :type :fail, :process 8, :f :cas, :value [nil [0 4]], :error :did-not-succeed}
{:index 554, :time 4515832503, :type :fail, :process 6, :f :cas, :value [nil [0 1]], :error :did-not-succeed}
{:index 555, :time 4522899459, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 556, :time 4524991503, :type :fail, :process 5, :f :cas, :value [nil [1 2]], :error :did-not-succeed}
{:index 557, :time 4525299786, :type :invoke, :process 8, :f :cas, :value [nil [4 1]]}
{:index 558, :time 4528181800, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 559, :time 4529964103, :type :ok, :process 7, :f :write, :value [16 2]}
{:index 560, :time 4530174681, :type :invoke, :process 9, :f :write, :value [nil 3]}
{:index 561, :time 4530850270, :type :invoke, :process 5, :f :cas, :value [nil [0 0]]}
{:index 562, :time 4531680855, :type :invoke, :process 6, :f :write, :value [nil 2]}
{:index 563, :time 4532051871, :type :ok, :process 3, :f :read, :value [16 2]}
{:index 564, :time 4533287786, :type :invoke, :process 3, :f :read, :value [nil nil]}
{:index 565, :time 4535724638, :type :ok, :process 1, :f :read, :value [16 2]}
{:index 566, :time 4536482433, :type :fail, :process 8, :f :cas, :value [nil [4 1]], :error :did-not-succeed}
{:index 567, :time 4536785589, :type :ok, :process 4, :f :read, :value [16 2]}
{:index 568, :time 4537142261, :type :invoke, :process 7, :f :write, :value [nil 3]}
{:index 569, :time 4537753267, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 570, :time 4540089281, :type :ok, :process 0, :f :read, :value [16 2]}
{:index 571, :time 4540825480, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 572, :time 4542579095, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 573, :time 4545345789, :type :invoke, :process 8, :f :write, :value [nil 3]}
{:index 574, :time 4550027632, :type :ok, :process 2, :f :read, :value [18 3]}
{:index 575, :time 4550253697, :type :ok, :process 3, :f :read, :value [18 3]}
{:index 576, :time 4550378815, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 577, :time 4557259937, :type :ok, :process 7, :f :write, :value [18 3]}
{:index 578, :time 4557515065, :type :ok, :process 9, :f :write, :value [17 3]}
{:index 579, :time 4557569924, :type :ok, :process 4, :f :read, :value [18 3]}
{:index 580, :time 4557614867, :type :invoke, :process 9, :f :write, :value [nil 3]}
{:index 581, :time 4564081871, :type :ok, :process 0, :f :read, :value [18 3]}
{:index 582, :time 4564211167, :type :ok, :process 1, :f :read, :value [19 2]}
{:index 583, :time 4564241317, :type :ok, :process 8, :f :write, :value [20 3]}
{:index 584, :time 4564276208, :type :fail, :process 5, :f :cas, :value [nil [0 0]], :error :did-not-succeed}
{:index 585, :time 4564295212, :type :ok, :process 6, :f :write, :value [19 2]}
{:index 586, :time 4564311420, :type :invoke, :process 5, :f :cas, :value [nil [2 1]]}
{:index 587, :time 4565303889, :type :invoke, :process 6, :f :write, :value [nil 2]}
{:index 588, :time 4565650622, :type :ok, :process 2, :f :read, :value [20 3]}
{:index 589, :time 4568244863, :type :invoke, :process 7, :f :cas, :value [nil [4 0]]}
{:index 590, :time 4569069859, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 591, :time 4572339423, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 592, :time 4577610411, :type :ok, :process 9, :f :write, :value [21 3]}
{:index 593, :time 4577860905, :type :invoke, :process 3, :f :read, :value [nil nil]}
{:index 594, :time 4579922759, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 595, :time 4582935814, :type :ok, :process 6, :f :write, :value [22 2]}
{:index 596, :time 4583600254, :type :invoke, :process 6, :f :write, :value [nil 1]}
{:index 597, :time 4585880469, :type :fail, :process 7, :f :cas, :value [nil [4 0]], :error :did-not-succeed}
{:index 598, :time 4586070585, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 599, :time 4586652650, :type :invoke, :process 7, :f :cas, :value [nil [2 0]]}
{:index 600, :time 4589222103, :type :ok, :process 2, :f :read, :value [22 2]}
{:index 601, :time 4589732471, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 602, :time 4590513699, :type :fail, :process 5, :f :cas, :value [nil [2 1]], :error :did-not-succeed}
{:index 603, :time 4590644159, :type :ok, :process 3, :f :read, :value [22 2]}
{:index 604, :time 4590737068, :type :invoke, :process 3, :f :read, :value [nil nil]}
{:index 605, :time 4591158564, :type :ok, :process 4, :f :read, :value [22 2]}
{:index 606, :time 4594034593, :type :invoke, :process 5, :f :write, :value [nil 3]}
{:index 607, :time 4597338128, :type :ok, :process 1, :f :read, :value [22 2]}
{:index 608, :time 4604254910, :type :ok, :process 3, :f :read, :value [23 1]}
{:index 609, :time 4604491205, :type :ok, :process 6, :f :write, :value [23 1]}
{:index 610, :time 4604586269, :type :ok, :process 0, :f :read, :value [22 2]}
{:index 611, :time 4604649920, :type :ok, :process 2, :f :read, :value [23 1]}
{:index 612, :time 4604673648, :type :fail, :process 7, :f :cas, :value [nil [2 0]], :error :did-not-succeed}
{:index 613, :time 4604691337, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 614, :time 4608711126, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 615, :time 4612719155, :type :invoke, :process 6, :f :write, :value [nil 4]}
{:index 616, :time 4620166577, :type :ok, :process 0, :f :read, :value [24 3]}
{:index 617, :time 4620335971, :type :ok, :process 5, :f :write, :value [24 3]}
{:index 618, :time 4620383800, :type :invoke, :process 3, :f :read, :value [nil nil]}
{:index 619, :time 4621207992, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 620, :time 4621569202, :type :ok, :process 6, :f :write, :value [25 4]}
{:index 621, :time 4626285045, :type :ok, :process 1, :f :read, :value [24 3]}
{:index 622, :time 4627360790, :type :invoke, :process 5, :f :write, :value [nil 2]}
{:index 623, :time 4627973430, :type :ok, :process 3, :f :read, :value [25 4]}
{:index 624, :time 4628575623, :type :ok, :process 4, :f :read, :value [25 4]}
{:index 625, :time 4628742902, :type :invoke, :process 6, :f :cas, :value [nil [2 2]]}
{:index 626, :time 4631327650, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 627, :time 4633969386, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 628, :time 4636548197, :type :ok, :process 5, :f :write, :value [26 2]}
{:index 629, :time 4636884506, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 630, :time 4639302124, :type :ok, :process 6, :f :cas, :value [27 [2 2]]}
{:index 631, :time 4639601226, :type :invoke, :process 5, :f :write, :value [nil 3]}
{:index 632, :time 4640116234, :type :invoke, :process 3, :f :read, :value [nil nil]}
{:index 633, :time 4644926845, :type :ok, :process 1, :f :read, :value [27 2]}
{:index 634, :time 4648075043, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 635, :time 4649288363, :type :invoke, :process 6, :f :write, :value [nil 3]}
{:index 636, :time 4650673836, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 637, :time 4653743327, :type :ok, :process 0, :f :read, :value [27 2]}
{:index 638, :time 4653921119, :type :ok, :process 2, :f :read, :value [27 2]}
{:index 639, :time 4653984195, :type :invoke, :process 7, :f :cas, :value [nil [2 2]]}
{:index 640, :time 4655615278, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 641, :time 4656157054, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 642, :time 4656999058, :type :ok, :process 5, :f :write, :value [28 3]}
{:index 643, :time 4659205691, :type :invoke, :process 8, :f :write, :value [nil 1]}
{:index 644, :time 4659630755, :type :ok, :process 3, :f :read, :value [28 3]}
{:index 645, :time 4661600510, :type :ok, :process 6, :f :write, :value [29 3]}
{:index 646, :time 4661751083, :type :invoke, :process 9, :f :write, :value [nil 1]}
{:index 647, :time 4662208955, :type :ok, :process 1, :f :read, :value [29 3]}
{:index 648, :time 4662342056, :type :ok, :process 4, :f :read, :value [29 3]}
{:index 649, :time 4663278555, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 650, :time 4663992656, :type :invoke, :process 5, :f :write, :value [nil 0]}
{:index 651, :time 4668758343, :type :fail, :process 7, :f :cas, :value [nil [2 2]], :error :did-not-succeed}
{:index 652, :time 4670281512, :type :invoke, :process 6, :f :write, :value [nil 2]}
{:index 653, :time 4670816967, :type :invoke, :process 7, :f :cas, :value [nil [2 3]]}
{:index 654, :time 4677935555, :type :ok, :process 9, :f :write, :value [30 1]}
{:index 655, :time 4678522452, :type :ok, :process 0, :f :read, :value [29 3]}
{:index 656, :time 4679255043, :type :invoke, :process 3, :f :read, :value [nil nil]}
{:index 657, :time 4684929623, :type :ok, :process 2, :f :read, :value [30 1]}
{:index 658, :time 4685044380, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 659, :time 4686958878, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 660, :time 4687648053, :type :ok, :process 7, :f :cas, :value [34 [2 3]]}
{:index 661, :time 4687691788, :type :invoke, :process 7, :f :cas, :value [nil [3 2]]}
{:index 662, :time 4688023023, :type :ok, :process 5, :f :write, :value [32 0]}
{:index 663, :time 4689328626, :type :ok, :process 6, :f :write, :value [33 2]}
{:index 664, :time 4689500831, :type :invoke, :process 6, :f :write, :value [nil 2]}
{:index 665, :time 4690737562, :type :ok, :process 8, :f :write, :value [31 1]}
{:index 666, :time 4693055350, :type :ok, :process 1, :f :read, :value [34 3]}
{:index 667, :time 4693334051, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 668, :time 4695749583, :type :invoke, :process 8, :f :write, :value [nil 1]}
{:index 669, :time 4696952622, :type :ok, :process 0, :f :read, :value [34 3]}
{:index 670, :time 4700327365, :type :ok, :process 4, :f :read, :value [34 3]}
{:index 671, :time 4700509195, :type :ok, :process 7, :f :cas, :value [35 [3 2]]}
{:index 672, :time 4700566098, :type :invoke, :process 9, :f :write, :value [nil 0]}
{:index 673, :time 4704314865, :type :ok, :process 6, :f :write, :value [36 2]}
{:index 674, :time 4705161523, :type :invoke, :process 5, :f :cas, :value [nil [3 1]]}
{:index 675, :time 4706622973, :type :ok, :process 3, :f :read, :value [36 2]}
{:index 676, :time 4707038576, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 677, :time 4710209247, :type :invoke, :process 6, :f :write, :value [nil 2]}
{:index 678, :time 4711384811, :type :ok, :process 8, :f :write, :value [37 1]}
{:index 679, :time 4711546281, :type :invoke, :process 7, :f :write, :value [nil 0]}
{:index 680, :time 4716448934, :type :ok, :process 9, :f :write, :value [38 0]}
{:index 681, :time 4717759699, :type :invoke, :process 3, :f :read, :value [nil nil]}
{:index 682, :time 4719245763, :type :ok, :process 1, :f :read, :value [38 0]}
{:index 683, :time 4719314774, :type :fail, :process 5, :f :cas, :value [nil [3 1]], :error :did-not-succeed}
{:index 684, :time 4719346877, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 685, :time 4721939427, :type :ok, :process 6, :f :write, :value [39 2]}
{:index 686, :time 4722869400, :type :invoke, :process 5, :f :write, :value [nil 0]}
{:index 687, :time 4723430152, :type :ok, :process 0, :f :read, :value [38 0]}
{:index 688, :time 4724250937, :type :invoke, :process 6, :f :write, :value [nil 2]}
{:index 689, :time 4725702427, :type :ok, :process 7, :f :write, :value [40 0]}
{:index 690, :time 4725832631, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 691, :time 4726816180, :type :invoke, :process 8, :f :cas, :value [nil [1 2]]}
{:index 692, :time 4728209267, :type :ok, :process 3, :f :read, :value [40 0]}
{:index 693, :time 4728339492, :type :ok, :process 4, :f :read, :value [40 0]}
{:index 694, :time 4728380760, :type :invoke, :process 9, :f :cas, :value [nil [2 4]]}
{:index 695, :time 4729345021, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 696, :time 4732211071, :type :invoke, :process 7, :f :cas, :value [nil [0 0]]}
{:index 697, :time 4735836923, :type :ok, :process 6, :f :write, :value [41 2]}
{:index 698, :time 4735951289, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 699, :time 4742287359, :type :ok, :process 9, :f :cas, :value [42 [2 4]]}
{:index 700, :time 4742548423, :type :ok, :process 0, :f :read, :value [41 2]}
{:index 701, :time 4742641528, :type :invoke, :process 3, :f :read, :value [nil nil]}
{:index 702, :time 4745006222, :type :ok, :process 1, :f :read, :value [42 4]}
{:index 703, :time 4746918998, :type :fail, :process 8, :f :cas, :value [nil [1 2]], :error :did-not-succeed}
{:index 704, :time 4747162411, :type :invoke, :process 6, :f :write, :value [nil 4]}
{:index 705, :time 4747677400, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 706, :time 4751989122, :type :ok, :process 5, :f :write, :value [43 0]}
{:index 707, :time 4752104560, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 708, :time 4758283718, :type :ok, :process 7, :f :cas, :value [44 [0 0]]}
{:index 709, :time 4758396458, :type :ok, :process 6, :f :write, :value [45 4]}
{:index 710, :time 4758438375, :type :ok, :process 2, :f :read, :value [45 4]}
{:index 711, :time 4758467939, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 712, :time 4759544436, :type :invoke, :process 7, :f :write, :value [nil 0]}
{:index 713, :time 4761894044, :type :ok, :process 4, :f :read, :value [45 4]}
{:index 714, :time 4762553686, :type :invoke, :process 8, :f :write, :value [nil 2]}
{:index 715, :time 4764537733, :type :invoke, :process 9, :f :cas, :value [nil [1 3]]}
{:index 716, :time 4768254420, :type :ok, :process 1, :f :read, :value [45 4]}
{:index 717, :time 4768320529, :type :ok, :process 3, :f :read, :value [45 4]}
{:index 718, :time 4768349642, :type :ok, :process 0, :f :read, :value [45 4]}
{:index 719, :time 4768373388, :type :ok, :process 7, :f :write, :value [46 0]}
{:index 720, :time 4768394873, :type :invoke, :process 5, :f :write, :value [nil 3]}
{:index 721, :time 4771007480, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 722, :time 4774671851, :type :invoke, :process 6, :f :write, :value [nil 3]}
{:index 723, :time 4782095480, :type :fail, :process 9, :f :cas, :value [nil [1 3]], :error :did-not-succeed}
{:index 724, :time 4782409888, :type :ok, :process 8, :f :write, :value [47 2]}
{:index 725, :time 4782516562, :type :invoke, :process 7, :f :cas, :value [nil [1 1]]}
{:index 726, :time 4786651055, :type :ok, :process 5, :f :write, :value [48 3]}
{:index 727, :time 4786807426, :type :invoke, :process 5, :f :cas, :value [nil [1 4]]}
{:index 728, :time 4789821793, :type :ok, :process 6, :f :write, :value [49 3]}
{:index 729, :time 4790545711, :type :ok, :process 0, :f :read, :value [48 3]}
{:index 730, :time 4791261773, :type :invoke, :process 6, :f :write, :value [nil 2]}
{:index 731, :time 4793357880, :type :invoke, :process 8, :f :cas, :value [nil [3 1]]}
{:index 732, :time 4794721272, :type :fail, :process 7, :f :cas, :value [nil [1 1]], :error :did-not-succeed}
{:index 733, :time 4794795895, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 734, :time 4797160055, :type :invoke, :process 7, :f :cas, :value [nil [3 1]]}
{:index 735, :time 4802973976, :type :ok, :process 6, :f :write, :value [50 2]}
{:index 736, :time 4803430146, :type :fail, :process 5, :f :cas, :value [nil [1 4]], :error :did-not-succeed}
{:index 737, :time 4803517295, :type :invoke, :process 9, :f :write, :value [nil 0]}
{:index 738, :time 4809437306, :type :fail, :process 8, :f :cas, :value [nil [3 1]], :error :did-not-succeed}
{:index 739, :time 4809608262, :type :fail, :process 7, :f :cas, :value [nil [3 1]], :error :did-not-succeed}
{:index 740, :time 4809672954, :type :ok, :process 0, :f :read, :value [50 2]}
{:index 741, :time 4809721300, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 742, :time 4812062668, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 743, :time 4813569863, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 744, :time 4815387438, :type :invoke, :process 5, :f :cas, :value [nil [0 0]]}
{:index 745, :time 4819311194, :type :invoke, :process 3, :f :read, :value [nil nil]}
{:index 746, :time 4820090947, :type :invoke, :process 6, :f :cas, :value [nil [1 4]]}
{:index 747, :time 4823562387, :type :ok, :process 0, :f :read, :value [51 0]}
{:index 748, :time 4823717055, :type :ok, :process 9, :f :write, :value [51 0]}
{:index 749, :time 4824057758, :type :ok, :process 2, :f :read, :value [51 0]}
{:index 750, :time 4824097206, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 751, :time 4828515682, :type :ok, :process 1, :f :read, :value [51 0]}
{:index 752, :time 4828738093, :type :ok, :process 5, :f :cas, :value [52 [0 0]]}
{:index 753, :time 4828778874, :type :invoke, :process 5, :f :write, :value [nil 4]}
{:index 754, :time 4830277014, :type :ok, :process 3, :f :read, :value [52 0]}
{:index 755, :time 4832339706, :type :invoke, :process 7, :f :cas, :value [nil [2 2]]}
{:index 756, :time 4833974075, :type :fail, :process 6, :f :cas, :value [nil [1 4]], :error :did-not-succeed}
{:index 757, :time 4834040989, :type :ok, :process 4, :f :read, :value [52 0]}
{:index 758, :time 4834072649, :type :invoke, :process 8, :f :write, :value [nil 1]}
{:index 759, :time 4836172543, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 760, :time 4836890223, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 761, :time 4837537691, :type :invoke, :process 6, :f :cas, :value [nil [3 3]]}
{:index 762, :time 4838133723, :type :invoke, :process 9, :f :cas, :value [nil [4 2]]}
{:index 763, :time 4838950499, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 764, :time 4841526249, :type :invoke, :process 3, :f :read, :value [nil nil]}
{:index 765, :time 4847015298, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 766, :time 4848670124, :type :fail, :process 7, :f :cas, :value [nil [2 2]], :error :did-not-succeed}
{:index 767, :time 4853013901, :type :ok, :process 2, :f :read, :value [54 1]}
{:index 768, :time 4853111532, :type :fail, :process 9, :f :cas, :value [nil [4 2]], :error :did-not-succeed}
{:index 769, :time 4853206282, :type :invoke, :process 7, :f :write, :value [nil 1]}
{:index 770, :time 4854246056, :type :ok, :process 1, :f :read, :value [53 4]}
{:index 771, :time 4854304934, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 772, :time 4854768143, :type :ok, :process 8, :f :write, :value [54 1]}
{:index 773, :time 4854810459, :type :ok, :process 5, :f :write, :value [53 4]}
{:index 774, :time 4855006560, :type :ok, :process 0, :f :read, :value [54 1]}
{:index 775, :time 4856311527, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 776, :time 4857184392, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 777, :time 4857923944, :type :ok, :process 3, :f :read, :value [54 1]}
{:index 778, :time 4857981076, :type :ok, :process 4, :f :read, :value [54 1]}
{:index 779, :time 4858009817, :type :invoke, :process 3, :f :read, :value [nil nil]}
{:index 780, :time 4860646193, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 781, :time 4862003049, :type :invoke, :process 5, :f :write, :value [nil 3]}
{:index 782, :time 4862654235, :type :invoke, :process 8, :f :write, :value [nil 2]}
{:index 783, :time 4863639082, :type :fail, :process 6, :f :cas, :value [nil [3 3]], :error :did-not-succeed}
{:index 784, :time 4865929229, :type :invoke, :process 6, :f :cas, :value [nil [4 0]]}
{:index 785, :time 4866469974, :type :invoke, :process 9, :f :cas, :value [nil [0 0]]}
{:index 786, :time 4870351305, :type :ok, :process 2, :f :read, :value [54 1]}
{:index 787, :time 4870756914, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 788, :time 4887424341, :type :ok, :process 0, :f :read, :value [54 1]}
{:index 789, :time 4887656032, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 790, :time 4891707264, :type :ok, :process 1, :f :read, :value [54 1]}
{:index 791, :time 4891870051, :type :ok, :process 8, :f :write, :value [56 2]}
{:index 793, :time 4897495901, :type :ok, :process 4, :f :read, :value [56 2]}
{:index 796, :time 4905052561, :type :ok, :process 7, :f :write, :value [55 1]}
{:index 798, :time 4916696335, :type :fail, :process 9, :f :cas, :value [nil [0 0]], :error :did-not-succeed}
{:index 799, :time 4916898840, :type :fail, :process 6, :f :cas, :value [nil [4 0]], :error :did-not-succeed}
{:index 800, :time 4916950713, :type :ok, :process 3, :f :read, :value [56 2]}
{:index 802, :time 4924685859, :type :ok, :process 2, :f :read, :value [57 3]}
{:index 803, :time 4924816071, :type :ok, :process 5, :f :write, :value [57 3]}
{:index 809, :time 4951841629, :type :ok, :process 0, :f :read, :value [57 3]}
{:index 3186, :time 8457052189, :type :info, :process :nemesis, :f :check-clock-offsets, :value nil}
{:index 3207, :time 8495558139, :type :info, :process :nemesis, :f :check-clock-offsets, :value nil, :clock-offsets {"n1" -0.005868725M, "n2" -0.002361921M, "n3" -0.003323404M, "n4" -0.001692550M, "n5" -0.000134952M}}
{:index 3208, :time 8495570324, :type :info, :process :nemesis, :f :start-partition, :value :majorities-ring}
{:index 3270, :time 8592135861, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n3" #{"n2" "n1"}, "n5" #{"n1" "n4"}, "n2" #{"n4" "n3"}, "n1" #{"n5" "n3"}, "n4" #{"n2" "n5"}}]}
{:index 3686, :time 11704397633, :type :info, :process :nemesis, :f :strobe-clock, :value {"n4" {:delta 6161, :period 10, :duration 31.658196227063154}}}
{:index 7924, :time 43496288332, :type :info, :process :nemesis, :f :strobe-clock, :value {"n4" {:delta 6161, :period 10, :duration 31.658196227063154}}, :clock-offsets {"n4" -0.001087558M}}
{:index 7925, :time 43496537948, :type :info, :process :nemesis, :f :reset-clock, :value ["n3" "n2"]}
{:index 7970, :time 44059537683, :type :info, :process :nemesis, :f :reset-clock, :value ["n3" "n2"], :clock-offsets {"n3" -0.000535903M, "n2" -0.001042912M}}
{:index 7971, :time 44059554931, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 8002, :time 44244307054, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 8668, :time 49219189569, :type :info, :process :nemesis, :f :bump-clock, :value {"n2" 160, "n4" 2237, "n3" 14430}}
{:index 8684, :time 49290967318, :type :info, :process :nemesis, :f :bump-clock, :value {"n2" 160, "n4" 2237, "n3" 14430}, :clock-offsets {"n2" -0.003959421M, "n4" -0.162137842M, "n3" -0.002719079M}}
{:index 8830, :time 50316558066, :type :info, :process :nemesis, :f :reset-clock, :value ["n2"]}
{:index 8892, :time 50900732552, :type :info, :process :nemesis, :f :reset-clock, :value ["n2"], :clock-offsets {"n2" -0.000545688M}}
{:index 9170, :time 53001581503, :type :info, :process :nemesis, :f :start-partition, :value :majority}
{:index 9178, :time 53086299861, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n2" #{"n5" "n1" "n3"}, "n4" #{"n5" "n1" "n3"}, "n5" #{"n2" "n4"}, "n1" #{"n2" "n4"}, "n3" #{"n2" "n4"}}]}
{:index 9184, :time 53349110991, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 9185, :time 53520948570, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 9312, :time 54589986684, :type :info, :process :nemesis, :f :start-partition, :value :primaries}
{:index 9322, :time 54717642643, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n5" #{"n2"}, "n1" #{"n2"}, "n4" #{"n2"}, "n3" #{"n2"}, "n2" #{"n5" "n1" "n4" "n3"}}]}
{:index 9334, :time 55764079593, :type :info, :process :nemesis, :f :reset-clock, :value ["n3" "n2"]}
{:index 9335, :time 56175568455, :type :info, :process :nemesis, :f :reset-clock, :value ["n3" "n2"], :clock-offsets {"n3" -0.000471446M, "n2" -0.001215850M}}
{:index 9356, :time 62394080058, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 9357, :time 62623707738, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 9494, :time 64775873697, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 9495, :time 64858365313, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 9496, :time 64858480391, :type :info, :process :nemesis, :f :reset-clock, :value nil}
{:index 9497, :time 64858864972, :type :info, :process :nemesis, :f :reset-clock, :value nil, :clock-offsets {}}
