{:index 3186, :time 8457052189, :type :info, :process :nemesis, :f :check-clock-offsets, :value nil}
{:index 3207, :time 8495558139, :type :info, :process :nemesis, :f :check-clock-offsets, :value nil, :clock-offsets {"n1" -0.005868725M, "n2" -0.002361921M, "n3" -0.003323404M, "n4" -0.001692550M, "n5" -0.000134952M}}
{:index 3208, :time 8495570324, :type :info, :process :nemesis, :f :start-partition, :value :majorities-ring}
{:index 3270, :time 8592135861, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n3" #{"n2" "n1"}, "n5" #{"n1" "n4"}, "n2" #{"n4" "n3"}, "n1" #{"n5" "n3"}, "n4" #{"n2" "n5"}}]}
{:index 3686, :time 11704397633, :type :info, :process :nemesis, :f :strobe-clock, :value {"n4" {:delta 6161, :period 10, :duration 31.658196227063154}}}
{:index 7924, :time 43496288332, :type :info, :process :nemesis, :f :strobe-clock, :value {"n4" {:delta 6161, :period 10, :duration 31.658196227063154}}, :clock-offsets {"n4" -0.001087558M}}
{:index 7925, :time 43496537948, :type :info, :process :nemesis, :f :reset-clock, :value ["n3" "n2"]}
{:index 7970, :time 44059537683, :type :info, :process :nemesis, :f :reset-clock, :value ["n3" "n2"], :clock-offsets {"n3" -0.000535903M, "n2" -0.001042912M}}
{:index 7971, :time 44059554931, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 8002, :time 44244307054, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 8004, :time 44247556136, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 8005, :time 44248198364, :type :invoke, :process 6, :f :write, :value [nil 3]}
{:index 8008, :time 44250882925, :type :invoke, :process 5, :f :write, :value [nil 1]}
{:index 8009, :time 44251912590, :type :ok, :process 4, :f :read, :value [nil nil]}
{:index 8010, :time 44253265394, :type :invoke, :process 9, :f :write, :value [nil 0]}
{:index 8011, :time 44254164941, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 8012, :time 44256364328, :type :ok, :process 6, :f :write, :value [1 3]}
{:index 8013, :time 44256399125, :type :ok, :process 5, :f :write, :value [2 1]}
{:index 8014, :time 44256404810, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 8015, :time 44256988196, :type :invoke, :process 5, :f :write, :value [nil 1]}
{:index 8016, :time 44257764112, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 8017, :time 44258182379, :type :invoke, :process 6, :f :cas, :value [nil [0 2]]}
{:index 8018, :time 44262366955, :type :ok, :process 1, :f :read, :value [2 1]}
{:index 8019, :time 44262586619, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 8020, :time 44265815203, :type :ok, :process 0, :f :read, :value [2 1]}
{:index 8021, :time 44265852928, :type :ok, :process 9, :f :write, :value [3 0]}
{:index 8022, :time 44265863924, :type :ok, :process 5, :f :write, :value [4 1]}
{:index 8023, :time 44265868841, :type :fail, :process 6, :f :cas, :value [nil [0 2]], :error :did-not-succeed}
{:index 8024, :time 44265874119, :type :ok, :process 4, :f :read, :value [4 1]}
{:index 8025, :time 44265878062, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 8026, :time 44268153817, :type :invoke, :process 5, :f :write, :value [nil 4]}
{:index 8027, :time 44269333214, :type :ok, :process 1, :f :read, :value [4 1]}
{:index 8028, :time 44269371192, :type :invoke, :process 6, :f :cas, :value [nil [0 0]]}
{:index 8029, :time 44271176478, :type :invoke, :process 9, :f :write, :value [nil 0]}
{:index 8030, :time 44271774166, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 8031, :time 44274665398, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 8032, :time 44275000628, :type :ok, :process 5, :f :write, :value [5 4]}
{:index 8033, :time 44275015792, :type :ok, :process 4, :f :read, :value [4 1]}
{:index 8034, :time 44275025687, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 8035, :time 44276418218, :type :fail, :process 6, :f :cas, :value [nil [0 0]], :error :did-not-succeed}
{:index 8036, :time 44277494217, :type :invoke, :process 5, :f :write, :value [nil 3]}
{:index 8037, :time 44315989503, :type :ok, :process 1, :f :read, :value [6 0]}
{:index 8038, :time 44316002105, :type :ok, :process 9, :f :write, :value [6 0]}
{:index 8039, :time 44316005296, :type :ok, :process 0, :f :read, :value [5 4]}
{:index 8040, :time 44316008273, :type :ok, :process 4, :f :read, :value [6 0]}
{:index 8043, :time 44316120244, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 8044, :time 44319219484, :type :invoke, :process 6, :f :write, :value [nil 1]}
{:index 8045, :time 44354656874, :type :ok, :process 5, :f :write, :value [7 3]}
{:index 8046, :time 44354669007, :type :ok, :process 0, :f :read, :value [6 0]}
{:index 8047, :time 44354673699, :type :invoke, :process 5, :f :write, :value [nil 3]}
{:index 8048, :time 44356654489, :type :invoke, :process 77, :f :write, :value [nil 3]}
{:index 8049, :time 44358179237, :type :invoke, :process 3, :f :read, :value [nil nil]}
{:index 8050, :time 44361447672, :type :invoke, :process 9, :f :cas, :value [nil [1 0]]}
{:index 8051, :time 44418146506, :type :ok, :process 6, :f :write, :value [8 1]}
{:index 8052, :time 44418168314, :type :ok, :process 5, :f :write, :value [9 3]}
{:index 8054, :time 44418228607, :type :invoke, :process 5, :f :write, :value [nil 4]}
{:index 8055, :time 44419500729, :type :invoke, :process 6, :f :write, :value [nil 1]}
{:index 8056, :time 44421102750, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 8057, :time 44422873322, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 8058, :time 44424664703, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 8059, :time 44428801600, :type :fail, :process 9, :f :cas, :value [nil [1 0]], :error :did-not-succeed}
{:index 8060, :time 44428827549, :type :ok, :process 5, :f :write, :value [10 4]}
{:index 8061, :time 44428832705, :type :ok, :process 6, :f :write, :value [11 1]}
{:index 8062, :time 44428837017, :type :ok, :process 0, :f :read, :value [11 1]}
{:index 8063, :time 44428840678, :type :ok, :process 1, :f :read, :value [11 1]}
{:index 8064, :time 44428844526, :type :invoke, :process 9, :f :write, :value [nil 1]}
{:index 8065, :time 44429738254, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 8066, :time 44432358083, :type :invoke, :process 5, :f :cas, :value [nil [1 1]]}
{:index 8067, :time 44433563631, :type :ok, :process 0, :f :read, :value [11 1]}
{:index 8068, :time 44462465262, :type :ok, :process 4, :f :read, :value [11 1]}
{:index 8069, :time 44462498392, :type :ok, :process 9, :f :write, :value [12 1]}
{:index 8070, :time 44462503683, :type :ok, :process 5, :f :cas, :value [13 [1 1]]}
{:index 8071, :time 44462506302, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 8072, :time 44462653028, :type :invoke, :process 5, :f :write, :value [nil 2]}
{:index 8073, :time 44464461838, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 8074, :time 44466433535, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 8075, :time 44467827268, :type :ok, :process 5, :f :write, :value [14 2]}
{:index 8076, :time 44468943671, :type :ok, :process 1, :f :read, :value [13 1]}
{:index 8077, :time 44469020462, :type :ok, :process 4, :f :read, :value [14 2]}
{:index 8078, :time 44469028496, :type :invoke, :process 5, :f :write, :value [nil 0]}
{:index 8079, :time 44470905707, :type :ok, :process 0, :f :read, :value [14 2]}
{:index 8080, :time 44470921230, :type :invoke, :process 6, :f :cas, :value [nil [0 2]]}
{:index 8081, :time 44471346159, :type :invoke, :process 78, :f :cas, :value [nil [3 2]]}
{:index 8082, :time 44474473470, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 8083, :time 44476199993, :type :invoke, :process 9, :f :write, :value [nil 2]}
{:index 8084, :time 44524458550, :type :ok, :process 5, :f :write, :value [15 0]}
{:index 8085, :time 44524469323, :type :ok, :process 6, :f :cas, :value [16 [0 2]]}
{:index 8086, :time 44524473518, :type :ok, :process 0, :f :read, :value [16 2]}
{:index 8087, :time 44524477954, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 8088, :time 44527120066, :type :invoke, :process 5, :f :write, :value [nil 0]}
{:index 8089, :time 44527568487, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 8090, :time 44531994008, :type :ok, :process 0, :f :read, :value [16 2]}
{:index 8091, :time 44532165801, :type :ok, :process 9, :f :write, :value [17 2]}
{:index 8092, :time 44532183429, :type :ok, :process 1, :f :read, :value [17 2]}
{:index 8093, :time 44532188012, :type :invoke, :process 6, :f :cas, :value [nil [0 4]]}
{:index 8094, :time 44532557050, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 8095, :time 44572933819, :type :ok, :process 5, :f :write, :value [18 0]}
{:index 8096, :time 44573043336, :type :ok, :process 6, :f :cas, :value [19 [0 4]]}
{:index 8097, :time 44573065215, :type :ok, :process 4, :f :read, :value [19 4]}
{:index 8098, :time 44573074063, :type :invoke, :process 5, :f :cas, :value [nil [3 1]]}
{:index 8099, :time 44575364630, :type :invoke, :process 6, :f :cas, :value [nil [3 2]]}
{:index 8100, :time 44576327042, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 8101, :time 44576757269, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 8102, :time 44577848211, :type :fail, :process 5, :f :cas, :value [nil [3 1]], :error :did-not-succeed}
{:index 8103, :time 44579276617, :type :invoke, :process 9, :f :cas, :value [nil [2 0]]}
{:index 8104, :time 44622183858, :type :ok, :process 1, :f :read, :value [19 4]}
{:index 8105, :time 44622243278, :type :fail, :process 6, :f :cas, :value [nil [3 2]], :error :did-not-succeed}
{:index 8106, :time 44622251805, :type :ok, :process 0, :f :read, :value [19 4]}
{:index 8107, :time 44622255069, :type :invoke, :process 5, :f :write, :value [nil 2]}
{:index 8108, :time 44623209108, :type :invoke, :process 6, :f :write, :value [nil 1]}
{:index 8109, :time 44626179484, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 8110, :time 44626566876, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 8111, :time 44628449291, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 8112, :time 44671783807, :type :ok, :process 9, :f :cas, :value [21 [2 0]]}
{:index 8113, :time 44671845674, :type :ok, :process 5, :f :write, :value [20 2]}
{:index 8114, :time 44671852524, :type :ok, :process 6, :f :write, :value [22 1]}
{:index 8115, :time 44671856590, :type :ok, :process 1, :f :read, :value [22 1]}
{:index 8116, :time 44671860318, :type :ok, :process 0, :f :read, :value [22 1]}
{:index 8117, :time 44671862745, :type :ok, :process 4, :f :read, :value [22 1]}
{:index 8118, :time 44671868501, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 8119, :time 44674301175, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 8120, :time 44675736458, :type :ok, :process 4, :f :read, :value [22 1]}
{:index 8121, :time 44677337332, :type :ok, :process 0, :f :read, :value [22 1]}
{:index 8122, :time 44677409491, :type :invoke, :process 5, :f :write, :value [nil 1]}
{:index 8123, :time 44680215502, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 8124, :time 44681932678, :type :ok, :process 5, :f :write, :value [23 1]}
{:index 8125, :time 44682154887, :type :invoke, :process 9, :f :write, :value [nil 1]}
{:index 8126, :time 44711823211, :type :ok, :process 0, :f :read, :value [23 1]}
{:index 8127, :time 44711905372, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 8128, :time 44712340618, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 8129, :time 44713798154, :type :invoke, :process 5, :f :cas, :value [nil [1 0]]}
{:index 8130, :time 44714261414, :type :invoke, :process 6, :f :cas, :value [nil [1 3]]}
{:index 8131, :time 44715151340, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 8132, :time 44759408714, :type :ok, :process 9, :f :write, :value [24 1]}
{:index 8133, :time 44759422741, :type :ok, :process 1, :f :read, :value [23 1]}
{:index 8134, :time 44759425767, :type :ok, :process 0, :f :read, :value [24 1]}
{:index 8135, :time 44759428463, :type :ok, :process 6, :f :cas, :value [25 [1 3]]}
{:index 8136, :time 44759431584, :type :fail, :process 5, :f :cas, :value [nil [1 0]], :error :did-not-succeed}
{:index 8137, :time 44759434241, :type :invoke, :process 5, :f :write, :value [nil 2]}
{:index 8138, :time 44811803890, :type :ok, :process 4, :f :read, :value [25 3]}
{:index 8139, :time 44811820400, :type :invoke, :process 6, :f :write, :value [nil 1]}
{:index 8140, :time 44814115521, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 8141, :time 44815363547, :type :ok, :process 6, :f :write, :value [26 1]}
{:index 8142, :time 44816950018, :type :ok, :process 5, :f :write, :value [27 2]}
{:index 8143, :time 44817246754, :type :invoke, :process 5, :f :write, :value [nil 3]}
{:index 8144, :time 44817753003, :type :ok, :process 4, :f :read, :value [27 2]}
{:index 8145, :time 44819252524, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 8146, :time 44821379245, :type :invoke, :process 9, :f :write, :value [nil 4]}
{:index 8147, :time 44822797021, :type :ok, :process 5, :f :write, :value [28 3]}
{:index 8148, :time 44825240755, :type :ok, :process 0, :f :read, :value [28 3]}
{:index 8149, :time 44826010991, :type :invoke, :process 5, :f :cas, :value [nil [2 4]]}
{:index 8150, :time 44826770381, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 8151, :time 44894946110, :type :ok, :process 9, :f :write, :value [29 4]}
{:index 8152, :time 44894986079, :type :fail, :process 5, :f :cas, :value [nil [2 4]], :error :did-not-succeed}
{:index 8154, :time 44894998306, :type :invoke, :process 5, :f :write, :value [nil 1]}
{:index 8155, :time 44895532410, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 8156, :time 44900226976, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 8157, :time 44900663894, :type :invoke, :process 6, :f :cas, :value [nil [1 4]]}
{:index 8158, :time 44907027219, :type :ok, :process 5, :f :write, :value [30 1]}
{:index 8159, :time 44907546900, :type :ok, :process 1, :f :read, :value [29 4]}
{:index 8160, :time 44907687306, :type :ok, :process 0, :f :read, :value [29 4]}
{:index 8161, :time 44907702333, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 8162, :time 44914576683, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 8163, :time 44915331877, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 8164, :time 44923337429, :type :ok, :process 6, :f :cas, :value [31 [1 4]]}
{:index 8165, :time 44934702335, :type :ok, :process 4, :f :read, :value [31 4]}
{:index 8166, :time 44934859531, :type :ok, :process 0, :f :read, :value [31 4]}
{:index 8167, :time 44934893867, :type :ok, :process 1, :f :read, :value [31 4]}
{:index 8168, :time 44934902763, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 8169, :time 44936397505, :type :invoke, :process 9, :f :cas, :value [nil [0 2]]}
{:index 8170, :time 44940600529, :type :invoke, :process 5, :f :cas, :value [nil [1 1]]}
{:index 8171, :time 44943256565, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 8172, :time 44944840993, :type :invoke, :process 6, :f :cas, :value [nil [1 4]]}
{:index 8173, :time 44945485676, :type :ok, :process 0, :f :read, :value [31 4]}
{:index 8174, :time 44947329495, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 8175, :time 44947813637, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 8176, :time 44956720454, :type :fail, :process 9, :f :cas, :value [nil [0 2]], :error :did-not-succeed}
{:index 8177, :time 44956828869, :type :invoke, :process 9, :f :write, :value [nil 1]}
{:index 8178, :time 45043962269, :type :fail, :process 5, :f :cas, :value [nil [1 1]], :error :did-not-succeed}
{:index 8179, :time 45044153248, :type :fail, :process 6, :f :cas, :value [nil [1 4]], :error :did-not-succeed}
{:index 8180, :time 45044186304, :type :ok, :process 1, :f :read, :value [31 4]}
{:index 8181, :time 45044195171, :type :ok, :process 0, :f :read, :value [31 4]}
{:index 8182, :time 45044199348, :type :ok, :process 4, :f :read, :value [31 4]}
{:index 8183, :time 45044203716, :type :ok, :process 9, :f :write, :value [32 1]}
{:index 8184, :time 45044213971, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 8185, :time 45046171391, :type :invoke, :process 5, :f :cas, :value [nil [3 2]]}
{:index 8186, :time 45046604435, :type :invoke, :process 6, :f :write, :value [nil 3]}
{:index 8187, :time 45048841758, :type :ok, :process 4, :f :read, :value [32 1]}
{:index 8188, :time 45048907587, :type :invoke, :process 9, :f :write, :value [nil 4]}
{:index 8189, :time 45049995501, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 8190, :time 45099803714, :type :ok, :process 6, :f :write, :value [33 3]}
{:index 8191, :time 45099846758, :type :ok, :process 5, :f :cas, :value [34 [3 2]]}
{:index 8192, :time 45099856155, :type :ok, :process 9, :f :write, :value [35 4]}
{:index 8193, :time 45099860318, :type :invoke, :process 9, :f :write, :value [nil 2]}
{:index 8194, :time 45102436397, :type :invoke, :process 5, :f :cas, :value [nil [3 3]]}
{:index 8195, :time 45103205341, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 8196, :time 45103659117, :type :invoke, :process 6, :f :cas, :value [nil [3 1]]}
{:index 8197, :time 45103895357, :type :ok, :process 0, :f :read, :value [35 4]}
{:index 8198, :time 45105529397, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 8199, :time 45155684560, :type :ok, :process 9, :f :write, :value [36 2]}
{:index 8200, :time 45155748097, :type :fail, :process 6, :f :cas, :value [nil [3 1]], :error :did-not-succeed}
{:index 8201, :time 45155756244, :type :ok, :process 1, :f :read, :value [36 2]}
{:index 8202, :time 45155760923, :type :fail, :process 5, :f :cas, :value [nil [3 3]], :error :did-not-succeed}
{:index 8203, :time 45155763858, :type :ok, :process 4, :f :read, :value [36 2]}
{:index 8204, :time 45155766357, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 8205, :time 45156105897, :type :invoke, :process 5, :f :write, :value [nil 0]}
{:index 8206, :time 45156290564, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 8207, :time 45156389389, :type :invoke, :process 6, :f :cas, :value [nil [1 0]]}
{:index 8208, :time 45157425265, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 8209, :time 45204257049, :type :ok, :process 4, :f :read, :value [36 2]}
{:index 8210, :time 45204313045, :type :ok, :process 0, :f :read, :value [36 2]}
{:index 8211, :time 45204323940, :type :fail, :process 6, :f :cas, :value [nil [1 0]], :error :did-not-succeed}
{:index 8212, :time 45204372264, :type :ok, :process 5, :f :write, :value [37 0]}
{:index 8213, :time 45204381439, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 8214, :time 45207253111, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 8215, :time 45207649259, :type :ok, :process 1, :f :read, :value [37 0]}
{:index 8216, :time 45208417773, :type :ok, :process 0, :f :read, :value [37 0]}
{:index 8217, :time 45208502959, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 8218, :time 45241030029, :type :ok, :process 4, :f :read, :value [37 0]}
{:index 8219, :time 45241041643, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 8220, :time 45243672377, :type :ok, :process 1, :f :read, :value [37 0]}
{:index 8221, :time 45243744201, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 8222, :time 45244010628, :type :ok, :process 0, :f :read, :value [37 0]}
{:index 8223, :time 45284574310, :type :ok, :process 1, :f :read, :value [37 0]}
{:index 8224, :time 45284614561, :type :invoke, :process 5, :f :write, :value [nil 2]}
{:index 8225, :time 45286158584, :type :invoke, :process 6, :f :cas, :value [nil [1 0]]}
{:index 8226, :time 45288076930, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 8227, :time 45290221251, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 8228, :time 45290694680, :type :fail, :process 6, :f :cas, :value [nil [1 0]], :error :did-not-succeed}
{:index 8229, :time 45292582665, :type :ok, :process 5, :f :write, :value [38 2]}
{:index 8230, :time 45292639006, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 8231, :time 45293422870, :type :invoke, :process 6, :f :cas, :value [nil [4 0]]}
{:index 8232, :time 45293656888, :type :ok, :process 0, :f :read, :value [38 2]}
{:index 8233, :time 45293670498, :type :ok, :process 4, :f :read, :value [38 2]}
{:index 8234, :time 45295374934, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 8235, :time 45296865763, :type :ok, :process 1, :f :read, :value [38 2]}
{:index 8236, :time 45296947825, :type :invoke, :process 9, :f :cas, :value [nil [0 4]]}
{:index 8237, :time 45299007547, :type :fail, :process 6, :f :cas, :value [nil [4 0]], :error :did-not-succeed}
{:index 8238, :time 45299033828, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 8239, :time 45337435717, :type :ok, :process 0, :f :read, :value [38 2]}
{:index 8240, :time 45337449927, :type :fail, :process 9, :f :cas, :value [nil [0 4]], :error :did-not-succeed}
{:index 8241, :time 45337455765, :type :invoke, :process 5, :f :write, :value [nil 2]}
{:index 8242, :time 45376954045, :type :ok, :process 1, :f :read, :value [38 2]}
{:index 8243, :time 45377043240, :type :ok, :process 5, :f :write, :value [39 2]}
{:index 8244, :time 45377058555, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 8245, :time 45378292653, :type :invoke, :process 5, :f :write, :value [nil 3]}
{:index 8246, :time 45380537726, :type :invoke, :process 6, :f :write, :value [nil 4]}
{:index 8247, :time 45381079752, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 8248, :time 45382150468, :type :ok, :process 0, :f :read, :value [39 2]}
{:index 8249, :time 45384182373, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 8250, :time 45407229047, :type :ok, :process 6, :f :write, :value [41 4]}
{:index 8251, :time 45407292700, :type :ok, :process 5, :f :write, :value [40 3]}
{:index 8252, :time 45407303337, :type :ok, :process 4, :f :read, :value [41 4]}
{:index 8253, :time 45407307847, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 8254, :time 45410398760, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 8255, :time 45410902025, :type :ok, :process 1, :f :read, :value [41 4]}
{:index 8256, :time 45410919886, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 8257, :time 45411466593, :type :ok, :process 0, :f :read, :value [41 4]}
{:index 8258, :time 45450223867, :type :ok, :process 1, :f :read, :value [41 4]}
{:index 8259, :time 45450307581, :type :ok, :process 4, :f :read, :value [41 4]}
{:index 8260, :time 45450321610, :type :invoke, :process 9, :f :cas, :value [nil [0 1]]}
{:index 8261, :time 45769219519, :type :fail, :process 9, :f :cas, :value [nil [0 1]], :error :did-not-succeed}
{:index 8262, :time 45769299105, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 8263, :time 45770085547, :type :invoke, :process 5, :f :cas, :value [nil [3 3]]}
{:index 8264, :time 45773144792, :type :invoke, :process 6, :f :cas, :value [nil [0 1]]}
{:index 8265, :time 45774845787, :type :ok, :process 0, :f :read, :value [41 4]}
{:index 8266, :time 45781404556, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 8267, :time 45781958599, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 8268, :time 45854474176, :type :fail, :process 6, :f :cas, :value [nil [0 1]], :error :did-not-succeed}
{:index 8269, :time 45854716847, :type :fail, :process 5, :f :cas, :value [nil [3 3]], :error :did-not-succeed}
{:index 8270, :time 45854801714, :type :ok, :process 1, :f :read, :value [41 4]}
{:index 8271, :time 45854814179, :type :ok, :process 4, :f :read, :value [41 4]}
{:index 8272, :time 45854817686, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 8273, :time 45912361269, :type :invoke, :process 5, :f :write, :value [nil 1]}
{:index 8274, :time 46001257620, :type :ok, :process 5, :f :write, :value [42 1]}
{:index 8275, :time 46001479163, :type :ok, :process 4, :f :read, :value [42 1]}
{:index 8276, :time 46001507656, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 8277, :time 46124635600, :type :invoke, :process 6, :f :write, :value [nil 0]}
{:index 8278, :time 46126305526, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 8279, :time 46127715246, :type :invoke, :process 9, :f :cas, :value [nil [1 2]]}
{:index 8280, :time 46188457510, :type :ok, :process 0, :f :read, :value [43 0]}
{:index 8281, :time 46188553086, :type :ok, :process 6, :f :write, :value [43 0]}
{:index 8282, :time 46188625993, :type :ok, :process 1, :f :read, :value [42 1]}
{:index 8283, :time 46188657487, :type :invoke, :process 5, :f :cas, :value [nil [4 4]]}
{:index 8284, :time 46225812333, :type :fail, :process 9, :f :cas, :value [nil [1 2]], :error :did-not-succeed}
{:index 8285, :time 46225869743, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 8286, :time 46228383911, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 8287, :time 46287230072, :type :fail, :process 5, :f :cas, :value [nil [4 4]], :error :did-not-succeed}
{:index 8288, :time 46287251825, :type :ok, :process 0, :f :read, :value [43 0]}
{:index 8289, :time 46287260289, :type :invoke, :process 5, :f :cas, :value [nil [3 2]]}
{:index 8290, :time 46343586316, :type :fail, :process 5, :f :cas, :value [nil [3 2]], :error :did-not-succeed}
{:index 8291, :time 46343632397, :type :ok, :process 1, :f :read, :value [43 0]}
{:index 8292, :time 46343640732, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 8293, :time 46382766635, :type :ok, :process 4, :f :read, :value [43 0]}
{:index 8294, :time 46382929166, :type :invoke, :process 5, :f :write, :value [nil 2]}
{:index 8295, :time 46383453657, :type :invoke, :process 6, :f :write, :value [nil 4]}
{:index 8296, :time 46383642194, :type :invoke, :process 9, :f :cas, :value [nil [2 4]]}
{:index 8297, :time 46385950697, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 8298, :time 46388309700, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 8299, :time 46448870889, :type :fail, :process 9, :f :cas, :value [nil [2 4]], :error :did-not-succeed}
{:index 8300, :time 46448882053, :type :ok, :process 5, :f :write, :value [44 2]}
{:index 8301, :time 46448885098, :type :ok, :process 6, :f :write, :value [45 4]}
{:index 8302, :time 46448888294, :type :ok, :process 0, :f :read, :value [44 2]}
{:index 8303, :time 46448890897, :type :invoke, :process 9, :f :write, :value [nil 4]}
{:index 8304, :time 46451109320, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 8305, :time 46454253945, :type :invoke, :process 5, :f :write, :value [nil 4]}
{:index 8306, :time 46456752093, :type :ok, :process 1, :f :read, :value [45 4]}
{:index 8307, :time 46456857618, :type :ok, :process 0, :f :read, :value [46 4]}
{:index 8308, :time 46456879237, :type :ok, :process 9, :f :write, :value [46 4]}
{:index 8309, :time 46456890508, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 8310, :time 46459677060, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 8311, :time 46465153007, :type :ok, :process 0, :f :read, :value [47 4]}
{:index 8312, :time 46467271655, :type :ok, :process 5, :f :write, :value [47 4]}
{:index 8313, :time 46467352473, :type :ok, :process 1, :f :read, :value [47 4]}
{:index 8314, :time 46467368107, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 8315, :time 46470290510, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 8316, :time 46530592750, :type :ok, :process 4, :f :read, :value [47 4]}
{:index 8317, :time 46530630374, :type :ok, :process 0, :f :read, :value [47 4]}
{:index 8318, :time 46530636338, :type :invoke, :process 5, :f :write, :value [nil 2]}
{:index 8319, :time 46533322632, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 8320, :time 46589081369, :type :ok, :process 5, :f :write, :value [48 2]}
{:index 8321, :time 46589202160, :type :ok, :process 0, :f :read, :value [48 2]}
{:index 8322, :time 46589226674, :type :invoke, :process 6, :f :cas, :value [nil [3 1]]}
{:index 8323, :time 46589483667, :type :invoke, :process 9, :f :write, :value [nil 1]}
{:index 8324, :time 46592120113, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 8325, :time 46660482755, :type :fail, :process 6, :f :cas, :value [nil [3 1]], :error :did-not-succeed}
{:index 8326, :time 46660545319, :type :ok, :process 9, :f :write, :value [49 1]}
{:index 8327, :time 46660561405, :type :invoke, :process 9, :f :write, :value [nil 2]}
{:index 8328, :time 46662661379, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 8329, :time 46663558278, :type :invoke, :process 5, :f :write, :value [nil 1]}
{:index 8330, :time 46664031745, :type :invoke, :process 6, :f :write, :value [nil 4]}
{:index 8331, :time 46664328222, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 8332, :time 46667541411, :type :ok, :process 9, :f :write, :value [50 2]}
{:index 8333, :time 46667586842, :type :invoke, :process 9, :f :cas, :value [nil [4 0]]}
{:index 8334, :time 46670531302, :type :ok, :process 4, :f :read, :value [50 2]}
{:index 8335, :time 46670661005, :type :ok, :process 1, :f :read, :value [50 2]}
{:index 8336, :time 46670698626, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 8337, :time 46671136978, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 8338, :time 46733629511, :type :ok, :process 5, :f :write, :value [51 1]}
{:index 8339, :time 46733672651, :type :ok, :process 0, :f :read, :value [50 2]}
{:index 8340, :time 46733680185, :type :ok, :process 6, :f :write, :value [52 4]}
{:index 8341, :time 46733685449, :type :ok, :process 1, :f :read, :value [52 4]}
{:index 8342, :time 46733688373, :type :ok, :process 4, :f :read, :value [52 4]}
{:index 8343, :time 46733711174, :type :ok, :process 9, :f :cas, :value [53 [4 0]]}
{:index 8344, :time 46733717215, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 8345, :time 46790516719, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 8346, :time 46794100626, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 8347, :time 46794525191, :type :ok, :process 0, :f :read, :value [53 0]}
{:index 8348, :time 46794541013, :type :ok, :process 1, :f :read, :value [53 0]}
{:index 8349, :time 46801463581, :type :invoke, :process 9, :f :write, :value [nil 0]}
{:index 8350, :time 46803603582, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 8351, :time 46804193903, :type :ok, :process 4, :f :read, :value [53 0]}
{:index 8352, :time 46806162210, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 8353, :time 46876067994, :type :ok, :process 9, :f :write, :value [54 0]}
{:index 8354, :time 46876250103, :type :ok, :process 1, :f :read, :value [54 0]}
{:index 8355, :time 46876271940, :type :ok, :process 0, :f :read, :value [53 0]}
{:index 8356, :time 46876293263, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 8357, :time 46924529024, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 8358, :time 46973234034, :type :ok, :process 1, :f :read, :value [54 0]}
{:index 8359, :time 46973292058, :type :invoke, :process 5, :f :cas, :value [nil [1 0]]}
{:index 8360, :time 46975322080, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 8361, :time 46977632808, :type :invoke, :process 6, :f :write, :value [nil 2]}
{:index 8362, :time 46979892112, :type :fail, :process 5, :f :cas, :value [nil [1 0]], :error :did-not-succeed}
{:index 8363, :time 46979997377, :type :invoke, :process 9, :f :cas, :value [nil [4 2]]}
{:index 8364, :time 46980628753, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 8365, :time 46981714994, :type :ok, :process 4, :f :read, :value [54 0]}
{:index 8366, :time 46981847059, :type :invoke, :process 5, :f :write, :value [nil 1]}
{:index 8367, :time 46984122221, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 8368, :time 47040161985, :type :ok, :process 6, :f :write, :value [55 2]}
{:index 8369, :time 47040212989, :type :ok, :process 1, :f :read, :value [55 2]}
{:index 8370, :time 47040223091, :type :ok, :process 5, :f :write, :value [56 1]}
{:index 8371, :time 47040228015, :type :ok, :process 0, :f :read, :value [55 2]}
{:index 8372, :time 47040230799, :type :fail, :process 9, :f :cas, :value [nil [4 2]], :error :did-not-succeed}
{:index 8373, :time 47040235230, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 8374, :time 47042461047, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 8375, :time 47236895181, :type :ok, :process 0, :f :read, :value [56 1]}
{:index 8376, :time 47236906324, :type :ok, :process 4, :f :read, :value [56 1]}
{:index 8377, :time 47236909831, :type :invoke, :process 5, :f :write, :value [nil 0]}
{:index 8378, :time 47281513860, :type :ok, :process 1, :f :read, :value [56 1]}
{:index 8379, :time 47281531714, :type :invoke, :process 6, :f :cas, :value [nil [2 3]]}
{:index 8380, :time 47282805626, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 8381, :time 47286549854, :type :invoke, :process 9, :f :cas, :value [nil [2 1]]}
{:index 8382, :time 47290144213, :type :fail, :process 6, :f :cas, :value [nil [2 3]], :error :did-not-succeed}
{:index 8383, :time 47290294664, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 8384, :time 47339232929, :type :ok, :process 5, :f :write, :value [57 0]}
{:index 8385, :time 47339291582, :type :fail, :process 9, :f :cas, :value [nil [2 1]], :error :did-not-succeed}
{:index 8386, :time 47339299166, :type :ok, :process 4, :f :read, :value [57 0]}
{:index 8387, :time 47339303643, :type :ok, :process 0, :f :read, :value [57 0]}
{:index 8388, :time 47339306386, :type :invoke, :process 6, :f :cas, :value [nil [4 1]]}
{:index 8389, :time 47340151678, :type :invoke, :process 9, :f :cas, :value [nil [3 2]]}
{:index 8390, :time 47386357498, :type :fail, :process 6, :f :cas, :value [nil [4 1]], :error :did-not-succeed}
{:index 8391, :time 47386377156, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 8392, :time 47386599506, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 8393, :time 47388560525, :type :invoke, :process 5, :f :cas, :value [nil [2 0]]}
{:index 8394, :time 47390224175, :type :invoke, :process 6, :f :cas, :value [nil [1 2]]}
{:index 8395, :time 47390740616, :type :fail, :process 9, :f :cas, :value [nil [3 2]], :error :did-not-succeed}
{:index 8396, :time 47390754904, :type :ok, :process 0, :f :read, :value [57 0]}
{:index 8397, :time 47391387645, :type :ok, :process 1, :f :read, :value [57 0]}
{:index 8398, :time 47391503923, :type :invoke, :process 9, :f :cas, :value [nil [1 4]]}
{:index 8399, :time 47393294022, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 8400, :time 47395315917, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 8402, :time 47396301075, :type :fail, :process 5, :f :cas, :value [nil [2 0]], :error :did-not-succeed}
{:index 8404, :time 47397816914, :type :fail, :process 6, :f :cas, :value [nil [1 2]], :error :did-not-succeed}
{:index 8405, :time 47399383896, :type :ok, :process 4, :f :read, :value [57 0]}
{:index 8406, :time 47399448395, :type :fail, :process 9, :f :cas, :value [nil [1 4]], :error :did-not-succeed}
{:index 8411, :time 47434061269, :type :ok, :process 0, :f :read, :value [57 0]}
{:index 8668, :time 49219189569, :type :info, :process :nemesis, :f :bump-clock, :value {"n2" 160, "n4" 2237, "n3" 14430}}
{:index 8684, :time 49290967318, :type :info, :process :nemesis, :f :bump-clock, :value {"n2" 160, "n4" 2237, "n3" 14430}, :clock-offsets {"n2" -0.003959421M, "n4" -0.162137842M, "n3" -0.002719079M}}
{:index 8697, :time 49365211420, :type :fail, :process 3, :f :read, :value [nil nil], :error [:timeout nil]}
{:index 8713, :time 49522500938, :type :info, :process 77, :f :write, :value [nil 3], :error [:timeout nil]}
{:index 8716, :time 49522633046, :type :info, :process 78, :f :cas, :value [nil [3 2]], :error [:timeout nil]}
{:index 8756, :time 49925153262, :type :fail, :process 2, :f :read, :value [nil nil], :error [:timeout nil]}
{:index 8830, :time 50316558066, :type :info, :process :nemesis, :f :reset-clock, :value ["n2"]}
{:index 8892, :time 50900732552, :type :info, :process :nemesis, :f :reset-clock, :value ["n2"], :clock-offsets {"n2" -0.000545688M}}
{:index 9170, :time 53001581503, :type :info, :process :nemesis, :f :start-partition, :value :majority}
{:index 9178, :time 53086299861, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n2" #{"n5" "n1" "n3"}, "n4" #{"n5" "n1" "n3"}, "n5" #{"n2" "n4"}, "n1" #{"n2" "n4"}, "n3" #{"n2" "n4"}}]}
{:index 9184, :time 53349110991, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 9185, :time 53520948570, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 9312, :time 54589986684, :type :info, :process :nemesis, :f :start-partition, :value :primaries}
{:index 9322, :time 54717642643, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n5" #{"n2"}, "n1" #{"n2"}, "n4" #{"n2"}, "n3" #{"n2"}, "n2" #{"n5" "n1" "n4" "n3"}}]}
{:index 9334, :time 55764079593, :type :info, :process :nemesis, :f :reset-clock, :value ["n3" "n2"]}
{:index 9335, :time 56175568455, :type :info, :process :nemesis, :f :reset-clock, :value ["n3" "n2"], :clock-offsets {"n3" -0.000471446M, "n2" -0.001215850M}}
{:index 9356, :time 62394080058, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 9357, :time 62623707738, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 9494, :time 64775873697, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 9495, :time 64858365313, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 9496, :time 64858480391, :type :info, :process :nemesis, :f :reset-clock, :value nil}
{:index 9497, :time 64858864972, :type :info, :process :nemesis, :f :reset-clock, :value nil, :clock-offsets {}}
