{:index 2794, :time 7874980760, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 2795, :time 7876156301, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 2797, :time 7881392482, :type :invoke, :process 7, :f :write, :value [nil 3]}
{:index 2799, :time 7882130159, :type :invoke, :process 8, :f :write, :value [nil 2]}
{:index 2803, :time 7883774781, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 2804, :time 7886623878, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 2806, :time 7888280458, :type :invoke, :process 5, :f :cas, :value [nil [2 2]]}
{:index 2807, :time 7889371429, :type :invoke, :process 6, :f :cas, :value [nil [2 1]]}
{:index 2808, :time 7889664750, :type :invoke, :process 9, :f :cas, :value [nil [3 2]]}
{:index 2809, :time 7895765714, :type :ok, :process 0, :f :read, :value [nil nil]}
{:index 2810, :time 7895876351, :type :ok, :process 2, :f :read, :value [nil nil]}
{:index 2811, :time 7895930436, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 2812, :time 7897597976, :type :ok, :process 7, :f :write, :value [1 3]}
{:index 2813, :time 7897633497, :type :invoke, :process 3, :f :read, :value [nil nil]}
{:index 2814, :time 7898657223, :type :ok, :process 1, :f :read, :value [nil nil]}
{:index 2815, :time 7898734410, :type :invoke, :process 7, :f :write, :value [nil 4]}
{:index 2816, :time 7901368093, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 2817, :time 7908503295, :type :ok, :process 5, :f :cas, :value [3 [2 2]]}
{:index 2818, :time 7908748961, :type :fail, :process 9, :f :cas, :value [nil [3 2]], :error :did-not-succeed}
{:index 2819, :time 7908789224, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 2820, :time 7909493065, :type :ok, :process 4, :f :read, :value [2 2]}
{:index 2821, :time 7910364016, :type :ok, :process 8, :f :write, :value [2 2]}
{:index 2822, :time 7910468836, :type :invoke, :process 8, :f :write, :value [nil 4]}
{:index 2823, :time 7911909759, :type :fail, :process 6, :f :cas, :value [nil [2 1]], :error :did-not-succeed}
{:index 2824, :time 7912296517, :type :invoke, :process 9, :f :cas, :value [nil [2 3]]}
{:index 2825, :time 7912692142, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 2826, :time 7913072215, :type :ok, :process 2, :f :read, :value [3 2]}
{:index 2827, :time 7914315393, :type :ok, :process 0, :f :read, :value [4 4]}
{:index 2828, :time 7914458642, :type :invoke, :process 5, :f :write, :value [nil 1]}
{:index 2829, :time 7915269964, :type :ok, :process 7, :f :write, :value [4 4]}
{:index 2830, :time 7915349143, :type :ok, :process 3, :f :read, :value [3 2]}
{:index 2831, :time 7915373496, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 2832, :time 7917375386, :type :invoke, :process 6, :f :write, :value [nil 1]}
{:index 2833, :time 7918302172, :type :invoke, :process 7, :f :write, :value [nil 4]}
{:index 2834, :time 7921278865, :type :invoke, :process 3, :f :read, :value [nil nil]}
{:index 2835, :time 7923138014, :type :ok, :process 5, :f :write, :value [5 1]}
{:index 2836, :time 7923428717, :type :invoke, :process 5, :f :write, :value [nil 1]}
{:index 2837, :time 7926551293, :type :ok, :process 1, :f :read, :value [4 4]}
{:index 2838, :time 7926674456, :type :ok, :process 8, :f :write, :value [6 4]}
{:index 2839, :time 7926702816, :type :ok, :process 0, :f :read, :value [6 4]}
{:index 2840, :time 7926712943, :type :invoke, :process 8, :f :write, :value [nil 3]}
{:index 2841, :time 7928274039, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 2842, :time 7930306264, :type :fail, :process 9, :f :cas, :value [nil [2 3]], :error :did-not-succeed}
{:index 2843, :time 7930416630, :type :invoke, :process 9, :f :cas, :value [nil [1 1]]}
{:index 2844, :time 7931136117, :type :ok, :process 6, :f :write, :value [7 1]}
{:index 2845, :time 7934717836, :type :ok, :process 4, :f :read, :value [7 1]}
{:index 2846, :time 7935809232, :type :ok, :process 3, :f :read, :value [9 1]}
{:index 2847, :time 7936011820, :type :ok, :process 7, :f :write, :value [8 4]}
{:index 2848, :time 7936109607, :type :ok, :process 5, :f :write, :value [9 1]}
{:index 2849, :time 7936761461, :type :invoke, :process 5, :f :cas, :value [nil [1 2]]}
{:index 2850, :time 7940499840, :type :invoke, :process 6, :f :cas, :value [nil [0 2]]}
{:index 2851, :time 7948753553, :type :ok, :process 9, :f :cas, :value [10 [1 1]]}
{:index 2852, :time 7948979178, :type :ok, :process 8, :f :write, :value [11 3]}
{:index 2853, :time 7948991971, :type :ok, :process 0, :f :read, :value [11 3]}
{:index 2854, :time 7949000806, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 2855, :time 7949937011, :type :invoke, :process 7, :f :write, :value [nil 1]}
{:index 2856, :time 7957799320, :type :fail, :process 6, :f :cas, :value [nil [0 2]], :error :did-not-succeed}
{:index 2857, :time 7958188400, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 2858, :time 7960610377, :type :fail, :process 5, :f :cas, :value [nil [1 2]], :error :did-not-succeed}
{:index 2859, :time 7960840117, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 2860, :time 7963536768, :type :ok, :process 0, :f :read, :value [11 3]}
{:index 2861, :time 7963575181, :type :invoke, :process 5, :f :cas, :value [nil [3 0]]}
{:index 2862, :time 7967394250, :type :ok, :process 1, :f :read, :value [11 3]}
{:index 2863, :time 7967556478, :type :invoke, :process 6, :f :cas, :value [nil [1 3]]}
{:index 2864, :time 7972080723, :type :invoke, :process 8, :f :write, :value [nil 3]}
{:index 2865, :time 7973801341, :type :ok, :process 7, :f :write, :value [12 1]}
{:index 2866, :time 7973926563, :type :invoke, :process 7, :f :cas, :value [nil [3 2]]}
{:index 2867, :time 7976294209, :type :invoke, :process 9, :f :cas, :value [nil [4 3]]}
{:index 2868, :time 7979263457, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 2869, :time 7981068762, :type :ok, :process 2, :f :read, :value [12 1]}
{:index 2870, :time 7981121223, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 2871, :time 7987092778, :type :fail, :process 5, :f :cas, :value [nil [3 0]], :error :did-not-succeed}
{:index 2872, :time 7987208115, :type :ok, :process 6, :f :cas, :value [13 [1 3]]}
{:index 2873, :time 7987226163, :type :invoke, :process 5, :f :write, :value [nil 1]}
{:index 2874, :time 7990283851, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 2875, :time 7990659307, :type :ok, :process 7, :f :cas, :value [14 [3 2]]}
{:index 2876, :time 7991577873, :type :fail, :process 9, :f :cas, :value [nil [4 3]], :error :did-not-succeed}
{:index 2877, :time 7991961911, :type :ok, :process 0, :f :read, :value [15 3]}
{:index 2878, :time 7992117723, :type :ok, :process 1, :f :read, :value [14 2]}
{:index 2879, :time 7992145470, :type :ok, :process 8, :f :write, :value [15 3]}
{:index 2880, :time 7992155344, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 2881, :time 7995461036, :type :invoke, :process 3, :f :read, :value [nil nil]}
{:index 2882, :time 7996656106, :type :ok, :process 1, :f :read, :value [15 3]}
{:index 2883, :time 7996774053, :type :ok, :process 2, :f :read, :value [15 3]}
{:index 2884, :time 7997564298, :type :ok, :process 5, :f :write, :value [16 1]}
{:index 2885, :time 7997690352, :type :invoke, :process 5, :f :write, :value [nil 0]}
{:index 2886, :time 7998248289, :type :invoke, :process 6, :f :cas, :value [nil [4 4]]}
{:index 2887, :time 7998726935, :type :invoke, :process 7, :f :write, :value [nil 1]}
{:index 2888, :time 8001148189, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 2889, :time 8003908207, :type :invoke, :process 8, :f :write, :value [nil 1]}
{:index 2890, :time 8004548464, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 2891, :time 8007287966, :type :invoke, :process 9, :f :cas, :value [nil [2 1]]}
{:index 2892, :time 8007752275, :type :ok, :process 5, :f :write, :value [17 0]}
{:index 2893, :time 8008933144, :type :ok, :process 3, :f :read, :value [17 0]}
{:index 2894, :time 8009072126, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 2895, :time 8011709576, :type :invoke, :process 3, :f :read, :value [nil nil]}
{:index 2896, :time 8013275038, :type :fail, :process 6, :f :cas, :value [nil [4 4]], :error :did-not-succeed}
{:index 2897, :time 8013388503, :type :ok, :process 0, :f :read, :value [18 1]}
{:index 2898, :time 8015570439, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 2899, :time 8016010822, :type :ok, :process 7, :f :write, :value [18 1]}
{:index 2900, :time 8018154305, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 2901, :time 8019432917, :type :ok, :process 2, :f :read, :value [19 1]}
{:index 2902, :time 8019964406, :type :ok, :process 1, :f :read, :value [19 1]}
{:index 2903, :time 8020009673, :type :ok, :process 8, :f :write, :value [19 1]}
{:index 2904, :time 8020021738, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 2905, :time 8020920239, :type :ok, :process 3, :f :read, :value [19 1]}
{:index 2906, :time 8023087277, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 2907, :time 8023409567, :type :fail, :process 9, :f :cas, :value [nil [2 1]], :error :did-not-succeed}
{:index 2908, :time 8023438031, :type :invoke, :process 3, :f :read, :value [nil nil]}
{:index 2909, :time 8026010253, :type :ok, :process 4, :f :read, :value [19 1]}
{:index 2910, :time 8026208910, :type :ok, :process 0, :f :read, :value [19 1]}
{:index 2911, :time 8026242688, :type :ok, :process 1, :f :read, :value [19 1]}
{:index 2912, :time 8026256761, :type :invoke, :process 6, :f :write, :value [nil 0]}
{:index 2913, :time 8029369975, :type :ok, :process 2, :f :read, :value [19 1]}
{:index 2914, :time 8029573586, :type :ok, :process 3, :f :read, :value [19 1]}
{:index 2915, :time 8029699204, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 2916, :time 8032232495, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 2917, :time 8032608819, :type :invoke, :process 9, :f :write, :value [nil 2]}
{:index 2918, :time 8032873108, :type :ok, :process 6, :f :write, :value [20 0]}
{:index 2919, :time 8034491063, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 2920, :time 8035679286, :type :invoke, :process 5, :f :cas, :value [nil [1 0]]}
{:index 2921, :time 8036745983, :type :invoke, :process 6, :f :write, :value [nil 2]}
{:index 2922, :time 8039980426, :type :ok, :process 0, :f :read, :value [20 0]}
{:index 2923, :time 8040338295, :type :invoke, :process 3, :f :read, :value [nil nil]}
{:index 2924, :time 8042508317, :type :invoke, :process 7, :f :write, :value [nil 3]}
{:index 2925, :time 8045474167, :type :invoke, :process 8, :f :cas, :value [nil [1 1]]}
{:index 2926, :time 8048126957, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 2927, :time 8049406276, :type :ok, :process 9, :f :write, :value [21 2]}
{:index 2928, :time 8049549425, :type :invoke, :process 9, :f :write, :value [nil 4]}
{:index 2929, :time 8050403961, :type :ok, :process 1, :f :read, :value [21 2]}
{:index 2930, :time 8051838654, :type :ok, :process 7, :f :write, :value [23 3]}
{:index 2931, :time 8051964958, :type :ok, :process 6, :f :write, :value [22 2]}
{:index 2932, :time 8051993540, :type :invoke, :process 7, :f :write, :value [nil 2]}
{:index 2933, :time 8053003569, :type :ok, :process 3, :f :read, :value [21 2]}
{:index 2934, :time 8053021412, :type :fail, :process 5, :f :cas, :value [nil [1 0]], :error :did-not-succeed}
{:index 2935, :time 8053028335, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 2936, :time 8057450610, :type :ok, :process 2, :f :read, :value [21 2]}
{:index 2937, :time 8057621570, :type :fail, :process 8, :f :cas, :value [nil [1 1]], :error :did-not-succeed}
{:index 2938, :time 8057648792, :type :ok, :process 0, :f :read, :value [23 3]}
{:index 2939, :time 8057660638, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 2940, :time 8064639940, :type :ok, :process 7, :f :write, :value [24 2]}
{:index 2941, :time 8064896457, :type :ok, :process 1, :f :read, :value [24 2]}
{:index 2942, :time 8064950659, :type :ok, :process 9, :f :write, :value [25 4]}
{:index 2943, :time 8064963401, :type :invoke, :process 5, :f :write, :value [nil 4]}
{:index 2944, :time 8066573419, :type :ok, :process 0, :f :read, :value [25 4]}
{:index 2945, :time 8066655186, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 2946, :time 8066931706, :type :invoke, :process 6, :f :cas, :value [nil [3 1]]}
{:index 2947, :time 8067332984, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 2948, :time 8068879236, :type :invoke, :process 3, :f :read, :value [nil nil]}
{:index 2949, :time 8069573881, :type :invoke, :process 7, :f :write, :value [nil 1]}
{:index 2950, :time 8073233305, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 2951, :time 8073947925, :type :invoke, :process 8, :f :cas, :value [nil [2 2]]}
{:index 2952, :time 8075143886, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 2953, :time 8076057771, :type :ok, :process 0, :f :read, :value [26 4]}
{:index 2954, :time 8078146356, :type :ok, :process 5, :f :write, :value [26 4]}
{:index 2955, :time 8078451770, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 2956, :time 8082238435, :type :ok, :process 7, :f :write, :value [27 1]}
{:index 2957, :time 8082432835, :type :invoke, :process 9, :f :cas, :value [nil [4 2]]}
{:index 2958, :time 8083214727, :type :ok, :process 1, :f :read, :value [27 1]}
{:index 2959, :time 8085314627, :type :fail, :process 6, :f :cas, :value [nil [3 1]], :error :did-not-succeed}
{:index 2960, :time 8085403532, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 2961, :time 8087557092, :type :ok, :process 2, :f :read, :value [27 1]}
{:index 2962, :time 8087653805, :type :invoke, :process 5, :f :cas, :value [nil [0 1]]}
{:index 2963, :time 8088008691, :type :ok, :process 4, :f :read, :value [27 1]}
{:index 2964, :time 8088807189, :type :ok, :process 0, :f :read, :value [27 1]}
{:index 2965, :time 8089366432, :type :fail, :process 8, :f :cas, :value [nil [2 2]], :error :did-not-succeed}
{:index 2966, :time 8089437322, :type :ok, :process 3, :f :read, :value [27 1]}
{:index 2967, :time 8090222173, :type :invoke, :process 6, :f :cas, :value [nil [2 3]]}
{:index 2968, :time 8093185262, :type :invoke, :process 7, :f :cas, :value [nil [4 4]]}
{:index 2969, :time 8093662696, :type :invoke, :process 8, :f :write, :value [nil 1]}
{:index 2970, :time 8096216269, :type :fail, :process 9, :f :cas, :value [nil [4 2]], :error :did-not-succeed}
{:index 2971, :time 8097224785, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 2972, :time 8097980005, :type :ok, :process 1, :f :read, :value [27 1]}
{:index 2973, :time 8098137466, :type :fail, :process 6, :f :cas, :value [nil [2 3]], :error :did-not-succeed}
{:index 2974, :time 8098157388, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 2975, :time 8099030592, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 2976, :time 8100702459, :type :fail, :process 5, :f :cas, :value [nil [0 1]], :error :did-not-succeed}
{:index 2977, :time 8101558984, :type :invoke, :process 9, :f :cas, :value [nil [4 3]]}
{:index 2978, :time 8104749010, :type :invoke, :process 5, :f :cas, :value [nil [4 1]]}
{:index 2979, :time 8107565531, :type :ok, :process 8, :f :write, :value [28 1]}
{:index 2980, :time 8107643192, :type :fail, :process 7, :f :cas, :value [nil [4 4]], :error :did-not-succeed}
{:index 2981, :time 8107664047, :type :ok, :process 4, :f :read, :value [28 1]}
{:index 2982, :time 8107673790, :type :ok, :process 0, :f :read, :value [28 1]}
{:index 2983, :time 8107678565, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 2984, :time 8112322694, :type :ok, :process 1, :f :read, :value [28 1]}
{:index 2985, :time 8112740110, :type :fail, :process 9, :f :cas, :value [nil [4 3]], :error :did-not-succeed}
{:index 2986, :time 8112804739, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 2987, :time 8114221815, :type :invoke, :process 6, :f :write, :value [nil 1]}
{:index 2988, :time 8116524757, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 2989, :time 8116911131, :type :ok, :process 0, :f :read, :value [28 1]}
{:index 2990, :time 8119928121, :type :fail, :process 5, :f :cas, :value [nil [4 1]], :error :did-not-succeed}
{:index 2991, :time 8120067461, :type :ok, :process 1, :f :read, :value [28 1]}
{:index 2992, :time 8120100182, :type :invoke, :process 3, :f :read, :value [nil nil]}
{:index 2993, :time 8122033548, :type :ok, :process 2, :f :read, :value [28 1]}
{:index 2994, :time 8122244535, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 2995, :time 8124165022, :type :ok, :process 3, :f :read, :value [28 1]}
{:index 2996, :time 8124260022, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 2997, :time 8126211777, :type :invoke, :process 5, :f :cas, :value [nil [1 0]]}
{:index 2998, :time 8127406102, :type :ok, :process 6, :f :write, :value [29 1]}
{:index 2999, :time 8127480055, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 3000, :time 8127879286, :type :ok, :process 4, :f :read, :value [28 1]}
{:index 3001, :time 8128704934, :type :ok, :process 0, :f :read, :value [29 1]}
{:index 3002, :time 8128860363, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 3003, :time 8130092387, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 3004, :time 8132299314, :type :invoke, :process 3, :f :read, :value [nil nil]}
{:index 3005, :time 8134441881, :type :invoke, :process 6, :f :cas, :value [nil [4 3]]}
{:index 3006, :time 8135021119, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 3007, :time 8137361579, :type :ok, :process 5, :f :cas, :value [30 [1 0]]}
{:index 3008, :time 8137529733, :type :ok, :process 2, :f :read, :value [30 0]}
{:index 3009, :time 8137573204, :type :ok, :process 0, :f :read, :value [30 0]}
{:index 3010, :time 8137581656, :type :ok, :process 1, :f :read, :value [29 1]}
{:index 3011, :time 8137587913, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 3012, :time 8138975358, :type :invoke, :process 5, :f :write, :value [nil 4]}
{:index 3013, :time 8141606583, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 3014, :time 8143675637, :type :fail, :process 6, :f :cas, :value [nil [4 3]], :error :did-not-succeed}
{:index 3015, :time 8143741898, :type :ok, :process 3, :f :read, :value [30 0]}
{:index 3016, :time 8143760356, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 3017, :time 8145616440, :type :ok, :process 4, :f :read, :value [30 0]}
{:index 3018, :time 8145800462, :type :invoke, :process 3, :f :read, :value [nil nil]}
{:index 3019, :time 8146564882, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 3020, :time 8148485232, :type :invoke, :process 7, :f :cas, :value [nil [3 2]]}
{:index 3021, :time 8149208427, :type :invoke, :process 8, :f :cas, :value [nil [2 4]]}
{:index 3022, :time 8150778461, :type :invoke, :process 9, :f :cas, :value [nil [4 1]]}
{:index 3023, :time 8151200838, :type :ok, :process 5, :f :write, :value [31 4]}
{:index 3024, :time 8151225236, :type :invoke, :process 5, :f :cas, :value [nil [2 4]]}
{:index 3025, :time 8152473275, :type :ok, :process 1, :f :read, :value [30 0]}
{:index 3026, :time 8152620457, :type :invoke, :process 6, :f :write, :value [nil 2]}
{:index 3027, :time 8154571336, :type :ok, :process 3, :f :read, :value [31 4]}
{:index 3028, :time 8154695306, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 3029, :time 8157697139, :type :invoke, :process 3, :f :read, :value [nil nil]}
{:index 3030, :time 8159009065, :type :ok, :process 2, :f :read, :value [31 4]}
{:index 3031, :time 8159148731, :type :ok, :process 6, :f :write, :value [33 2]}
{:index 3032, :time 8159171363, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 3033, :time 8160714398, :type :ok, :process 9, :f :cas, :value [32 [4 1]]}
{:index 3034, :time 8160795360, :type :ok, :process 1, :f :read, :value [33 2]}
{:index 3035, :time 8160810943, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 3036, :time 8164038947, :type :ok, :process 4, :f :read, :value [32 1]}
{:index 3037, :time 8164274667, :type :ok, :process 0, :f :read, :value [31 4]}
{:index 3038, :time 8164307562, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 3039, :time 8169069422, :type :ok, :process 5, :f :cas, :value [34 [2 4]]}
{:index 3040, :time 8173013550, :type :fail, :process 8, :f :cas, :value [nil [2 4]], :error :did-not-succeed}
{:index 3041, :time 8173291337, :type :ok, :process 1, :f :read, :value [34 4]}
{:index 3042, :time 8173319111, :type :fail, :process 7, :f :cas, :value [nil [3 2]], :error :did-not-succeed}
{:index 3043, :time 8173327198, :type :ok, :process 2, :f :read, :value [34 4]}
{:index 3044, :time 8173333072, :type :invoke, :process 6, :f :cas, :value [nil [3 3]]}
{:index 3045, :time 8173607921, :type :invoke, :process 7, :f :write, :value [nil 2]}
{:index 3046, :time 8174212919, :type :ok, :process 3, :f :read, :value [34 4]}
{:index 3047, :time 8175114100, :type :ok, :process 0, :f :read, :value [34 4]}
{:index 3048, :time 8176280870, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 3049, :time 8179709087, :type :invoke, :process 9, :f :write, :value [nil 4]}
{:index 3050, :time 8183177477, :type :fail, :process 6, :f :cas, :value [nil [3 3]], :error :did-not-succeed}
{:index 3051, :time 8183690280, :type :invoke, :process 5, :f :cas, :value [nil [0 4]]}
{:index 3052, :time 8185489170, :type :ok, :process 7, :f :write, :value [35 2]}
{:index 3053, :time 8185729434, :type :invoke, :process 6, :f :write, :value [nil 1]}
{:index 3054, :time 8190270398, :type :invoke, :process 7, :f :cas, :value [nil [1 1]]}
{:index 3055, :time 8192381033, :type :invoke, :process 8, :f :cas, :value [nil [3 2]]}
{:index 3056, :time 8196359266, :type :invoke, :process 3, :f :read, :value [nil nil]}
{:index 3057, :time 8199509297, :type :ok, :process 9, :f :write, :value [36 4]}
{:index 3058, :time 8199613435, :type :fail, :process 5, :f :cas, :value [nil [0 4]], :error :did-not-succeed}
{:index 3059, :time 8199706455, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 3060, :time 8200563152, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 3061, :time 8202665874, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 3062, :time 8204095471, :type :invoke, :process 9, :f :cas, :value [nil [0 3]]}
{:index 3063, :time 8206443824, :type :ok, :process 6, :f :write, :value [37 1]}
{:index 3064, :time 8206492829, :type :invoke, :process 5, :f :write, :value [nil 4]}
{:index 3065, :time 8213718552, :type :ok, :process 7, :f :cas, :value [38 [1 1]]}
{:index 3066, :time 8213810452, :type :invoke, :process 6, :f :write, :value [nil 1]}
{:index 3067, :time 8219359780, :type :fail, :process 8, :f :cas, :value [nil [3 2]], :error :did-not-succeed}
{:index 3068, :time 8219425832, :type :invoke, :process 7, :f :cas, :value [nil [2 4]]}
{:index 3069, :time 8228329494, :type :ok, :process 0, :f :read, :value [38 1]}
{:index 3070, :time 8228521356, :type :ok, :process 1, :f :read, :value [38 1]}
{:index 3071, :time 8228560893, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 3072, :time 8229312021, :type :ok, :process 4, :f :read, :value [38 1]}
{:index 3073, :time 8232604994, :type :ok, :process 3, :f :read, :value [38 1]}
{:index 3074, :time 8232798558, :type :invoke, :process 8, :f :write, :value [nil 2]}
{:index 3075, :time 8233870913, :type :ok, :process 2, :f :read, :value [38 1]}
{:index 3076, :time 8233986295, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 3077, :time 8244322607, :type :fail, :process 9, :f :cas, :value [nil [0 3]], :error :did-not-succeed}
{:index 3078, :time 8244519653, :type :ok, :process 5, :f :write, :value [39 4]}
{:index 3079, :time 8244737301, :type :ok, :process 6, :f :write, :value [40 1]}
{:index 3080, :time 8244793987, :type :ok, :process 0, :f :read, :value [39 4]}
{:index 3081, :time 8244816649, :type :invoke, :process 3, :f :read, :value [nil nil]}
{:index 3082, :time 8251407984, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 3083, :time 8255198601, :type :invoke, :process 5, :f :cas, :value [nil [2 3]]}
{:index 3084, :time 8264860357, :type :ok, :process 2, :f :read, :value [40 1]}
{:index 3085, :time 8266165029, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 3086, :time 8275654157, :type :fail, :process 7, :f :cas, :value [nil [2 4]], :error :did-not-succeed}
{:index 3087, :time 8275704966, :type :ok, :process 8, :f :write, :value [41 2]}
{:index 3088, :time 8275719357, :type :ok, :process 3, :f :read, :value [41 2]}
{:index 3089, :time 8275986949, :type :invoke, :process 7, :f :write, :value [nil 4]}
{:index 3090, :time 8289187183, :type :ok, :process 0, :f :read, :value [41 2]}
{:index 3091, :time 8289268889, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 3092, :time 8295575776, :type :invoke, :process 9, :f :write, :value [nil 4]}
{:index 3093, :time 8297799714, :type :invoke, :process 6, :f :cas, :value [nil [4 0]]}
{:index 3094, :time 8304035396, :type :ok, :process 4, :f :read, :value [42 3]}
{:index 3095, :time 8304102896, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 3096, :time 8305660827, :type :invoke, :process 8, :f :cas, :value [nil [2 4]]}
{:index 3097, :time 8306334630, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 3098, :time 8306643491, :type :ok, :process 7, :f :write, :value [43 4]}
{:index 3099, :time 8309236428, :type :invoke, :process 3, :f :read, :value [nil nil]}
{:index 3100, :time 8309930193, :type :invoke, :process 7, :f :write, :value [nil 1]}
{:index 3101, :time 8312376553, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 3102, :time 8319423817, :type :ok, :process 5, :f :cas, :value [42 [2 3]]}
{:index 3103, :time 8319685918, :type :ok, :process 1, :f :read, :value [43 4]}
{:index 3104, :time 8319860791, :type :ok, :process 0, :f :read, :value [43 4]}
{:index 3105, :time 8319953483, :type :invoke, :process 5, :f :write, :value [nil 2]}
{:index 3106, :time 8323201981, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 3107, :time 8323639796, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 3108, :time 8330293867, :type :ok, :process 9, :f :write, :value [44 4]}
{:index 3109, :time 8330580002, :type :invoke, :process 9, :f :cas, :value [nil [3 1]]}
{:index 3110, :time 8347987234, :type :ok, :process 7, :f :write, :value [45 1]}
{:index 3111, :time 8348229789, :type :ok, :process 3, :f :read, :value [46 2]}
{:index 3112, :time 8348985385, :type :ok, :process 2, :f :read, :value [47 4]}
{:index 3113, :time 8349089176, :type :ok, :process 1, :f :read, :value [46 2]}
{:index 3114, :time 8349103366, :type :ok, :process 0, :f :read, :value [46 2]}
{:index 3115, :time 8349110191, :type :invoke, :process 7, :f :write, :value [nil 4]}
{:index 3116, :time 8356398795, :type :ok, :process 5, :f :write, :value [46 2]}
{:index 3117, :time 8356447520, :type :ok, :process 4, :f :read, :value [44 4]}
{:index 3118, :time 8356473368, :type :fail, :process 6, :f :cas, :value [nil [4 0]], :error :did-not-succeed}
{:index 3119, :time 8356496731, :type :fail, :process 9, :f :cas, :value [nil [3 1]], :error :did-not-succeed}
{:index 3120, :time 8356513906, :type :ok, :process 8, :f :cas, :value [47 [2 4]]}
{:index 3121, :time 8356521423, :type :invoke, :process 5, :f :write, :value [nil 2]}
{:index 3122, :time 8359505232, :type :invoke, :process 6, :f :cas, :value [nil [0 2]]}
{:index 3123, :time 8359861905, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 3124, :time 8362261574, :type :invoke, :process 8, :f :cas, :value [nil [3 3]]}
{:index 3125, :time 8367221308, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 3126, :time 8371808807, :type :invoke, :process 9, :f :cas, :value [nil [4 2]]}
{:index 3127, :time 8372982146, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 3128, :time 8375115227, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 3129, :time 8378733118, :type :ok, :process 7, :f :write, :value [48 4]}
{:index 3130, :time 8378774641, :type :ok, :process 2, :f :read, :value [48 4]}
{:index 3131, :time 8378784293, :type :invoke, :process 7, :f :cas, :value [nil [3 3]]}
{:index 3132, :time 8380465048, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 3133, :time 8382143868, :type :invoke, :process 3, :f :read, :value [nil nil]}
{:index 3134, :time 8389821491, :type :ok, :process 4, :f :read, :value [49 2]}
{:index 3135, :time 8389849868, :type :fail, :process 8, :f :cas, :value [nil [3 3]], :error :did-not-succeed}
{:index 3136, :time 8389861894, :type :ok, :process 5, :f :write, :value [49 2]}
{:index 3137, :time 8389869616, :type :fail, :process 9, :f :cas, :value [nil [4 2]], :error :did-not-succeed}
{:index 3138, :time 8389876023, :type :ok, :process 2, :f :read, :value [49 2]}
{:index 3139, :time 8389882277, :type :invoke, :process 5, :f :write, :value [nil 3]}
{:index 3140, :time 8396522534, :type :fail, :process 6, :f :cas, :value [nil [0 2]], :error :did-not-succeed}
{:index 3141, :time 8398361266, :type :ok, :process 0, :f :read, :value [49 2]}
{:index 3142, :time 8398399312, :type :ok, :process 1, :f :read, :value [49 2]}
{:index 3143, :time 8398495569, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 3144, :time 8405495631, :type :invoke, :process 6, :f :write, :value [nil 0]}
{:index 3145, :time 8412020330, :type :ok, :process 5, :f :write, :value [50 3]}
{:index 3146, :time 8412228163, :type :ok, :process 3, :f :read, :value [50 3]}
{:index 3147, :time 8412331397, :type :ok, :process 1, :f :read, :value [50 3]}
{:index 3148, :time 8412366920, :type :invoke, :process 5, :f :write, :value [nil 4]}
{:index 3149, :time 8413326178, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 3150, :time 8414184720, :type :invoke, :process 8, :f :cas, :value [nil [1 0]]}
{:index 3151, :time 8416001245, :type :ok, :process 7, :f :cas, :value [51 [3 3]]}
{:index 3152, :time 8416558179, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 3153, :time 8418160720, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 3154, :time 8419029618, :type :invoke, :process 9, :f :write, :value [nil 4]}
{:index 3155, :time 8421584395, :type :ok, :process 6, :f :write, :value [52 0]}
{:index 3156, :time 8421626478, :type :ok, :process 5, :f :write, :value [53 4]}
{:index 3157, :time 8421735430, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 3158, :time 8425820624, :type :ok, :process 0, :f :read, :value [53 4]}
{:index 3159, :time 8425888101, :type :ok, :process 2, :f :read, :value [53 4]}
{:index 3160, :time 8425904764, :type :fail, :process 8, :f :cas, :value [nil [1 0]], :error :did-not-succeed}
{:index 3161, :time 8425915224, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 3162, :time 8429337226, :type :ok, :process 4, :f :read, :value [53 4]}
{:index 3163, :time 8429380063, :type :invoke, :process 5, :f :cas, :value [nil [1 0]]}
{:index 3164, :time 8431690582, :type :ok, :process 1, :f :read, :value [53 4]}
{:index 3165, :time 8431726808, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 3166, :time 8433259765, :type :ok, :process 0, :f :read, :value [54 4]}
{:index 3167, :time 8433378418, :type :invoke, :process 6, :f :cas, :value [nil [0 1]]}
{:index 3168, :time 8434286953, :type :ok, :process 9, :f :write, :value [54 4]}
{:index 3169, :time 8434572872, :type :invoke, :process 7, :f :write, :value [nil 4]}
{:index 3170, :time 8437693470, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 3171, :time 8440263758, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 3172, :time 8442127758, :type :fail, :process 5, :f :cas, :value [nil [1 0]], :error :did-not-succeed}
{:index 3173, :time 8442701979, :type :invoke, :process 8, :f :cas, :value [nil [3 1]]}
{:index 3174, :time 8443628319, :type :invoke, :process 9, :f :cas, :value [nil [0 1]]}
{:index 3175, :time 8446135388, :type :ok, :process 7, :f :write, :value [55 4]}
{:index 3176, :time 8447370227, :type :fail, :process 6, :f :cas, :value [nil [0 1]], :error :did-not-succeed}
{:index 3177, :time 8447406662, :type :ok, :process 1, :f :read, :value [55 4]}
{:index 3178, :time 8447418177, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 3179, :time 8451196627, :type :ok, :process 0, :f :read, :value [55 4]}
{:index 3180, :time 8451292585, :type :ok, :process 4, :f :read, :value [55 4]}
{:index 3181, :time 8451314988, :type :invoke, :process 5, :f :write, :value [nil 3]}
{:index 3182, :time 8454071555, :type :fail, :process 8, :f :cas, :value [nil [3 1]], :error :did-not-succeed}
{:index 3183, :time 8454634522, :type :ok, :process 1, :f :read, :value [55 4]}
{:index 3184, :time 8455006601, :type :invoke, :process 0, :f :read, :value [nil nil]}
{:index 3185, :time 8455653610, :type :invoke, :process 1, :f :read, :value [nil nil]}
{:index 3186, :time 8457052189, :type :info, :process :nemesis, :f :check-clock-offsets, :value nil}
{:index 3187, :time 8458965900, :type :invoke, :process 2, :f :read, :value [nil nil]}
{:index 3188, :time 8463788658, :type :fail, :process 9, :f :cas, :value [nil [0 1]], :error :did-not-succeed}
{:index 3189, :time 8463819044, :type :ok, :process 5, :f :write, :value [56 3]}
{:index 3190, :time 8463830884, :type :ok, :process 1, :f :read, :value [56 3]}
{:index 3191, :time 8463843781, :type :invoke, :process 5, :f :write, :value [nil 2]}
{:index 3192, :time 8465344701, :type :ok, :process 0, :f :read, :value [56 3]}
{:index 3193, :time 8465706219, :type :invoke, :process 4, :f :read, :value [nil nil]}
{:index 3194, :time 8468486520, :type :invoke, :process 6, :f :write, :value [nil 3]}
{:index 3195, :time 8472745899, :type :ok, :process 2, :f :read, :value [56 3]}
{:index 3196, :time 8472829611, :type :invoke, :process 7, :f :write, :value [nil 3]}
{:index 3200, :time 8490004322, :type :ok, :process 7, :f :write, :value [59 3]}
{:index 3202, :time 8495413247, :type :ok, :process 4, :f :read, :value [56 3]}
{:index 3203, :time 8495511132, :type :ok, :process 5, :f :write, :value [58 2]}
{:index 3207, :time 8495558139, :type :info, :process :nemesis, :f :check-clock-offsets, :value nil, :clock-offsets {"n1" -0.005868725M, "n2" -0.002361921M, "n3" -0.003323404M, "n4" -0.001692550M, "n5" -0.000134952M}}
{:index 3208, :time 8495570324, :type :info, :process :nemesis, :f :start-partition, :value :majorities-ring}
{:index 3209, :time 8497215722, :type :ok, :process 6, :f :write, :value [57 3]}
{:index 3270, :time 8592135861, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n3" #{"n2" "n1"}, "n5" #{"n1" "n4"}, "n2" #{"n4" "n3"}, "n1" #{"n5" "n3"}, "n4" #{"n2" "n5"}}]}
{:index 3686, :time 11704397633, :type :info, :process :nemesis, :f :strobe-clock, :value {"n4" {:delta 6161, :period 10, :duration 31.658196227063154}}}
{:index 7924, :time 43496288332, :type :info, :process :nemesis, :f :strobe-clock, :value {"n4" {:delta 6161, :period 10, :duration 31.658196227063154}}, :clock-offsets {"n4" -0.001087558M}}
{:index 7925, :time 43496537948, :type :info, :process :nemesis, :f :reset-clock, :value ["n3" "n2"]}
{:index 7970, :time 44059537683, :type :info, :process :nemesis, :f :reset-clock, :value ["n3" "n2"], :clock-offsets {"n3" -0.000535903M, "n2" -0.001042912M}}
{:index 7971, :time 44059554931, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 8002, :time 44244307054, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 8668, :time 49219189569, :type :info, :process :nemesis, :f :bump-clock, :value {"n2" 160, "n4" 2237, "n3" 14430}}
{:index 8684, :time 49290967318, :type :info, :process :nemesis, :f :bump-clock, :value {"n2" 160, "n4" 2237, "n3" 14430}, :clock-offsets {"n2" -0.003959421M, "n4" -0.162137842M, "n3" -0.002719079M}}
{:index 8830, :time 50316558066, :type :info, :process :nemesis, :f :reset-clock, :value ["n2"]}
{:index 8892, :time 50900732552, :type :info, :process :nemesis, :f :reset-clock, :value ["n2"], :clock-offsets {"n2" -0.000545688M}}
{:index 9170, :time 53001581503, :type :info, :process :nemesis, :f :start-partition, :value :majority}
{:index 9178, :time 53086299861, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n2" #{"n5" "n1" "n3"}, "n4" #{"n5" "n1" "n3"}, "n5" #{"n2" "n4"}, "n1" #{"n2" "n4"}, "n3" #{"n2" "n4"}}]}
{:index 9184, :time 53349110991, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 9185, :time 53520948570, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 9312, :time 54589986684, :type :info, :process :nemesis, :f :start-partition, :value :primaries}
{:index 9322, :time 54717642643, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n5" #{"n2"}, "n1" #{"n2"}, "n4" #{"n2"}, "n3" #{"n2"}, "n2" #{"n5" "n1" "n4" "n3"}}]}
{:index 9334, :time 55764079593, :type :info, :process :nemesis, :f :reset-clock, :value ["n3" "n2"]}
{:index 9335, :time 56175568455, :type :info, :process :nemesis, :f :reset-clock, :value ["n3" "n2"], :clock-offsets {"n3" -0.000471446M, "n2" -0.001215850M}}
{:index 9356, :time 62394080058, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 9357, :time 62623707738, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 9494, :time 64775873697, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 9495, :time 64858365313, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 9496, :time 64858480391, :type :info, :process :nemesis, :f :reset-clock, :value nil}
{:index 9497, :time 64858864972, :type :info, :process :nemesis, :f :reset-clock, :value nil, :clock-offsets {}}
